participant,steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
P1,ControllerMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,2471.537
P1,ControllerMethod,HMDControllerDistanceMethod,True,1,9.299927,Straight,Medium,Up,Smooth,0,2876.257
P1,ControllerMethod,HMDControllerDistanceMethod,True,2,11.55994,Straight,Short,Up,Sharp,0,3074.917
P1,ControllerMethod,HMDControllerDistanceMethod,True,3,21.29993,Left,Long,Down,Default,0,3686.717
P1,ControllerMethod,HMDControllerDistanceMethod,True,4,24.77991,Straight,Short,Same,Sharp,0,3892.625
P1,ControllerMethod,HMDControllerDistanceMethod,True,5,32.81995,Right,Long,Up,Smooth,0,4498.252
P1,ControllerMethod,HMDControllerDistanceMethod,True,6,39.93994,Straight,Medium,Same,Default,0,4902.383
P1,ControllerMethod,HMDControllerDistanceMethod,True,7,45.99988,Left,Medium,Up,Sharp,0,5308.814
P1,ControllerMethod,HMDControllerDistanceMethod,True,8,49.73987,Right,Short,Down,Sharp,0,5520.791
P1,ControllerMethod,HMDControllerDistanceMethod,True,9,55.37988,Straight,Medium,Down,Sharp,0,5934.678
P1,ControllerMethod,HMDControllerDistanceMethod,True,10,58.33997,Left,Short,Same,Smooth,0,6144.445
P1,ControllerMethod,HMDControllerDistanceMethod,True,11,65.15991,Right,Long,Down,Default,0,6764.399
P1,ControllerMethod,HMDControllerDistanceMethod,True,12,73.8999,Right,Long,Same,Smooth,0,7363.49
P1,ControllerMethod,HMDControllerDistanceMethod,True,13,80.73987,Left,Medium,Down,Default,0,7777.608
P1,ControllerMethod,HMDControllerDistanceMethod,True,14,84.07996,Left,Short,Same,Default,0,7974.548
P1,ControllerMethod,HMDControllerDistanceMethod,True,15,94.85986,Right,Long,Up,Smooth,0,8747.779
P1,LeaningMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,1105.411
P1,LeaningMethod,HMDControllerDistanceMethod,True,1,17,Straight,Medium,Up,Smooth,0,1550.406
P1,LeaningMethod,HMDControllerDistanceMethod,True,2,31.17993,Left,Long,Same,Sharp,0,2207.444
P1,LeaningMethod,HMDControllerDistanceMethod,True,3,35.07983,Left,Short,Down,Sharp,0,2416.221
P1,LeaningMethod,HMDControllerDistanceMethod,True,4,40.5,Straight,Short,Up,Default,0,2668.034
P1,LeaningMethod,HMDControllerDistanceMethod,True,5,44.01978,Right,Short,Same,Default,0,2887.246
P1,LeaningMethod,HMDControllerDistanceMethod,False,6,55.63989,Right,Long,Down,Smooth,2.852983,3752.441
P1,LeaningMethod,HMDControllerDistanceMethod,True,7,60.75977,Straight,Medium,Same,Smooth,0,4073.814
P1,LeaningMethod,HMDControllerDistanceMethod,False,8,122.9998,Right,Short,Up,Smooth,4.4767,4623.553
P1,LeaningMethod,HMDControllerDistanceMethod,True,9,133.5598,Straight,Long,Same,Default,0,5149.137
P1,LeaningMethod,HMDControllerDistanceMethod,True,10,171.6799,Left,Medium,Up,Sharp,0,5605.088
P1,LeaningMethod,HMDControllerDistanceMethod,True,11,178.6799,Right,Short,Same,Sharp,0,5815.516
P1,LeaningMethod,HMDControllerDistanceMethod,True,12,182.9399,Right,Medium,Up,Default,0,6246.472
P1,LeaningMethod,HMDControllerDistanceMethod,True,13,195.4797,Left,Long,Down,Smooth,0,6961.278
P1,LeaningMethod,HMDControllerDistanceMethod,True,14,203.1199,Left,Medium,Down,Sharp,0,7380.321
P1,LeaningMethod,HMDControllerDistanceMethod,True,15,212.2598,Straight,Long,Down,Default,0,8001.826
P1,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,1931.366
P1,ControllerMethod,LeaningMethod,True,1,9.600098,Straight,Medium,Up,Smooth,0,2334.068
P1,ControllerMethod,LeaningMethod,True,2,12.62012,Straight,Short,Up,Default,0,2534.798
P1,ControllerMethod,LeaningMethod,True,3,15.62012,Straight,Short,Same,Default,0,2735.641
P1,ControllerMethod,LeaningMethod,True,4,21.95996,Right,Medium,Same,Sharp,0,3141.581
P1,ControllerMethod,LeaningMethod,True,5,27.02002,Left,Short,Up,Sharp,0,3352.453
P1,ControllerMethod,LeaningMethod,True,6,35.21997,Right,Long,Same,Sharp,0,4020.26
P1,ControllerMethod,LeaningMethod,True,7,39.73999,Left,Short,Up,Smooth,0,4227.133
P1,ControllerMethod,LeaningMethod,True,8,45.23999,Left,Long,Down,Smooth,0,4828.873
P1,ControllerMethod,LeaningMethod,True,9,54.95996,Straight,Long,Same,Smooth,0,5433.558
P1,ControllerMethod,LeaningMethod,True,10,59.61987,Right,Medium,Down,Default,0,5844.814
P1,ControllerMethod,LeaningMethod,True,11,67.95996,Right,Long,Down,Default,0,6446.105
P1,ControllerMethod,LeaningMethod,True,12,71.13989,Right,Short,Same,Smooth,0,6645.562
P1,ControllerMethod,LeaningMethod,True,13,80.3999,Straight,Medium,Up,Sharp,0,7058.899
P1,ControllerMethod,LeaningMethod,True,14,87.61987,Left,Medium,Down,Default,0,7464.537
P1,ControllerMethod,LeaningMethod,True,15,95.82007,Left,Long,Down,Sharp,0,8075.823
P1,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,3480.819
P1,ControllerMethod,LeaningMethod,True,1,12.5,Straight,Medium,Up,Smooth,0,3884.572
P1,ControllerMethod,LeaningMethod,True,2,24.21997,Straight,Long,Up,Smooth,0,4489.171
P1,ControllerMethod,LeaningMethod,True,3,30.19995,Straight,Medium,Same,Default,0,4893.436
P1,ControllerMethod,LeaningMethod,True,4,33.16016,Right,Medium,Same,Sharp,0,5299.325
P1,ControllerMethod,LeaningMethod,True,5,36.82007,Left,Long,Up,Default,0,5915.126
P1,ControllerMethod,LeaningMethod,True,6,40.12012,Right,Short,Same,Default,0,6122.624
P1,ControllerMethod,LeaningMethod,True,7,48.36011,Left,Long,Same,Sharp,0,6734.067
P1,ControllerMethod,LeaningMethod,True,8,50.69995,Straight,Short,Down,Default,0,6936.357
P1,ControllerMethod,LeaningMethod,True,9,59.86011,Right,Short,Up,Sharp,0,7135.742
P1,ControllerMethod,LeaningMethod,True,10,61.56006,Left,Short,Up,Default,0,7349.18
P1,ControllerMethod,LeaningMethod,True,11,66.26001,Left,Medium,Down,Smooth,0,7765.678
P1,ControllerMethod,LeaningMethod,True,12,71.30005,Left,Long,Same,Smooth,0,8367.948
P1,ControllerMethod,LeaningMethod,True,13,78.15991,Right,Medium,Down,Sharp,0,8777.395
P1,ControllerMethod,LeaningMethod,True,14,81.58008,Right,Short,Down,Smooth,0,8982.566
P1,ControllerMethod,LeaningMethod,True,15,92.41992,Straight,Long,Down,Sharp,0,9616.985
P2,LeaningMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3576.708
P2,LeaningMethod,HMDControllerDistanceMethod,False,1,150,Straight,Medium,Up,Smooth,4.939137,4845.726
P2,LeaningMethod,HMDControllerDistanceMethod,False,2,153.6199,Straight,Short,Up,Sharp,147.5194,5178.747
P2,LeaningMethod,HMDControllerDistanceMethod,True,3,160.52,Left,Long,Down,Default,0,5649.916
P2,LeaningMethod,HMDControllerDistanceMethod,False,4,162.6199,Straight,Short,Same,Sharp,6.076504,5960.112
P2,LeaningMethod,HMDControllerDistanceMethod,False,5,182.8999,Right,Long,Up,Smooth,39.17905,6842.341
P2,LeaningMethod,HMDControllerDistanceMethod,False,6,192.0798,Straight,Medium,Same,Default,12.32131,7235.48
P2,LeaningMethod,HMDControllerDistanceMethod,False,7,197.1199,Left,Medium,Up,Sharp,72.86202,7677.963
P2,LeaningMethod,HMDControllerDistanceMethod,False,8,198.5999,Right,Short,Down,Sharp,21.1357,7897.565
P2,LeaningMethod,HMDControllerDistanceMethod,False,9,203.3398,Straight,Medium,Down,Sharp,108.2017,8331.588
P2,LeaningMethod,HMDControllerDistanceMethod,False,10,205.24,Left,Short,Same,Smooth,301.2058,8509.439
P2,LeaningMethod,HMDControllerDistanceMethod,False,11,210.6599,Right,Long,Down,Default,31.93202,9139.605
P2,LeaningMethod,HMDControllerDistanceMethod,False,12,216.24,Right,Long,Same,Smooth,88.35573,9766.661
P2,LeaningMethod,HMDControllerDistanceMethod,True,13,237.2,Left,Medium,Down,Default,0,10305.16
P2,LeaningMethod,HMDControllerDistanceMethod,True,14,242.2998,Left,Short,Same,Default,0,10564.83
P2,LeaningMethod,HMDControllerDistanceMethod,False,15,252.4399,Right,Long,Up,Smooth,2.966925,11576.51
P2,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,5599.967
P2,LeaningMethod,LeaningMethod,True,1,7.959961,Straight,Medium,Up,Smooth,0,6028.946
P2,LeaningMethod,LeaningMethod,True,2,11.5,Left,Long,Same,Sharp,0,6631.259
P2,LeaningMethod,LeaningMethod,False,3,13.42017,Left,Short,Down,Sharp,5.251312,6953.454
P2,LeaningMethod,LeaningMethod,False,4,17.84009,Straight,Short,Up,Default,16.32203,7191.968
P2,LeaningMethod,LeaningMethod,False,5,19.08008,Right,Short,Same,Default,10.45099,7374.841
P2,LeaningMethod,LeaningMethod,True,6,23.06006,Right,Long,Down,Smooth,0,7930.097
P2,LeaningMethod,LeaningMethod,True,7,26.93994,Straight,Medium,Same,Smooth,0,8338.273
P2,LeaningMethod,LeaningMethod,True,8,29.47998,Right,Short,Up,Smooth,0,8547.306
P2,LeaningMethod,LeaningMethod,True,9,33.16016,Straight,Long,Same,Default,0,9152.7
P2,LeaningMethod,LeaningMethod,False,10,40.34009,Left,Medium,Up,Sharp,6.100087,9670.731
P2,LeaningMethod,LeaningMethod,False,11,41.32007,Right,Short,Same,Sharp,15.95392,9868.87
P2,LeaningMethod,LeaningMethod,True,12,44.69995,Right,Medium,Up,Default,0,10219.95
P2,LeaningMethod,LeaningMethod,False,13,51.56006,Left,Long,Down,Smooth,4.263637,10981.7
P2,LeaningMethod,LeaningMethod,True,14,53.52002,Left,Medium,Down,Sharp,0,11320.33
P2,LeaningMethod,LeaningMethod,True,15,59.38013,Straight,Long,Down,Default,0,11961.74
P2,ControllerMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3926.402
P2,ControllerMethod,HMDControllerDistanceMethod,True,1,4.560059,Straight,Medium,Up,Smooth,0,4330.023
P2,ControllerMethod,HMDControllerDistanceMethod,True,2,6.679932,Straight,Short,Up,Default,0,4543.212
P2,ControllerMethod,HMDControllerDistanceMethod,True,3,8.560059,Straight,Short,Same,Default,0,4734.768
P2,ControllerMethod,HMDControllerDistanceMethod,True,4,12.85986,Right,Medium,Same,Sharp,0,5137.706
P2,ControllerMethod,HMDControllerDistanceMethod,False,5,15.45996,Left,Short,Up,Sharp,4.137394,5435.564
P2,ControllerMethod,HMDControllerDistanceMethod,True,6,23.5,Right,Long,Same,Sharp,0,5990.635
P2,ControllerMethod,HMDControllerDistanceMethod,False,7,27.08008,Left,Short,Up,Smooth,7.248244,6306.247
P2,ControllerMethod,HMDControllerDistanceMethod,False,8,39.56006,Left,Long,Down,Smooth,27.14911,7195.798
P2,ControllerMethod,HMDControllerDistanceMethod,True,9,46.59985,Straight,Long,Same,Smooth,0,7714.648
P2,ControllerMethod,HMDControllerDistanceMethod,True,10,52.61987,Right,Medium,Down,Default,0,8118.822
P2,ControllerMethod,HMDControllerDistanceMethod,True,11,58.95996,Right,Long,Down,Default,0,8717.684
P2,ControllerMethod,HMDControllerDistanceMethod,True,12,60.87988,Right,Short,Same,Smooth,0,8919.697
P2,ControllerMethod,HMDControllerDistanceMethod,False,13,63.52002,Straight,Medium,Up,Sharp,3.553958,9416.652
P2,ControllerMethod,HMDControllerDistanceMethod,False,14,70.13989,Left,Medium,Down,Default,41.20499,9890.906
P2,ControllerMethod,HMDControllerDistanceMethod,False,15,78.63989,Left,Long,Down,Sharp,73.74018,10706.26
P2,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,23.06926
P2,ControllerMethod,LeaningMethod,True,1,12.8999,Straight,Medium,Up,Smooth,0,429.8085
P2,ControllerMethod,LeaningMethod,True,2,17.41992,Straight,Long,Up,Smooth,0,1034.082
P2,ControllerMethod,LeaningMethod,True,3,21.58008,Straight,Medium,Same,Default,0,1437.272
P2,ControllerMethod,LeaningMethod,True,4,25.5,Right,Medium,Same,Sharp,0,1842.847
P2,ControllerMethod,LeaningMethod,True,5,29.24023,Left,Long,Up,Default,0,2454.526
P2,ControllerMethod,LeaningMethod,False,6,31.5,Right,Short,Same,Default,5.342373,2822.006
P2,ControllerMethod,LeaningMethod,True,7,34.85986,Left,Long,Same,Sharp,0,3390.378
P2,ControllerMethod,LeaningMethod,True,8,37.08008,Straight,Short,Down,Default,0,3590.838
P2,ControllerMethod,LeaningMethod,False,9,45.8999,Right,Short,Up,Sharp,5.56168,3904.471
P2,ControllerMethod,LeaningMethod,False,10,47.22021,Left,Short,Up,Default,12.73784,4109.581
P2,ControllerMethod,LeaningMethod,True,11,49.16016,Left,Medium,Down,Smooth,0,4435.562
P2,ControllerMethod,LeaningMethod,True,12,53.14014,Left,Long,Same,Smooth,0,5037.711
P2,ControllerMethod,LeaningMethod,True,13,56,Right,Medium,Down,Sharp,0,5453.509
P2,ControllerMethod,LeaningMethod,True,14,58.8999,Right,Short,Down,Smooth,0,5678.128
P2,ControllerMethod,LeaningMethod,False,15,64.24023,Straight,Long,Down,Sharp,8.696912,6425.42
P3,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,4798.275
P3,LeaningMethod,LeaningMethod,False,1,6.5,Straight,Medium,Up,Smooth,4.855698,5345.02
P3,LeaningMethod,LeaningMethod,False,2,7.719971,Straight,Short,Up,Sharp,119.7508,5521.533
P3,LeaningMethod,LeaningMethod,False,3,14.93994,Left,Long,Down,Default,74.60458,6321.588
P3,LeaningMethod,LeaningMethod,False,4,19.17993,Straight,Short,Same,Sharp,56.53493,6652.111
P3,LeaningMethod,LeaningMethod,True,5,31,Right,Long,Up,Smooth,0,7438.658
P3,LeaningMethod,LeaningMethod,True,6,35.62,Straight,Medium,Same,Default,0,7869.717
P3,LeaningMethod,LeaningMethod,False,7,42.38,Left,Medium,Up,Sharp,11.5259,8327.333
P3,LeaningMethod,LeaningMethod,False,8,48.79993,Right,Short,Down,Sharp,11.29969,8526.506
P3,LeaningMethod,LeaningMethod,False,9,51.76001,Straight,Medium,Down,Sharp,76.26653,8929.73
P3,LeaningMethod,LeaningMethod,True,10,52.40002,Left,Short,Same,Smooth,0,9072.028
P3,LeaningMethod,LeaningMethod,True,11,74.05994,Right,Long,Down,Default,0,11461.58
P3,LeaningMethod,LeaningMethod,True,12,142.7599,Right,Long,Same,Smooth,0,20597.84
P3,LeaningMethod,LeaningMethod,False,13,216.84,Left,Medium,Down,Default,3.199179,32297.63
P3,LeaningMethod,LeaningMethod,False,14,217.5399,Left,Short,Same,Default,495.6059,32622.44
P3,LeaningMethod,LeaningMethod,False,15,229.0599,Right,Long,Up,Smooth,289.9423,33359.51
P3,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,22.73051
P3,ControllerMethod,LeaningMethod,True,1,8.620117,Straight,Medium,Up,Smooth,0,430.2729
P3,ControllerMethod,LeaningMethod,False,2,13.92017,Left,Long,Same,Sharp,5.001393,1120.998
P3,ControllerMethod,LeaningMethod,True,3,14.64014,Left,Short,Down,Sharp,0,1221.574
P3,ControllerMethod,LeaningMethod,True,4,18.08008,Straight,Short,Up,Default,0,1439.079
P3,ControllerMethod,LeaningMethod,True,5,19.97998,Right,Short,Same,Default,0,1644.901
P3,ControllerMethod,LeaningMethod,False,6,23.69995,Right,Long,Down,Smooth,6.377902,2356.843
P3,ControllerMethod,LeaningMethod,True,7,27.16016,Straight,Medium,Same,Smooth,0,2675.298
P3,ControllerMethod,LeaningMethod,True,8,29,Right,Short,Up,Smooth,0,2887.145
P3,ControllerMethod,LeaningMethod,True,9,33.76001,Straight,Long,Same,Default,0,3495.932
P3,ControllerMethod,LeaningMethod,True,10,74.08008,Left,Medium,Up,Sharp,0,9236.514
P3,ControllerMethod,LeaningMethod,False,11,75.15991,Right,Short,Same,Sharp,6.059594,9527.418
P3,ControllerMethod,LeaningMethod,False,12,76.69995,Right,Medium,Up,Default,8.221479,9945.147
P3,ControllerMethod,LeaningMethod,True,13,79.84009,Left,Long,Down,Smooth,0,10617.73
P3,ControllerMethod,LeaningMethod,True,14,81.69995,Left,Medium,Down,Sharp,0,11037.43
P3,ControllerMethod,LeaningMethod,True,15,84.47998,Straight,Long,Down,Default,0,11639.45
P3,LeaningMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,5.361444,4516.298
P3,LeaningMethod,ControllerDistanceMethod,False,1,8.060059,Straight,Medium,Up,Smooth,5.230872,5206.585
P3,LeaningMethod,ControllerDistanceMethod,True,2,11.21997,Straight,Short,Up,Default,0,5316.648
P3,LeaningMethod,ControllerDistanceMethod,True,3,15.68018,Straight,Short,Same,Default,0,5518.072
P3,LeaningMethod,ControllerDistanceMethod,True,4,23.82007,Right,Medium,Same,Sharp,0,5922.769
P3,LeaningMethod,ControllerDistanceMethod,True,5,30.54004,Left,Short,Up,Sharp,0,6403.83
P3,LeaningMethod,ControllerDistanceMethod,True,6,40.47998,Right,Long,Same,Sharp,0,7011.021
P3,LeaningMethod,ControllerDistanceMethod,False,7,44.47998,Left,Short,Up,Smooth,5.129618,7321.825
P3,LeaningMethod,ControllerDistanceMethod,True,8,52.23999,Left,Long,Down,Smooth,0,7887.054
P3,LeaningMethod,ControllerDistanceMethod,True,9,57.92017,Straight,Long,Same,Smooth,0,8494.788
P3,LeaningMethod,ControllerDistanceMethod,True,10,64.97998,Right,Medium,Down,Default,0,8895.755
P3,LeaningMethod,ControllerDistanceMethod,True,11,72.17993,Right,Long,Down,Default,0,9494.32
P3,LeaningMethod,ControllerDistanceMethod,True,12,74,Right,Short,Same,Smooth,0,9694.737
P3,LeaningMethod,ControllerDistanceMethod,False,13,82.82007,Straight,Medium,Up,Sharp,3.78309,10660.99
P3,LeaningMethod,ControllerDistanceMethod,False,14,145.46,Left,Medium,Down,Default,205.8748,21342.97
P3,LeaningMethod,ControllerDistanceMethod,False,15,186.5801,Left,Long,Down,Sharp,197.4205,23822.43
P3,ControllerMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,30.03748,3518.158
P3,ControllerMethod,ControllerDistanceMethod,False,1,5.119873,Straight,Medium,Up,Smooth,403.5717,4098.297
P3,ControllerMethod,ControllerDistanceMethod,False,2,8.939941,Straight,Long,Up,Smooth,746.6286,4721.19
P3,ControllerMethod,ControllerDistanceMethod,False,3,11.19995,Straight,Medium,Same,Default,973.4199,5125.921
P3,ControllerMethod,ControllerDistanceMethod,False,4,13.37988,Right,Medium,Same,Sharp,900.1312,5504.836
P3,ControllerMethod,ControllerDistanceMethod,False,5,17.28003,Left,Long,Up,Default,886.9686,6151.142
P3,ControllerMethod,ControllerDistanceMethod,True,6,23.97998,Right,Short,Same,Default,0,6956.482
P3,ControllerMethod,ControllerDistanceMethod,True,7,57.80005,Left,Long,Same,Sharp,0,11394.86
P3,ControllerMethod,ControllerDistanceMethod,True,8,61.04004,Straight,Short,Down,Default,0,11600.96
P3,ControllerMethod,ControllerDistanceMethod,True,9,62.11987,Right,Short,Up,Sharp,0,11806.31
P3,ControllerMethod,ControllerDistanceMethod,True,10,65,Left,Short,Up,Default,0,12020.83
P3,ControllerMethod,ControllerDistanceMethod,True,11,70.83984,Left,Medium,Down,Smooth,0,12423.7
P3,ControllerMethod,ControllerDistanceMethod,True,12,76.37988,Left,Long,Same,Smooth,0,13022.99
P3,ControllerMethod,ControllerDistanceMethod,True,13,82.59985,Right,Medium,Down,Sharp,0,13426.31
P3,ControllerMethod,ControllerDistanceMethod,True,14,85.13989,Right,Short,Down,Smooth,0,13628.75
P3,ControllerMethod,ControllerDistanceMethod,True,15,93.71997,Straight,Long,Down,Sharp,0,14237.57
P4,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,2810.055
P4,ControllerMethod,LeaningMethod,True,1,8.73999,Straight,Medium,Same,Smooth,0,3213.241
P4,ControllerMethod,LeaningMethod,True,2,13.12,Right,Short,Same,Smooth,0,3415.431
P4,ControllerMethod,LeaningMethod,True,3,17.33997,Left,Short,Up,Smooth,0,3620.158
P4,ControllerMethod,LeaningMethod,True,4,21.58002,Straight,Short,Up,Smooth,0,3822.574
P4,ControllerMethod,LeaningMethod,True,5,23.79999,Straight,Short,Down,Smooth,0,4024.524
P4,ControllerMethod,LeaningMethod,True,6,27.35999,Straight,Short,Up,Smooth,0,4226.738
P4,ControllerMethod,LeaningMethod,True,7,30.27997,Right,Short,Down,Smooth,0,4443.544
P4,ControllerMethod,LeaningMethod,True,8,34.33997,Left,Short,Up,Smooth,0,4654.921
P4,ControllerMethod,LeaningMethod,True,9,36.53998,Left,Short,Down,Smooth,0,4872.618
P4,ControllerMethod,LeaningMethod,True,10,45.59998,Right,Short,Up,Smooth,0,5118.96
P4,ControllerMethod,LeaningMethod,True,11,49.5,Right,Short,Up,Smooth,0,5316.28
P4,ControllerMethod,LeaningMethod,True,12,51.85999,Left,Short,Down,Smooth,0,5521.001
P4,ControllerMethod,LeaningMethod,False,13,59.41998,Right,Short,Up,Smooth,3.817112,5853.364
P4,ControllerMethod,LeaningMethod,True,14,60.85999,Left,Short,Down,Smooth,0,5968.199
P4,ControllerMethod,LeaningMethod,True,15,63.03998,Left,Short,Same,Smooth,0,6171.85
P4,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,4416.292
P4,ControllerMethod,ControllerDistanceMethod,True,1,5.399902,Right,Short,Same,Smooth,0,4620.078
P4,ControllerMethod,ControllerDistanceMethod,False,2,13.55994,Left,Short,Up,Smooth,4.847718,4910.513
P4,ControllerMethod,ControllerDistanceMethod,True,3,15.31995,Left,Short,Up,Smooth,0,5024.826
P4,ControllerMethod,ControllerDistanceMethod,True,4,20.13989,Left,Short,Same,Smooth,0,5229.294
P4,ControllerMethod,ControllerDistanceMethod,True,5,24.07996,Right,Short,Up,Smooth,0,5444.45
P4,ControllerMethod,ControllerDistanceMethod,True,6,30.09998,Right,Short,Down,Smooth,0,5663.157
P4,ControllerMethod,ControllerDistanceMethod,False,7,38.67993,Right,Short,Up,Smooth,6.17975,5947.898
P4,ControllerMethod,ControllerDistanceMethod,True,8,41.21997,Straight,Short,Same,Smooth,0,6060.076
P4,ControllerMethod,ControllerDistanceMethod,True,9,45.61987,Straight,Short,Down,Smooth,0,6259.579
P4,ControllerMethod,ControllerDistanceMethod,True,10,50.15991,Left,Short,Same,Smooth,0,6462.331
P4,ControllerMethod,ControllerDistanceMethod,True,11,54.23987,Right,Short,Down,Smooth,0,6675.014
P4,ControllerMethod,ControllerDistanceMethod,True,12,59.09998,Left,Short,Same,Smooth,0,6881.762
P4,ControllerMethod,ControllerDistanceMethod,True,13,62.61987,Right,Short,Down,Smooth,0,7096.167
P4,ControllerMethod,ControllerDistanceMethod,True,14,65.57996,Left,Short,Up,Smooth,0,7303.279
P4,ControllerMethod,ControllerDistanceMethod,True,15,68.93994,Straight,Short,Down,Smooth,0,7506.148
P4,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,5108.928
P4,LeaningMethod,LeaningMethod,True,1,5.339966,Right,Short,Same,Smooth,0,5318.079
P4,LeaningMethod,LeaningMethod,True,2,13.35999,Left,Short,Up,Smooth,0,5577.431
P4,LeaningMethod,LeaningMethod,True,3,17.90002,Straight,Short,Same,Smooth,0,5793.632
P4,LeaningMethod,LeaningMethod,False,4,26.04004,Left,Short,Up,Smooth,7.523024,6177.79
P4,LeaningMethod,LeaningMethod,True,5,27.71997,Left,Short,Up,Smooth,0,6281.941
P4,LeaningMethod,LeaningMethod,True,6,30.85999,Straight,Short,Same,Smooth,0,6487.681
P4,LeaningMethod,LeaningMethod,True,7,33.59998,Right,Short,Down,Smooth,0,6708.367
P4,LeaningMethod,LeaningMethod,True,8,37.42004,Right,Short,Up,Smooth,0,6926.908
P4,LeaningMethod,LeaningMethod,True,9,41.69995,Right,Short,Up,Smooth,0,7159.951
P4,LeaningMethod,LeaningMethod,True,10,44.71997,Straight,Short,Down,Smooth,0,7378.954
P4,LeaningMethod,LeaningMethod,True,11,49.85999,Straight,Short,Up,Smooth,0,7585.533
P4,LeaningMethod,LeaningMethod,True,12,52.66003,Right,Short,Same,Smooth,0,7795.499
P4,LeaningMethod,LeaningMethod,True,13,56.88,Right,Short,Up,Smooth,0,8009.962
P4,LeaningMethod,LeaningMethod,True,14,59.57996,Right,Short,Down,Smooth,0,8223.494
P4,LeaningMethod,LeaningMethod,True,15,62.59998,Left,Short,Same,Smooth,0,8460.859
P4,LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,2640.407
P4,LeaningMethod,ControllerDistanceMethod,True,1,6.619873,Left,Short,Up,Smooth,0,3021.499
P4,LeaningMethod,ControllerDistanceMethod,False,2,15.08008,Straight,Short,Up,Smooth,7.010898,3379.328
P4,LeaningMethod,ControllerDistanceMethod,True,3,17.35986,Right,Short,Same,Smooth,0,3490.05
P4,LeaningMethod,ControllerDistanceMethod,True,4,21,Right,Short,Same,Smooth,0,3691.634
P4,LeaningMethod,ControllerDistanceMethod,True,5,24.82007,Straight,Short,Down,Smooth,0,3907.485
P4,LeaningMethod,ControllerDistanceMethod,True,6,29.78003,Left,Short,Down,Smooth,0,4130.771
P4,LeaningMethod,ControllerDistanceMethod,True,7,31.95996,Straight,Short,Up,Smooth,0,4347.617
P4,LeaningMethod,ControllerDistanceMethod,False,8,36.69995,Left,Short,Up,Smooth,3.703488,4676.227
P4,LeaningMethod,ControllerDistanceMethod,True,9,39.45996,Straight,Short,Down,Smooth,0,4794.173
P4,LeaningMethod,ControllerDistanceMethod,False,10,43.33984,Left,Short,Up,Smooth,6.343675,5077.618
P4,LeaningMethod,ControllerDistanceMethod,True,11,44.61987,Right,Short,Down,Smooth,0,5175.861
P4,LeaningMethod,ControllerDistanceMethod,True,12,48.45996,Right,Short,Same,Smooth,0,5391.061
P4,LeaningMethod,ControllerDistanceMethod,True,13,50.78003,Straight,Short,Same,Smooth,0,5597.915
P4,LeaningMethod,ControllerDistanceMethod,True,14,54.30005,Left,Short,Same,Smooth,0,5811.774
P4,LeaningMethod,ControllerDistanceMethod,False,15,58.28003,Right,Short,Down,Smooth,5.059718,6125.304
P5,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3798.65
P5,ControllerMethod,ControllerDistanceMethod,True,1,6.039978,Straight,Medium,Same,Smooth,0,4214.628
P5,ControllerMethod,ControllerDistanceMethod,True,2,7.659973,Right,Short,Same,Smooth,0,4423.324
P5,ControllerMethod,ControllerDistanceMethod,False,3,11.15997,Left,Short,Up,Smooth,3.571224,4733.112
P5,ControllerMethod,ControllerDistanceMethod,False,4,14.82001,Straight,Short,Up,Smooth,169.6881,4945.253
P5,ControllerMethod,ControllerDistanceMethod,False,5,17.47998,Straight,Short,Down,Smooth,7.593888,5307.518
P5,ControllerMethod,ControllerDistanceMethod,False,6,20.46002,Straight,Short,Up,Smooth,159.3488,5505.998
P5,ControllerMethod,ControllerDistanceMethod,False,7,23.88,Right,Short,Down,Smooth,214.4487,5695.576
P5,ControllerMethod,ControllerDistanceMethod,False,8,25.23999,Left,Short,Up,Smooth,260.6917,5878.634
P5,ControllerMethod,ControllerDistanceMethod,False,9,27.35999,Left,Short,Down,Smooth,121.9062,6134.379
P5,ControllerMethod,ControllerDistanceMethod,True,10,29.64001,Right,Short,Up,Smooth,0,6266.161
P5,ControllerMethod,ControllerDistanceMethod,True,11,33.56,Right,Short,Up,Smooth,0,6466.405
P5,ControllerMethod,ControllerDistanceMethod,False,12,55.79999,Left,Short,Down,Smooth,7.52367,6768.283
P5,ControllerMethod,ControllerDistanceMethod,False,13,61.45996,Right,Short,Up,Smooth,82.04134,6976.849
P5,ControllerMethod,ControllerDistanceMethod,False,14,66.62,Left,Short,Down,Smooth,161.1879,7181.279
P5,ControllerMethod,ControllerDistanceMethod,False,15,68.77997,Left,Short,Same,Smooth,323.2076,7390.331
P5,LeaningMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,14.53506,5550.77
P5,LeaningMethod,ControllerDistanceMethod,True,1,20.14001,Right,Short,Same,Smooth,0,6345.472
P5,LeaningMethod,ControllerDistanceMethod,True,2,32.23999,Left,Short,Up,Smooth,0,6639.171
P5,LeaningMethod,ControllerDistanceMethod,False,3,60.30005,Left,Short,Up,Smooth,6.189597,7154.133
P5,LeaningMethod,ControllerDistanceMethod,False,4,61.90002,Left,Short,Same,Smooth,34.96158,7377.409
P5,LeaningMethod,ControllerDistanceMethod,False,5,63.54004,Right,Short,Up,Smooth,38.46835,7663.447
P5,LeaningMethod,ControllerDistanceMethod,False,6,64.56006,Right,Short,Down,Smooth,30.98494,7876.598
P5,LeaningMethod,ControllerDistanceMethod,False,7,65.88,Right,Short,Up,Smooth,86.46462,8118.815
P5,LeaningMethod,ControllerDistanceMethod,False,8,67.32007,Straight,Short,Same,Smooth,96.31515,8368.604
P5,LeaningMethod,ControllerDistanceMethod,False,9,68.06006,Straight,Short,Down,Smooth,16.9045,8598.431
P5,LeaningMethod,ControllerDistanceMethod,False,10,70.16003,Left,Short,Same,Smooth,127.051,8864.746
P5,LeaningMethod,ControllerDistanceMethod,True,11,70.92004,Right,Short,Down,Smooth,0,9007.145
P5,LeaningMethod,ControllerDistanceMethod,False,12,72.76001,Left,Short,Same,Smooth,8.756675,9338.897
P5,LeaningMethod,ControllerDistanceMethod,False,13,73.90002,Right,Short,Down,Smooth,32.81034,9543.526
P5,LeaningMethod,ControllerDistanceMethod,False,14,75.16003,Left,Short,Up,Smooth,79.19362,9742.428
P5,LeaningMethod,ControllerDistanceMethod,False,15,76.18005,Straight,Short,Down,Smooth,25.52476,9946.188
P5,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,22.09305
P5,ControllerMethod,LeaningMethod,False,1,10.73999,Right,Short,Same,Smooth,6.244836,283.9494
P5,ControllerMethod,LeaningMethod,True,2,14,Left,Short,Up,Smooth,0,385.2854
P5,ControllerMethod,LeaningMethod,True,3,17.47998,Straight,Short,Same,Smooth,0,588.1259
P5,ControllerMethod,LeaningMethod,False,4,23.40015,Left,Short,Up,Smooth,7.137378,876.1555
P5,ControllerMethod,LeaningMethod,True,5,24.68018,Left,Short,Up,Smooth,0,998.4581
P5,ControllerMethod,LeaningMethod,False,6,27.18018,Straight,Short,Same,Smooth,5.27142,1301.482
P5,ControllerMethod,LeaningMethod,True,7,28.28003,Right,Short,Down,Smooth,0,1429.152
P5,ControllerMethod,LeaningMethod,False,8,34.42017,Right,Short,Up,Smooth,4.516712,1723.109
P5,ControllerMethod,LeaningMethod,True,9,35.71997,Right,Short,Up,Smooth,0,1834.089
P5,ControllerMethod,LeaningMethod,False,10,37.28003,Straight,Short,Down,Smooth,3.141331,2126.889
P5,ControllerMethod,LeaningMethod,False,11,38.06006,Straight,Short,Up,Smooth,8.077633,2317.563
P5,ControllerMethod,LeaningMethod,False,12,41.76001,Right,Short,Same,Smooth,29.55281,2542.467
P5,ControllerMethod,LeaningMethod,True,13,44.06006,Right,Short,Up,Smooth,0,2667.4
P5,ControllerMethod,LeaningMethod,False,14,45.5,Right,Short,Down,Smooth,6.018633,2934.902
P5,ControllerMethod,LeaningMethod,False,15,46.56006,Left,Short,Same,Smooth,91.58382,3122.636
P5,LeaningMethod,LeaningMethod,False,0,0,Straight,Short,Same,Default,7.291655,1409.371
P5,LeaningMethod,LeaningMethod,False,1,4.620117,Left,Short,Up,Smooth,9.737624,1723.192
P5,LeaningMethod,LeaningMethod,True,2,5.860107,Straight,Short,Up,Smooth,0,1837.672
P5,LeaningMethod,LeaningMethod,False,3,8.959961,Right,Short,Same,Smooth,1.641448,2177.216
P5,LeaningMethod,LeaningMethod,False,4,11.02002,Right,Short,Same,Smooth,13.14894,2451.477
P5,LeaningMethod,LeaningMethod,True,5,11.64014,Straight,Short,Down,Smooth,0,2580.39
P5,LeaningMethod,LeaningMethod,False,6,13.80005,Left,Short,Down,Smooth,6.19625,2887.937
P5,LeaningMethod,LeaningMethod,False,7,16.15991,Straight,Short,Up,Smooth,168.0046,3081.629
P5,LeaningMethod,LeaningMethod,False,8,22.23999,Left,Short,Up,Smooth,198.2641,3324.678
P5,LeaningMethod,LeaningMethod,True,9,26.34009,Straight,Short,Down,Smooth,0,3816.312
P5,LeaningMethod,LeaningMethod,False,10,32.52002,Left,Short,Up,Smooth,5.099111,4296.806
P5,LeaningMethod,LeaningMethod,False,11,34.02002,Right,Short,Down,Smooth,24.07629,4503.782
P5,LeaningMethod,LeaningMethod,False,12,36.15991,Right,Short,Same,Smooth,15.89764,4742.545
P5,LeaningMethod,LeaningMethod,True,13,37.08008,Straight,Short,Same,Smooth,0,4858.114
P5,LeaningMethod,LeaningMethod,True,14,40.12012,Left,Short,Same,Smooth,0,5084.547
P5,LeaningMethod,LeaningMethod,False,15,46.67993,Right,Short,Down,Smooth,5.716472,5373.496
