participant,steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
P10,LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,98.98074
P10,LeaningMethod,ControllerDistanceMethod,True,1,9.200012,Straight,Medium,Same,Smooth,0,566.2986
P10,LeaningMethod,ControllerDistanceMethod,True,2,13.06,Right,Short,Same,Smooth,0,780.8976
P10,LeaningMethod,ControllerDistanceMethod,True,3,25.26001,Left,Short,Up,Smooth,0,1117.041
P10,LeaningMethod,ControllerDistanceMethod,True,4,43.46002,Straight,Short,Up,Smooth,0,1710.034
P10,LeaningMethod,ControllerDistanceMethod,True,5,48.29999,Straight,Short,Down,Smooth,0,1964.65
P10,LeaningMethod,ControllerDistanceMethod,True,6,55.91998,Straight,Short,Up,Smooth,0,2702.566
P10,LeaningMethod,ControllerDistanceMethod,True,7,62.06,Right,Short,Down,Smooth,0,2913.572
P10,LeaningMethod,ControllerDistanceMethod,False,8,72.33997,Left,Short,Up,Smooth,4.991586,3665.405
P10,LeaningMethod,ControllerDistanceMethod,False,9,88.17999,Left,Short,Down,Smooth,19.1561,5278.807
P10,LeaningMethod,ControllerDistanceMethod,False,10,101.86,Right,Short,Up,Smooth,233.1514,5748.884
P10,LeaningMethod,ControllerDistanceMethod,False,11,106,Right,Short,Up,Smooth,419.9458,6172.314
P10,LeaningMethod,ControllerDistanceMethod,False,12,107.96,Left,Short,Down,Smooth,310.3425,6574.662
P10,LeaningMethod,ControllerDistanceMethod,True,13,128.24,Right,Short,Up,Smooth,0,7309.603
P10,LeaningMethod,ControllerDistanceMethod,True,14,135.52,Left,Short,Down,Smooth,0,7542.235
P10,LeaningMethod,ControllerDistanceMethod,True,15,139.7599,Left,Short,Same,Smooth,0,7772.369
P10,LeaningMethod,LeaningMethod,False,0,0,Straight,Short,Same,Default,28.73644,1981.841
P10,LeaningMethod,LeaningMethod,True,1,7.320068,Right,Short,Same,Smooth,0,2371.216
P10,LeaningMethod,LeaningMethod,True,2,10.59998,Left,Short,Up,Smooth,0,2596.175
P10,LeaningMethod,LeaningMethod,True,3,12.88,Left,Short,Up,Smooth,0,2798.312
P10,LeaningMethod,LeaningMethod,True,4,15.06006,Left,Short,Same,Smooth,0,2998.622
P10,LeaningMethod,LeaningMethod,True,5,17.85999,Right,Short,Up,Smooth,0,3211.621
P10,LeaningMethod,LeaningMethod,True,6,19.94006,Right,Short,Down,Smooth,0,3448.672
P10,LeaningMethod,LeaningMethod,True,7,24.94006,Right,Short,Up,Smooth,0,3701.695
P10,LeaningMethod,LeaningMethod,True,8,27.32007,Straight,Short,Same,Smooth,0,3918.137
P10,LeaningMethod,LeaningMethod,True,9,29.19995,Straight,Short,Down,Smooth,0,4123.834
P10,LeaningMethod,LeaningMethod,True,10,31.02002,Left,Short,Same,Smooth,0,4340.881
P10,LeaningMethod,LeaningMethod,False,11,33.59998,Right,Short,Down,Smooth,2.545868,4653.875
P10,LeaningMethod,LeaningMethod,True,12,38.30005,Left,Short,Same,Smooth,0,4950.311
P10,LeaningMethod,LeaningMethod,True,13,41.56006,Right,Short,Down,Smooth,0,5165.931
P10,LeaningMethod,LeaningMethod,True,14,46.07996,Left,Short,Up,Smooth,0,5399.83
P10,LeaningMethod,LeaningMethod,True,15,48.16003,Straight,Short,Down,Smooth,0,5617.784
P10,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,4439.512
P10,ControllerMethod,ControllerDistanceMethod,True,1,4.060059,Right,Short,Same,Smooth,0,4640.79
P10,ControllerMethod,ControllerDistanceMethod,True,2,5.660034,Left,Short,Up,Smooth,0,4851.343
P10,ControllerMethod,ControllerDistanceMethod,True,3,8.140015,Straight,Short,Same,Smooth,0,5060.932
P10,ControllerMethod,ControllerDistanceMethod,True,4,9.52002,Left,Short,Up,Smooth,0,5267.441
P10,ControllerMethod,ControllerDistanceMethod,True,5,11.12,Left,Short,Up,Smooth,0,5467.37
P10,ControllerMethod,ControllerDistanceMethod,True,6,13.97998,Straight,Short,Same,Smooth,0,5668.925
P10,ControllerMethod,ControllerDistanceMethod,True,7,16.12,Right,Short,Down,Smooth,0,5870.305
P10,ControllerMethod,ControllerDistanceMethod,True,8,17.40002,Right,Short,Up,Smooth,0,6075.262
P10,ControllerMethod,ControllerDistanceMethod,True,9,18.64001,Right,Short,Up,Smooth,0,6275.508
P10,ControllerMethod,ControllerDistanceMethod,True,10,20.02002,Straight,Short,Down,Smooth,0,6487.99
P10,ControllerMethod,ControllerDistanceMethod,False,11,21.52002,Straight,Short,Up,Smooth,1.638583,6809.002
P10,ControllerMethod,ControllerDistanceMethod,False,12,31.14001,Right,Short,Same,Smooth,29.07977,8012.902
P10,ControllerMethod,ControllerDistanceMethod,False,13,34.81995,Right,Short,Up,Smooth,247.2786,8843.691
P10,ControllerMethod,ControllerDistanceMethod,False,14,38.59998,Right,Short,Down,Smooth,90.7795,9301.438
P10,ControllerMethod,ControllerDistanceMethod,False,15,40.97998,Left,Short,Same,Smooth,29.30108,9639.763
P10,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,2809.664
P10,ControllerMethod,LeaningMethod,True,1,1.879883,Left,Short,Up,Smooth,0,3013.972
P10,ControllerMethod,LeaningMethod,True,2,5.919922,Straight,Short,Up,Smooth,0,3211.981
P10,ControllerMethod,LeaningMethod,True,3,9.199951,Right,Short,Same,Smooth,0,3412.233
P10,ControllerMethod,LeaningMethod,True,4,11.04004,Right,Short,Same,Smooth,0,3611.032
P10,ControllerMethod,LeaningMethod,True,5,14.67993,Straight,Short,Down,Smooth,0,3814.745
P10,ControllerMethod,LeaningMethod,True,6,16.3999,Left,Short,Down,Smooth,0,4019.663
P10,ControllerMethod,LeaningMethod,True,7,23.32007,Straight,Short,Up,Smooth,0,4223.399
P10,ControllerMethod,LeaningMethod,False,8,46.04004,Left,Short,Up,Smooth,4.891468,5219.564
P10,ControllerMethod,LeaningMethod,False,9,55.37988,Straight,Short,Down,Smooth,196.4722,5498.161
P10,ControllerMethod,LeaningMethod,True,10,63.71997,Left,Short,Up,Smooth,0,5658.991
P10,ControllerMethod,LeaningMethod,True,11,67.59985,Right,Short,Down,Smooth,0,5869.235
P10,ControllerMethod,LeaningMethod,True,12,69.04004,Right,Short,Same,Smooth,0,6072.75
P10,ControllerMethod,LeaningMethod,True,13,74.32007,Straight,Short,Same,Smooth,0,6287.258
P10,ControllerMethod,LeaningMethod,True,14,75.82007,Left,Short,Same,Smooth,0,6491.219
P10,ControllerMethod,LeaningMethod,False,15,84.06006,Right,Short,Down,Smooth,1.121188,6779.903
P11,LeaningMethod,LeaningMethod,False,0,0,Straight,Short,Same,Default,12.41175,929.5628
P11,LeaningMethod,LeaningMethod,False,1,5.119965,Straight,Medium,Same,Smooth,15.72525,1436.163
P11,LeaningMethod,LeaningMethod,True,2,6.73996,Right,Short,Same,Smooth,0,1543.891
P11,LeaningMethod,LeaningMethod,False,3,25.22,Left,Short,Up,Smooth,6.67183,1860.471
P11,LeaningMethod,LeaningMethod,False,4,39.73996,Straight,Short,Up,Smooth,43.83089,2172.825
P11,LeaningMethod,LeaningMethod,True,5,41.65994,Straight,Short,Down,Smooth,0,2290.003
P11,LeaningMethod,LeaningMethod,True,6,44.11996,Straight,Short,Up,Smooth,0,2511.765
P11,LeaningMethod,LeaningMethod,False,7,48.21994,Right,Short,Down,Smooth,5.22617,2849.703
P11,LeaningMethod,LeaningMethod,True,8,49.29996,Left,Short,Up,Smooth,0,2962.183
P11,LeaningMethod,LeaningMethod,False,9,56.05997,Left,Short,Down,Smooth,5.068463,3449.857
P11,LeaningMethod,LeaningMethod,True,10,57.55997,Right,Short,Up,Smooth,0,3575.948
P11,LeaningMethod,LeaningMethod,True,11,62.19998,Right,Short,Up,Smooth,0,3794.723
P11,LeaningMethod,LeaningMethod,False,12,66.87997,Left,Short,Down,Smooth,7.66716,4086.522
P11,LeaningMethod,LeaningMethod,False,13,70.63998,Right,Short,Up,Smooth,8.941711,4338.901
P11,LeaningMethod,LeaningMethod,False,14,73.69998,Left,Short,Down,Smooth,96.84142,4608.336
P11,LeaningMethod,LeaningMethod,False,15,96.31998,Left,Short,Same,Smooth,8.811992,7225.099
P11,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,4229.344
P11,ControllerMethod,LeaningMethod,True,1,1.899994,Right,Short,Same,Smooth,0,4434.643
P11,ControllerMethod,LeaningMethod,True,2,4.399994,Left,Short,Up,Smooth,0,4634.653
P11,ControllerMethod,LeaningMethod,True,3,6.399994,Left,Short,Up,Smooth,0,4836.19
P11,ControllerMethod,LeaningMethod,True,4,7.579987,Left,Short,Same,Smooth,0,5041.218
P11,ControllerMethod,LeaningMethod,True,5,10.94,Right,Short,Up,Smooth,0,5257.417
P11,ControllerMethod,LeaningMethod,True,6,12.63998,Right,Short,Down,Smooth,0,5464.161
P11,ControllerMethod,LeaningMethod,False,7,18.16,Right,Short,Up,Smooth,4.368121,5762.194
P11,ControllerMethod,LeaningMethod,True,8,18.67999,Straight,Short,Same,Smooth,0,5873.156
P11,ControllerMethod,LeaningMethod,True,9,19.54001,Straight,Short,Down,Smooth,0,6078.653
P11,ControllerMethod,LeaningMethod,False,10,21.06,Left,Short,Same,Smooth,3.598034,6367.885
P11,ControllerMethod,LeaningMethod,True,11,21.63998,Right,Short,Down,Smooth,0,6468.482
P11,ControllerMethod,LeaningMethod,True,12,22.94,Left,Short,Same,Smooth,0,6675.004
P11,ControllerMethod,LeaningMethod,True,13,24.01999,Right,Short,Down,Smooth,0,6891.483
P11,ControllerMethod,LeaningMethod,False,14,25.67999,Left,Short,Up,Smooth,9.164727,7166.562
P11,ControllerMethod,LeaningMethod,True,15,26.60001,Straight,Short,Down,Smooth,0,7280.173
P11,LeaningMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,10.64377,53.65301
P11,LeaningMethod,ControllerDistanceMethod,False,1,5.399963,Right,Short,Same,Smooth,27.59269,429.4468
P11,LeaningMethod,ControllerDistanceMethod,False,2,11.09998,Left,Short,Up,Smooth,50.89665,956.249
P11,LeaningMethod,ControllerDistanceMethod,False,3,23.47998,Straight,Short,Same,Smooth,271.2375,1187.281
P11,LeaningMethod,ControllerDistanceMethod,False,4,29.95996,Left,Short,Up,Smooth,100.9109,1972.171
P11,LeaningMethod,ControllerDistanceMethod,False,5,32.09998,Left,Short,Up,Smooth,111.7129,2298.363
P11,LeaningMethod,ControllerDistanceMethod,False,6,33.99994,Straight,Short,Same,Smooth,90.72473,2601.475
P11,LeaningMethod,ControllerDistanceMethod,True,7,35.39996,Right,Short,Down,Smooth,0,2844.967
P11,LeaningMethod,ControllerDistanceMethod,False,8,47.53998,Right,Short,Up,Smooth,7.187051,3561.253
P11,LeaningMethod,ControllerDistanceMethod,False,9,50.73993,Right,Short,Up,Smooth,44.11935,4016.082
P11,LeaningMethod,ControllerDistanceMethod,False,10,52.65997,Straight,Short,Down,Smooth,21.11573,4239.871
P11,LeaningMethod,ControllerDistanceMethod,False,11,53.57996,Straight,Short,Up,Smooth,67.3821,4456.219
P11,LeaningMethod,ControllerDistanceMethod,False,12,54.11993,Right,Short,Same,Smooth,127.8375,4647.896
P11,LeaningMethod,ControllerDistanceMethod,False,13,55.41992,Right,Short,Up,Smooth,47.8474,4931.314
P11,LeaningMethod,ControllerDistanceMethod,True,14,56.47998,Right,Short,Down,Smooth,0,5076.178
P11,LeaningMethod,ControllerDistanceMethod,False,15,58.03998,Left,Short,Same,Smooth,5.362833,5386.861
P11,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,1918.345
P11,ControllerMethod,ControllerDistanceMethod,True,1,2.059998,Left,Short,Up,Smooth,0,2122.203
P11,ControllerMethod,ControllerDistanceMethod,True,2,3.700012,Straight,Short,Up,Smooth,0,2324.632
P11,ControllerMethod,ControllerDistanceMethod,True,3,5.619995,Right,Short,Same,Smooth,0,2527.789
P11,ControllerMethod,ControllerDistanceMethod,True,4,7.73999,Right,Short,Same,Smooth,0,2728.436
P11,ControllerMethod,ControllerDistanceMethod,True,5,10.23999,Straight,Short,Down,Smooth,0,2930.782
P11,ControllerMethod,ControllerDistanceMethod,True,6,12.39996,Left,Short,Down,Smooth,0,3127.548
P11,ControllerMethod,ControllerDistanceMethod,True,7,13.76001,Straight,Short,Up,Smooth,0,3337.548
P11,ControllerMethod,ControllerDistanceMethod,True,8,15.76001,Left,Short,Up,Smooth,0,3540.18
P11,ControllerMethod,ControllerDistanceMethod,True,9,17.53998,Straight,Short,Down,Smooth,0,3743.169
P11,ControllerMethod,ControllerDistanceMethod,True,10,19.29999,Left,Short,Up,Smooth,0,3947.865
P11,ControllerMethod,ControllerDistanceMethod,True,11,21.45996,Right,Short,Down,Smooth,0,4160
P11,ControllerMethod,ControllerDistanceMethod,True,12,23.27997,Right,Short,Same,Smooth,0,4363.015
P11,ControllerMethod,ControllerDistanceMethod,True,13,25.09998,Straight,Short,Same,Smooth,0,4565.974
P11,ControllerMethod,ControllerDistanceMethod,True,14,27.01996,Left,Short,Same,Smooth,0,4764.688
P11,ControllerMethod,ControllerDistanceMethod,True,15,28.57996,Right,Short,Down,Smooth,0,4970.817
P12,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,4029.371
P12,ControllerMethod,LeaningMethod,False,1,21.55994,Straight,Medium,Up,Smooth,5.268393,4511.9
P12,ControllerMethod,LeaningMethod,True,2,38.43994,Straight,Short,Up,Sharp,0,5589.703
P12,ControllerMethod,LeaningMethod,True,3,44.93994,Left,Long,Down,Default,0,6205.085
P12,ControllerMethod,LeaningMethod,True,4,47.19995,Straight,Short,Same,Sharp,0,6402.53
P12,ControllerMethod,LeaningMethod,False,5,72.85992,Right,Long,Up,Smooth,6.183072,8489.027
P12,ControllerMethod,LeaningMethod,False,6,78.43994,Straight,Medium,Same,Default,316.1363,8925.509
P12,ControllerMethod,LeaningMethod,False,7,83.13995,Left,Medium,Up,Sharp,459.303,9356.6
P12,ControllerMethod,LeaningMethod,False,8,85.13995,Right,Short,Down,Sharp,703.2126,9558.519
P12,ControllerMethod,LeaningMethod,False,9,98.63995,Straight,Medium,Down,Sharp,217.1068,10298.07
P12,ControllerMethod,LeaningMethod,True,10,108.2799,Left,Short,Same,Smooth,0,11305.87
P12,ControllerMethod,LeaningMethod,False,11,113.8399,Right,Long,Down,Default,4.074564,12303.71
P12,ControllerMethod,LeaningMethod,True,12,121.5599,Right,Long,Same,Smooth,0,12994.09
P12,ControllerMethod,LeaningMethod,True,13,130.3599,Left,Medium,Down,Default,0,13906.35
P12,ControllerMethod,LeaningMethod,False,14,133.2,Left,Short,Same,Default,11.89963,14201.03
P12,ControllerMethod,LeaningMethod,True,15,137.6799,Right,Long,Up,Smooth,0,14834.67
P12,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,4503.928
P12,ControllerMethod,ControllerDistanceMethod,True,1,4.119995,Straight,Medium,Up,Smooth,0,4907.513
P12,ControllerMethod,ControllerDistanceMethod,True,2,10.26001,Left,Long,Same,Sharp,0,5516.931
P12,ControllerMethod,ControllerDistanceMethod,True,3,12.73999,Left,Short,Down,Sharp,0,5719.872
P12,ControllerMethod,ControllerDistanceMethod,True,4,14.29993,Straight,Short,Up,Default,0,5921.871
P12,ControllerMethod,ControllerDistanceMethod,True,5,16.31995,Right,Short,Same,Default,0,6124.528
P12,ControllerMethod,ControllerDistanceMethod,True,6,21.55994,Right,Long,Down,Smooth,0,6725.263
P12,ControllerMethod,ControllerDistanceMethod,True,7,24.95996,Straight,Medium,Same,Smooth,0,7128.224
P12,ControllerMethod,ControllerDistanceMethod,True,8,26.31995,Right,Short,Up,Smooth,0,7332.857
P12,ControllerMethod,ControllerDistanceMethod,True,9,30.55994,Straight,Long,Same,Default,0,7938.747
P12,ControllerMethod,ControllerDistanceMethod,True,10,32.45996,Left,Medium,Up,Sharp,0,8336.008
P12,ControllerMethod,ControllerDistanceMethod,True,11,34.29993,Right,Short,Same,Sharp,0,8541.681
P12,ControllerMethod,ControllerDistanceMethod,True,12,36.71997,Right,Medium,Up,Default,0,8948.658
P12,ControllerMethod,ControllerDistanceMethod,True,13,42.27991,Left,Long,Down,Smooth,0,9552.82
P12,ControllerMethod,ControllerDistanceMethod,True,14,45.65991,Left,Medium,Down,Sharp,0,9959.378
P12,ControllerMethod,ControllerDistanceMethod,True,15,50.3999,Straight,Long,Down,Default,0,10563.02
P12,LeaningMethod,LeaningMethod,False,0,0,Straight,Short,Same,Default,7.636581,3152.45
P12,LeaningMethod,LeaningMethod,True,1,30.34009,Straight,Medium,Up,Smooth,0,4656.407
P12,LeaningMethod,LeaningMethod,True,2,34.63989,Straight,Short,Up,Default,0,4887.854
P12,LeaningMethod,LeaningMethod,True,3,37.21997,Straight,Short,Same,Default,0,5100.634
P12,LeaningMethod,LeaningMethod,True,4,42.65991,Right,Medium,Same,Sharp,0,5518.621
P12,LeaningMethod,LeaningMethod,True,5,50.87988,Left,Short,Up,Sharp,0,5724.088
P12,LeaningMethod,LeaningMethod,True,6,57.43994,Right,Long,Same,Sharp,0,6351.715
P12,LeaningMethod,LeaningMethod,True,7,60.34009,Left,Short,Up,Smooth,0,6558.917
P12,LeaningMethod,LeaningMethod,True,8,66.17993,Left,Long,Down,Smooth,0,7318.289
P12,LeaningMethod,LeaningMethod,True,9,70.93994,Straight,Long,Same,Smooth,0,7931.973
P12,LeaningMethod,LeaningMethod,True,10,73.71997,Right,Medium,Down,Default,0,8340.272
P12,LeaningMethod,LeaningMethod,True,11,77.02002,Right,Long,Down,Default,0,8939.446
P12,LeaningMethod,LeaningMethod,True,12,78.54004,Right,Short,Same,Smooth,0,9142.515
P12,LeaningMethod,LeaningMethod,True,13,87.73999,Straight,Medium,Up,Sharp,0,9553.777
P12,LeaningMethod,LeaningMethod,True,14,92.15991,Left,Medium,Down,Default,0,10025.23
P12,LeaningMethod,LeaningMethod,True,15,95.15991,Left,Long,Down,Sharp,0,10635.96
P12,LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,2380.627
P12,LeaningMethod,ControllerDistanceMethod,True,1,6.199951,Straight,Medium,Up,Smooth,0,2897.126
P12,LeaningMethod,ControllerDistanceMethod,True,2,11.87988,Straight,Long,Up,Smooth,0,3507.094
P12,LeaningMethod,ControllerDistanceMethod,True,3,15.45996,Straight,Medium,Same,Default,0,3909.087
P12,LeaningMethod,ControllerDistanceMethod,True,4,19.35986,Right,Medium,Same,Sharp,0,4344.047
P12,LeaningMethod,ControllerDistanceMethod,True,5,27.02002,Left,Long,Up,Default,0,4985.605
P12,LeaningMethod,ControllerDistanceMethod,True,6,30.56006,Right,Short,Same,Default,0,5187.694
P12,LeaningMethod,ControllerDistanceMethod,True,7,36.21997,Left,Long,Same,Sharp,0,5846.947
P12,LeaningMethod,ControllerDistanceMethod,True,8,38.17993,Straight,Short,Down,Default,0,6048.143
P12,LeaningMethod,ControllerDistanceMethod,True,9,45.34009,Right,Short,Up,Sharp,0,6388.865
P12,LeaningMethod,ControllerDistanceMethod,True,10,48.87988,Left,Short,Up,Default,0,6595.958
P12,LeaningMethod,ControllerDistanceMethod,True,11,54.43994,Left,Medium,Down,Smooth,0,7004.938
P12,LeaningMethod,ControllerDistanceMethod,True,12,60.09985,Left,Long,Same,Smooth,0,7620.582
P12,LeaningMethod,ControllerDistanceMethod,True,13,63.59985,Right,Medium,Down,Sharp,0,8026.438
P12,LeaningMethod,ControllerDistanceMethod,True,14,65.58008,Right,Short,Down,Smooth,0,8225.857
P12,LeaningMethod,ControllerDistanceMethod,True,15,69.52002,Straight,Long,Down,Sharp,0,8829.183
P1,ControllerMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,2471.537
P1,ControllerMethod,HMDControllerDistanceMethod,True,1,9.299927,Straight,Medium,Up,Smooth,0,2876.257
P1,ControllerMethod,HMDControllerDistanceMethod,True,2,11.55994,Straight,Short,Up,Sharp,0,3074.917
P1,ControllerMethod,HMDControllerDistanceMethod,True,3,21.29993,Left,Long,Down,Default,0,3686.717
P1,ControllerMethod,HMDControllerDistanceMethod,True,4,24.77991,Straight,Short,Same,Sharp,0,3892.625
P1,ControllerMethod,HMDControllerDistanceMethod,True,5,32.81995,Right,Long,Up,Smooth,0,4498.252
P1,ControllerMethod,HMDControllerDistanceMethod,True,6,39.93994,Straight,Medium,Same,Default,0,4902.383
P1,ControllerMethod,HMDControllerDistanceMethod,True,7,45.99988,Left,Medium,Up,Sharp,0,5308.814
P1,ControllerMethod,HMDControllerDistanceMethod,True,8,49.73987,Right,Short,Down,Sharp,0,5520.791
P1,ControllerMethod,HMDControllerDistanceMethod,True,9,55.37988,Straight,Medium,Down,Sharp,0,5934.678
P1,ControllerMethod,HMDControllerDistanceMethod,True,10,58.33997,Left,Short,Same,Smooth,0,6144.445
P1,ControllerMethod,HMDControllerDistanceMethod,True,11,65.15991,Right,Long,Down,Default,0,6764.399
P1,ControllerMethod,HMDControllerDistanceMethod,True,12,73.8999,Right,Long,Same,Smooth,0,7363.49
P1,ControllerMethod,HMDControllerDistanceMethod,True,13,80.73987,Left,Medium,Down,Default,0,7777.608
P1,ControllerMethod,HMDControllerDistanceMethod,True,14,84.07996,Left,Short,Same,Default,0,7974.548
P1,ControllerMethod,HMDControllerDistanceMethod,True,15,94.85986,Right,Long,Up,Smooth,0,8747.779
P1,LeaningMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,1105.411
P1,LeaningMethod,HMDControllerDistanceMethod,True,1,17,Straight,Medium,Up,Smooth,0,1550.406
P1,LeaningMethod,HMDControllerDistanceMethod,True,2,31.17993,Left,Long,Same,Sharp,0,2207.444
P1,LeaningMethod,HMDControllerDistanceMethod,True,3,35.07983,Left,Short,Down,Sharp,0,2416.221
P1,LeaningMethod,HMDControllerDistanceMethod,True,4,40.5,Straight,Short,Up,Default,0,2668.034
P1,LeaningMethod,HMDControllerDistanceMethod,True,5,44.01978,Right,Short,Same,Default,0,2887.246
P1,LeaningMethod,HMDControllerDistanceMethod,False,6,55.63989,Right,Long,Down,Smooth,2.852983,3752.441
P1,LeaningMethod,HMDControllerDistanceMethod,True,7,60.75977,Straight,Medium,Same,Smooth,0,4073.814
P1,LeaningMethod,HMDControllerDistanceMethod,False,8,122.9998,Right,Short,Up,Smooth,4.4767,4623.553
P1,LeaningMethod,HMDControllerDistanceMethod,True,9,133.5598,Straight,Long,Same,Default,0,5149.137
P1,LeaningMethod,HMDControllerDistanceMethod,True,10,171.6799,Left,Medium,Up,Sharp,0,5605.088
P1,LeaningMethod,HMDControllerDistanceMethod,True,11,178.6799,Right,Short,Same,Sharp,0,5815.516
P1,LeaningMethod,HMDControllerDistanceMethod,True,12,182.9399,Right,Medium,Up,Default,0,6246.472
P1,LeaningMethod,HMDControllerDistanceMethod,True,13,195.4797,Left,Long,Down,Smooth,0,6961.278
P1,LeaningMethod,HMDControllerDistanceMethod,True,14,203.1199,Left,Medium,Down,Sharp,0,7380.321
P1,LeaningMethod,HMDControllerDistanceMethod,True,15,212.2598,Straight,Long,Down,Default,0,8001.826
P1,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,1931.366
P1,ControllerMethod,LeaningMethod,True,1,9.600098,Straight,Medium,Up,Smooth,0,2334.068
P1,ControllerMethod,LeaningMethod,True,2,12.62012,Straight,Short,Up,Default,0,2534.798
P1,ControllerMethod,LeaningMethod,True,3,15.62012,Straight,Short,Same,Default,0,2735.641
P1,ControllerMethod,LeaningMethod,True,4,21.95996,Right,Medium,Same,Sharp,0,3141.581
P1,ControllerMethod,LeaningMethod,True,5,27.02002,Left,Short,Up,Sharp,0,3352.453
P1,ControllerMethod,LeaningMethod,True,6,35.21997,Right,Long,Same,Sharp,0,4020.26
P1,ControllerMethod,LeaningMethod,True,7,39.73999,Left,Short,Up,Smooth,0,4227.133
P1,ControllerMethod,LeaningMethod,True,8,45.23999,Left,Long,Down,Smooth,0,4828.873
P1,ControllerMethod,LeaningMethod,True,9,54.95996,Straight,Long,Same,Smooth,0,5433.558
P1,ControllerMethod,LeaningMethod,True,10,59.61987,Right,Medium,Down,Default,0,5844.814
P1,ControllerMethod,LeaningMethod,True,11,67.95996,Right,Long,Down,Default,0,6446.105
P1,ControllerMethod,LeaningMethod,True,12,71.13989,Right,Short,Same,Smooth,0,6645.562
P1,ControllerMethod,LeaningMethod,True,13,80.3999,Straight,Medium,Up,Sharp,0,7058.899
P1,ControllerMethod,LeaningMethod,True,14,87.61987,Left,Medium,Down,Default,0,7464.537
P1,ControllerMethod,LeaningMethod,True,15,95.82007,Left,Long,Down,Sharp,0,8075.823
P1,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,3480.819
P1,ControllerMethod,LeaningMethod,True,1,12.5,Straight,Medium,Up,Smooth,0,3884.572
P1,ControllerMethod,LeaningMethod,True,2,24.21997,Straight,Long,Up,Smooth,0,4489.171
P1,ControllerMethod,LeaningMethod,True,3,30.19995,Straight,Medium,Same,Default,0,4893.436
P1,ControllerMethod,LeaningMethod,True,4,33.16016,Right,Medium,Same,Sharp,0,5299.325
P1,ControllerMethod,LeaningMethod,True,5,36.82007,Left,Long,Up,Default,0,5915.126
P1,ControllerMethod,LeaningMethod,True,6,40.12012,Right,Short,Same,Default,0,6122.624
P1,ControllerMethod,LeaningMethod,True,7,48.36011,Left,Long,Same,Sharp,0,6734.067
P1,ControllerMethod,LeaningMethod,True,8,50.69995,Straight,Short,Down,Default,0,6936.357
P1,ControllerMethod,LeaningMethod,True,9,59.86011,Right,Short,Up,Sharp,0,7135.742
P1,ControllerMethod,LeaningMethod,True,10,61.56006,Left,Short,Up,Default,0,7349.18
P1,ControllerMethod,LeaningMethod,True,11,66.26001,Left,Medium,Down,Smooth,0,7765.678
P1,ControllerMethod,LeaningMethod,True,12,71.30005,Left,Long,Same,Smooth,0,8367.948
P1,ControllerMethod,LeaningMethod,True,13,78.15991,Right,Medium,Down,Sharp,0,8777.395
P1,ControllerMethod,LeaningMethod,True,14,81.58008,Right,Short,Down,Smooth,0,8982.566
P1,ControllerMethod,LeaningMethod,True,15,92.41992,Straight,Long,Down,Sharp,0,9616.985
P2,LeaningMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3576.708
P2,LeaningMethod,HMDControllerDistanceMethod,False,1,150,Straight,Medium,Up,Smooth,4.939137,4845.726
P2,LeaningMethod,HMDControllerDistanceMethod,False,2,153.6199,Straight,Short,Up,Sharp,147.5194,5178.747
P2,LeaningMethod,HMDControllerDistanceMethod,True,3,160.52,Left,Long,Down,Default,0,5649.916
P2,LeaningMethod,HMDControllerDistanceMethod,False,4,162.6199,Straight,Short,Same,Sharp,6.076504,5960.112
P2,LeaningMethod,HMDControllerDistanceMethod,False,5,182.8999,Right,Long,Up,Smooth,39.17905,6842.341
P2,LeaningMethod,HMDControllerDistanceMethod,False,6,192.0798,Straight,Medium,Same,Default,12.32131,7235.48
P2,LeaningMethod,HMDControllerDistanceMethod,False,7,197.1199,Left,Medium,Up,Sharp,72.86202,7677.963
P2,LeaningMethod,HMDControllerDistanceMethod,False,8,198.5999,Right,Short,Down,Sharp,21.1357,7897.565
P2,LeaningMethod,HMDControllerDistanceMethod,False,9,203.3398,Straight,Medium,Down,Sharp,108.2017,8331.588
P2,LeaningMethod,HMDControllerDistanceMethod,False,10,205.24,Left,Short,Same,Smooth,301.2058,8509.439
P2,LeaningMethod,HMDControllerDistanceMethod,False,11,210.6599,Right,Long,Down,Default,31.93202,9139.605
P2,LeaningMethod,HMDControllerDistanceMethod,False,12,216.24,Right,Long,Same,Smooth,88.35573,9766.661
P2,LeaningMethod,HMDControllerDistanceMethod,True,13,237.2,Left,Medium,Down,Default,0,10305.16
P2,LeaningMethod,HMDControllerDistanceMethod,True,14,242.2998,Left,Short,Same,Default,0,10564.83
P2,LeaningMethod,HMDControllerDistanceMethod,False,15,252.4399,Right,Long,Up,Smooth,2.966925,11576.51
P2,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,5599.967
P2,LeaningMethod,LeaningMethod,True,1,7.959961,Straight,Medium,Up,Smooth,0,6028.946
P2,LeaningMethod,LeaningMethod,True,2,11.5,Left,Long,Same,Sharp,0,6631.259
P2,LeaningMethod,LeaningMethod,False,3,13.42017,Left,Short,Down,Sharp,5.251312,6953.454
P2,LeaningMethod,LeaningMethod,False,4,17.84009,Straight,Short,Up,Default,16.32203,7191.968
P2,LeaningMethod,LeaningMethod,False,5,19.08008,Right,Short,Same,Default,10.45099,7374.841
P2,LeaningMethod,LeaningMethod,True,6,23.06006,Right,Long,Down,Smooth,0,7930.097
P2,LeaningMethod,LeaningMethod,True,7,26.93994,Straight,Medium,Same,Smooth,0,8338.273
P2,LeaningMethod,LeaningMethod,True,8,29.47998,Right,Short,Up,Smooth,0,8547.306
P2,LeaningMethod,LeaningMethod,True,9,33.16016,Straight,Long,Same,Default,0,9152.7
P2,LeaningMethod,LeaningMethod,False,10,40.34009,Left,Medium,Up,Sharp,6.100087,9670.731
P2,LeaningMethod,LeaningMethod,False,11,41.32007,Right,Short,Same,Sharp,15.95392,9868.87
P2,LeaningMethod,LeaningMethod,True,12,44.69995,Right,Medium,Up,Default,0,10219.95
P2,LeaningMethod,LeaningMethod,False,13,51.56006,Left,Long,Down,Smooth,4.263637,10981.7
P2,LeaningMethod,LeaningMethod,True,14,53.52002,Left,Medium,Down,Sharp,0,11320.33
P2,LeaningMethod,LeaningMethod,True,15,59.38013,Straight,Long,Down,Default,0,11961.74
P2,ControllerMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3926.402
P2,ControllerMethod,HMDControllerDistanceMethod,True,1,4.560059,Straight,Medium,Up,Smooth,0,4330.023
P2,ControllerMethod,HMDControllerDistanceMethod,True,2,6.679932,Straight,Short,Up,Default,0,4543.212
P2,ControllerMethod,HMDControllerDistanceMethod,True,3,8.560059,Straight,Short,Same,Default,0,4734.768
P2,ControllerMethod,HMDControllerDistanceMethod,True,4,12.85986,Right,Medium,Same,Sharp,0,5137.706
P2,ControllerMethod,HMDControllerDistanceMethod,False,5,15.45996,Left,Short,Up,Sharp,4.137394,5435.564
P2,ControllerMethod,HMDControllerDistanceMethod,True,6,23.5,Right,Long,Same,Sharp,0,5990.635
P2,ControllerMethod,HMDControllerDistanceMethod,False,7,27.08008,Left,Short,Up,Smooth,7.248244,6306.247
P2,ControllerMethod,HMDControllerDistanceMethod,False,8,39.56006,Left,Long,Down,Smooth,27.14911,7195.798
P2,ControllerMethod,HMDControllerDistanceMethod,True,9,46.59985,Straight,Long,Same,Smooth,0,7714.648
P2,ControllerMethod,HMDControllerDistanceMethod,True,10,52.61987,Right,Medium,Down,Default,0,8118.822
P2,ControllerMethod,HMDControllerDistanceMethod,True,11,58.95996,Right,Long,Down,Default,0,8717.684
P2,ControllerMethod,HMDControllerDistanceMethod,True,12,60.87988,Right,Short,Same,Smooth,0,8919.697
P2,ControllerMethod,HMDControllerDistanceMethod,False,13,63.52002,Straight,Medium,Up,Sharp,3.553958,9416.652
P2,ControllerMethod,HMDControllerDistanceMethod,False,14,70.13989,Left,Medium,Down,Default,41.20499,9890.906
P2,ControllerMethod,HMDControllerDistanceMethod,False,15,78.63989,Left,Long,Down,Sharp,73.74018,10706.26
P2,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,23.06926
P2,ControllerMethod,LeaningMethod,True,1,12.8999,Straight,Medium,Up,Smooth,0,429.8085
P2,ControllerMethod,LeaningMethod,True,2,17.41992,Straight,Long,Up,Smooth,0,1034.082
P2,ControllerMethod,LeaningMethod,True,3,21.58008,Straight,Medium,Same,Default,0,1437.272
P2,ControllerMethod,LeaningMethod,True,4,25.5,Right,Medium,Same,Sharp,0,1842.847
P2,ControllerMethod,LeaningMethod,True,5,29.24023,Left,Long,Up,Default,0,2454.526
P2,ControllerMethod,LeaningMethod,False,6,31.5,Right,Short,Same,Default,5.342373,2822.006
P2,ControllerMethod,LeaningMethod,True,7,34.85986,Left,Long,Same,Sharp,0,3390.378
P2,ControllerMethod,LeaningMethod,True,8,37.08008,Straight,Short,Down,Default,0,3590.838
P2,ControllerMethod,LeaningMethod,False,9,45.8999,Right,Short,Up,Sharp,5.56168,3904.471
P2,ControllerMethod,LeaningMethod,False,10,47.22021,Left,Short,Up,Default,12.73784,4109.581
P2,ControllerMethod,LeaningMethod,True,11,49.16016,Left,Medium,Down,Smooth,0,4435.562
P2,ControllerMethod,LeaningMethod,True,12,53.14014,Left,Long,Same,Smooth,0,5037.711
P2,ControllerMethod,LeaningMethod,True,13,56,Right,Medium,Down,Sharp,0,5453.509
P2,ControllerMethod,LeaningMethod,True,14,58.8999,Right,Short,Down,Smooth,0,5678.128
P2,ControllerMethod,LeaningMethod,False,15,64.24023,Straight,Long,Down,Sharp,8.696912,6425.42
P3,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,4798.275
P3,LeaningMethod,LeaningMethod,False,1,6.5,Straight,Medium,Up,Smooth,4.855698,5345.02
P3,LeaningMethod,LeaningMethod,False,2,7.719971,Straight,Short,Up,Sharp,119.7508,5521.533
P3,LeaningMethod,LeaningMethod,False,3,14.93994,Left,Long,Down,Default,74.60458,6321.588
P3,LeaningMethod,LeaningMethod,False,4,19.17993,Straight,Short,Same,Sharp,56.53493,6652.111
P3,LeaningMethod,LeaningMethod,True,5,31,Right,Long,Up,Smooth,0,7438.658
P3,LeaningMethod,LeaningMethod,True,6,35.62,Straight,Medium,Same,Default,0,7869.717
P3,LeaningMethod,LeaningMethod,False,7,42.38,Left,Medium,Up,Sharp,11.5259,8327.333
P3,LeaningMethod,LeaningMethod,False,8,48.79993,Right,Short,Down,Sharp,11.29969,8526.506
P3,LeaningMethod,LeaningMethod,False,9,51.76001,Straight,Medium,Down,Sharp,76.26653,8929.73
P3,LeaningMethod,LeaningMethod,True,10,52.40002,Left,Short,Same,Smooth,0,9072.028
P3,LeaningMethod,LeaningMethod,True,11,74.05994,Right,Long,Down,Default,0,11461.58
P3,LeaningMethod,LeaningMethod,True,12,142.7599,Right,Long,Same,Smooth,0,20597.84
P3,LeaningMethod,LeaningMethod,False,13,216.84,Left,Medium,Down,Default,3.199179,32297.63
P3,LeaningMethod,LeaningMethod,False,14,217.5399,Left,Short,Same,Default,495.6059,32622.44
P3,LeaningMethod,LeaningMethod,False,15,229.0599,Right,Long,Up,Smooth,289.9423,33359.51
P3,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,22.73051
P3,ControllerMethod,LeaningMethod,True,1,8.620117,Straight,Medium,Up,Smooth,0,430.2729
P3,ControllerMethod,LeaningMethod,False,2,13.92017,Left,Long,Same,Sharp,5.001393,1120.998
P3,ControllerMethod,LeaningMethod,True,3,14.64014,Left,Short,Down,Sharp,0,1221.574
P3,ControllerMethod,LeaningMethod,True,4,18.08008,Straight,Short,Up,Default,0,1439.079
P3,ControllerMethod,LeaningMethod,True,5,19.97998,Right,Short,Same,Default,0,1644.901
P3,ControllerMethod,LeaningMethod,False,6,23.69995,Right,Long,Down,Smooth,6.377902,2356.843
P3,ControllerMethod,LeaningMethod,True,7,27.16016,Straight,Medium,Same,Smooth,0,2675.298
P3,ControllerMethod,LeaningMethod,True,8,29,Right,Short,Up,Smooth,0,2887.145
P3,ControllerMethod,LeaningMethod,True,9,33.76001,Straight,Long,Same,Default,0,3495.932
P3,ControllerMethod,LeaningMethod,True,10,74.08008,Left,Medium,Up,Sharp,0,9236.514
P3,ControllerMethod,LeaningMethod,False,11,75.15991,Right,Short,Same,Sharp,6.059594,9527.418
P3,ControllerMethod,LeaningMethod,False,12,76.69995,Right,Medium,Up,Default,8.221479,9945.147
P3,ControllerMethod,LeaningMethod,True,13,79.84009,Left,Long,Down,Smooth,0,10617.73
P3,ControllerMethod,LeaningMethod,True,14,81.69995,Left,Medium,Down,Sharp,0,11037.43
P3,ControllerMethod,LeaningMethod,True,15,84.47998,Straight,Long,Down,Default,0,11639.45
P3,LeaningMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,5.361444,4516.298
P3,LeaningMethod,ControllerDistanceMethod,False,1,8.060059,Straight,Medium,Up,Smooth,5.230872,5206.585
P3,LeaningMethod,ControllerDistanceMethod,True,2,11.21997,Straight,Short,Up,Default,0,5316.648
P3,LeaningMethod,ControllerDistanceMethod,True,3,15.68018,Straight,Short,Same,Default,0,5518.072
P3,LeaningMethod,ControllerDistanceMethod,True,4,23.82007,Right,Medium,Same,Sharp,0,5922.769
P3,LeaningMethod,ControllerDistanceMethod,True,5,30.54004,Left,Short,Up,Sharp,0,6403.83
P3,LeaningMethod,ControllerDistanceMethod,True,6,40.47998,Right,Long,Same,Sharp,0,7011.021
P3,LeaningMethod,ControllerDistanceMethod,False,7,44.47998,Left,Short,Up,Smooth,5.129618,7321.825
P3,LeaningMethod,ControllerDistanceMethod,True,8,52.23999,Left,Long,Down,Smooth,0,7887.054
P3,LeaningMethod,ControllerDistanceMethod,True,9,57.92017,Straight,Long,Same,Smooth,0,8494.788
P3,LeaningMethod,ControllerDistanceMethod,True,10,64.97998,Right,Medium,Down,Default,0,8895.755
P3,LeaningMethod,ControllerDistanceMethod,True,11,72.17993,Right,Long,Down,Default,0,9494.32
P3,LeaningMethod,ControllerDistanceMethod,True,12,74,Right,Short,Same,Smooth,0,9694.737
P3,LeaningMethod,ControllerDistanceMethod,False,13,82.82007,Straight,Medium,Up,Sharp,3.78309,10660.99
P3,LeaningMethod,ControllerDistanceMethod,False,14,145.46,Left,Medium,Down,Default,205.8748,21342.97
P3,LeaningMethod,ControllerDistanceMethod,False,15,186.5801,Left,Long,Down,Sharp,197.4205,23822.43
P3,ControllerMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,30.03748,3518.158
P3,ControllerMethod,ControllerDistanceMethod,False,1,5.119873,Straight,Medium,Up,Smooth,403.5717,4098.297
P3,ControllerMethod,ControllerDistanceMethod,False,2,8.939941,Straight,Long,Up,Smooth,746.6286,4721.19
P3,ControllerMethod,ControllerDistanceMethod,False,3,11.19995,Straight,Medium,Same,Default,973.4199,5125.921
P3,ControllerMethod,ControllerDistanceMethod,False,4,13.37988,Right,Medium,Same,Sharp,900.1312,5504.836
P3,ControllerMethod,ControllerDistanceMethod,False,5,17.28003,Left,Long,Up,Default,886.9686,6151.142
P3,ControllerMethod,ControllerDistanceMethod,True,6,23.97998,Right,Short,Same,Default,0,6956.482
P3,ControllerMethod,ControllerDistanceMethod,True,7,57.80005,Left,Long,Same,Sharp,0,11394.86
P3,ControllerMethod,ControllerDistanceMethod,True,8,61.04004,Straight,Short,Down,Default,0,11600.96
P3,ControllerMethod,ControllerDistanceMethod,True,9,62.11987,Right,Short,Up,Sharp,0,11806.31
P3,ControllerMethod,ControllerDistanceMethod,True,10,65,Left,Short,Up,Default,0,12020.83
P3,ControllerMethod,ControllerDistanceMethod,True,11,70.83984,Left,Medium,Down,Smooth,0,12423.7
P3,ControllerMethod,ControllerDistanceMethod,True,12,76.37988,Left,Long,Same,Smooth,0,13022.99
P3,ControllerMethod,ControllerDistanceMethod,True,13,82.59985,Right,Medium,Down,Sharp,0,13426.31
P3,ControllerMethod,ControllerDistanceMethod,True,14,85.13989,Right,Short,Down,Smooth,0,13628.75
P3,ControllerMethod,ControllerDistanceMethod,True,15,93.71997,Straight,Long,Down,Sharp,0,14237.57
P4,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,2810.055
P4,ControllerMethod,LeaningMethod,True,1,8.73999,Straight,Medium,Same,Smooth,0,3213.241
P4,ControllerMethod,LeaningMethod,True,2,13.12,Right,Short,Same,Smooth,0,3415.431
P4,ControllerMethod,LeaningMethod,True,3,17.33997,Left,Short,Up,Smooth,0,3620.158
P4,ControllerMethod,LeaningMethod,True,4,21.58002,Straight,Short,Up,Smooth,0,3822.574
P4,ControllerMethod,LeaningMethod,True,5,23.79999,Straight,Short,Down,Smooth,0,4024.524
P4,ControllerMethod,LeaningMethod,True,6,27.35999,Straight,Short,Up,Smooth,0,4226.738
P4,ControllerMethod,LeaningMethod,True,7,30.27997,Right,Short,Down,Smooth,0,4443.544
P4,ControllerMethod,LeaningMethod,True,8,34.33997,Left,Short,Up,Smooth,0,4654.921
P4,ControllerMethod,LeaningMethod,True,9,36.53998,Left,Short,Down,Smooth,0,4872.618
P4,ControllerMethod,LeaningMethod,True,10,45.59998,Right,Short,Up,Smooth,0,5118.96
P4,ControllerMethod,LeaningMethod,True,11,49.5,Right,Short,Up,Smooth,0,5316.28
P4,ControllerMethod,LeaningMethod,True,12,51.85999,Left,Short,Down,Smooth,0,5521.001
P4,ControllerMethod,LeaningMethod,False,13,59.41998,Right,Short,Up,Smooth,3.817112,5853.364
P4,ControllerMethod,LeaningMethod,True,14,60.85999,Left,Short,Down,Smooth,0,5968.199
P4,ControllerMethod,LeaningMethod,True,15,63.03998,Left,Short,Same,Smooth,0,6171.85
P4,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,4416.292
P4,ControllerMethod,ControllerDistanceMethod,True,1,5.399902,Right,Short,Same,Smooth,0,4620.078
P4,ControllerMethod,ControllerDistanceMethod,False,2,13.55994,Left,Short,Up,Smooth,4.847718,4910.513
P4,ControllerMethod,ControllerDistanceMethod,True,3,15.31995,Left,Short,Up,Smooth,0,5024.826
P4,ControllerMethod,ControllerDistanceMethod,True,4,20.13989,Left,Short,Same,Smooth,0,5229.294
P4,ControllerMethod,ControllerDistanceMethod,True,5,24.07996,Right,Short,Up,Smooth,0,5444.45
P4,ControllerMethod,ControllerDistanceMethod,True,6,30.09998,Right,Short,Down,Smooth,0,5663.157
P4,ControllerMethod,ControllerDistanceMethod,False,7,38.67993,Right,Short,Up,Smooth,6.17975,5947.898
P4,ControllerMethod,ControllerDistanceMethod,True,8,41.21997,Straight,Short,Same,Smooth,0,6060.076
P4,ControllerMethod,ControllerDistanceMethod,True,9,45.61987,Straight,Short,Down,Smooth,0,6259.579
P4,ControllerMethod,ControllerDistanceMethod,True,10,50.15991,Left,Short,Same,Smooth,0,6462.331
P4,ControllerMethod,ControllerDistanceMethod,True,11,54.23987,Right,Short,Down,Smooth,0,6675.014
P4,ControllerMethod,ControllerDistanceMethod,True,12,59.09998,Left,Short,Same,Smooth,0,6881.762
P4,ControllerMethod,ControllerDistanceMethod,True,13,62.61987,Right,Short,Down,Smooth,0,7096.167
P4,ControllerMethod,ControllerDistanceMethod,True,14,65.57996,Left,Short,Up,Smooth,0,7303.279
P4,ControllerMethod,ControllerDistanceMethod,True,15,68.93994,Straight,Short,Down,Smooth,0,7506.148
P4,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,5108.928
P4,LeaningMethod,LeaningMethod,True,1,5.339966,Right,Short,Same,Smooth,0,5318.079
P4,LeaningMethod,LeaningMethod,True,2,13.35999,Left,Short,Up,Smooth,0,5577.431
P4,LeaningMethod,LeaningMethod,True,3,17.90002,Straight,Short,Same,Smooth,0,5793.632
P4,LeaningMethod,LeaningMethod,False,4,26.04004,Left,Short,Up,Smooth,7.523024,6177.79
P4,LeaningMethod,LeaningMethod,True,5,27.71997,Left,Short,Up,Smooth,0,6281.941
P4,LeaningMethod,LeaningMethod,True,6,30.85999,Straight,Short,Same,Smooth,0,6487.681
P4,LeaningMethod,LeaningMethod,True,7,33.59998,Right,Short,Down,Smooth,0,6708.367
P4,LeaningMethod,LeaningMethod,True,8,37.42004,Right,Short,Up,Smooth,0,6926.908
P4,LeaningMethod,LeaningMethod,True,9,41.69995,Right,Short,Up,Smooth,0,7159.951
P4,LeaningMethod,LeaningMethod,True,10,44.71997,Straight,Short,Down,Smooth,0,7378.954
P4,LeaningMethod,LeaningMethod,True,11,49.85999,Straight,Short,Up,Smooth,0,7585.533
P4,LeaningMethod,LeaningMethod,True,12,52.66003,Right,Short,Same,Smooth,0,7795.499
P4,LeaningMethod,LeaningMethod,True,13,56.88,Right,Short,Up,Smooth,0,8009.962
P4,LeaningMethod,LeaningMethod,True,14,59.57996,Right,Short,Down,Smooth,0,8223.494
P4,LeaningMethod,LeaningMethod,True,15,62.59998,Left,Short,Same,Smooth,0,8460.859
P4,LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,2640.407
P4,LeaningMethod,ControllerDistanceMethod,True,1,6.619873,Left,Short,Up,Smooth,0,3021.499
P4,LeaningMethod,ControllerDistanceMethod,False,2,15.08008,Straight,Short,Up,Smooth,7.010898,3379.328
P4,LeaningMethod,ControllerDistanceMethod,True,3,17.35986,Right,Short,Same,Smooth,0,3490.05
P4,LeaningMethod,ControllerDistanceMethod,True,4,21,Right,Short,Same,Smooth,0,3691.634
P4,LeaningMethod,ControllerDistanceMethod,True,5,24.82007,Straight,Short,Down,Smooth,0,3907.485
P4,LeaningMethod,ControllerDistanceMethod,True,6,29.78003,Left,Short,Down,Smooth,0,4130.771
P4,LeaningMethod,ControllerDistanceMethod,True,7,31.95996,Straight,Short,Up,Smooth,0,4347.617
P4,LeaningMethod,ControllerDistanceMethod,False,8,36.69995,Left,Short,Up,Smooth,3.703488,4676.227
P4,LeaningMethod,ControllerDistanceMethod,True,9,39.45996,Straight,Short,Down,Smooth,0,4794.173
P4,LeaningMethod,ControllerDistanceMethod,False,10,43.33984,Left,Short,Up,Smooth,6.343675,5077.618
P4,LeaningMethod,ControllerDistanceMethod,True,11,44.61987,Right,Short,Down,Smooth,0,5175.861
P4,LeaningMethod,ControllerDistanceMethod,True,12,48.45996,Right,Short,Same,Smooth,0,5391.061
P4,LeaningMethod,ControllerDistanceMethod,True,13,50.78003,Straight,Short,Same,Smooth,0,5597.915
P4,LeaningMethod,ControllerDistanceMethod,True,14,54.30005,Left,Short,Same,Smooth,0,5811.774
P4,LeaningMethod,ControllerDistanceMethod,False,15,58.28003,Right,Short,Down,Smooth,5.059718,6125.304
P5,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3798.65
P5,ControllerMethod,ControllerDistanceMethod,True,1,6.039978,Straight,Medium,Same,Smooth,0,4214.628
P5,ControllerMethod,ControllerDistanceMethod,True,2,7.659973,Right,Short,Same,Smooth,0,4423.324
P5,ControllerMethod,ControllerDistanceMethod,False,3,11.15997,Left,Short,Up,Smooth,3.571224,4733.112
P5,ControllerMethod,ControllerDistanceMethod,False,4,14.82001,Straight,Short,Up,Smooth,169.6881,4945.253
P5,ControllerMethod,ControllerDistanceMethod,False,5,17.47998,Straight,Short,Down,Smooth,7.593888,5307.518
P5,ControllerMethod,ControllerDistanceMethod,False,6,20.46002,Straight,Short,Up,Smooth,159.3488,5505.998
P5,ControllerMethod,ControllerDistanceMethod,False,7,23.88,Right,Short,Down,Smooth,214.4487,5695.576
P5,ControllerMethod,ControllerDistanceMethod,False,8,25.23999,Left,Short,Up,Smooth,260.6917,5878.634
P5,ControllerMethod,ControllerDistanceMethod,False,9,27.35999,Left,Short,Down,Smooth,121.9062,6134.379
P5,ControllerMethod,ControllerDistanceMethod,True,10,29.64001,Right,Short,Up,Smooth,0,6266.161
P5,ControllerMethod,ControllerDistanceMethod,True,11,33.56,Right,Short,Up,Smooth,0,6466.405
P5,ControllerMethod,ControllerDistanceMethod,False,12,55.79999,Left,Short,Down,Smooth,7.52367,6768.283
P5,ControllerMethod,ControllerDistanceMethod,False,13,61.45996,Right,Short,Up,Smooth,82.04134,6976.849
P5,ControllerMethod,ControllerDistanceMethod,False,14,66.62,Left,Short,Down,Smooth,161.1879,7181.279
P5,ControllerMethod,ControllerDistanceMethod,False,15,68.77997,Left,Short,Same,Smooth,323.2076,7390.331
P5,LeaningMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,14.53506,5550.77
P5,LeaningMethod,ControllerDistanceMethod,True,1,20.14001,Right,Short,Same,Smooth,0,6345.472
P5,LeaningMethod,ControllerDistanceMethod,True,2,32.23999,Left,Short,Up,Smooth,0,6639.171
P5,LeaningMethod,ControllerDistanceMethod,False,3,60.30005,Left,Short,Up,Smooth,6.189597,7154.133
P5,LeaningMethod,ControllerDistanceMethod,False,4,61.90002,Left,Short,Same,Smooth,34.96158,7377.409
P5,LeaningMethod,ControllerDistanceMethod,False,5,63.54004,Right,Short,Up,Smooth,38.46835,7663.447
P5,LeaningMethod,ControllerDistanceMethod,False,6,64.56006,Right,Short,Down,Smooth,30.98494,7876.598
P5,LeaningMethod,ControllerDistanceMethod,False,7,65.88,Right,Short,Up,Smooth,86.46462,8118.815
P5,LeaningMethod,ControllerDistanceMethod,False,8,67.32007,Straight,Short,Same,Smooth,96.31515,8368.604
P5,LeaningMethod,ControllerDistanceMethod,False,9,68.06006,Straight,Short,Down,Smooth,16.9045,8598.431
P5,LeaningMethod,ControllerDistanceMethod,False,10,70.16003,Left,Short,Same,Smooth,127.051,8864.746
P5,LeaningMethod,ControllerDistanceMethod,True,11,70.92004,Right,Short,Down,Smooth,0,9007.145
P5,LeaningMethod,ControllerDistanceMethod,False,12,72.76001,Left,Short,Same,Smooth,8.756675,9338.897
P5,LeaningMethod,ControllerDistanceMethod,False,13,73.90002,Right,Short,Down,Smooth,32.81034,9543.526
P5,LeaningMethod,ControllerDistanceMethod,False,14,75.16003,Left,Short,Up,Smooth,79.19362,9742.428
P5,LeaningMethod,ControllerDistanceMethod,False,15,76.18005,Straight,Short,Down,Smooth,25.52476,9946.188
P5,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,22.09305
P5,ControllerMethod,LeaningMethod,False,1,10.73999,Right,Short,Same,Smooth,6.244836,283.9494
P5,ControllerMethod,LeaningMethod,True,2,14,Left,Short,Up,Smooth,0,385.2854
P5,ControllerMethod,LeaningMethod,True,3,17.47998,Straight,Short,Same,Smooth,0,588.1259
P5,ControllerMethod,LeaningMethod,False,4,23.40015,Left,Short,Up,Smooth,7.137378,876.1555
P5,ControllerMethod,LeaningMethod,True,5,24.68018,Left,Short,Up,Smooth,0,998.4581
P5,ControllerMethod,LeaningMethod,False,6,27.18018,Straight,Short,Same,Smooth,5.27142,1301.482
P5,ControllerMethod,LeaningMethod,True,7,28.28003,Right,Short,Down,Smooth,0,1429.152
P5,ControllerMethod,LeaningMethod,False,8,34.42017,Right,Short,Up,Smooth,4.516712,1723.109
P5,ControllerMethod,LeaningMethod,True,9,35.71997,Right,Short,Up,Smooth,0,1834.089
P5,ControllerMethod,LeaningMethod,False,10,37.28003,Straight,Short,Down,Smooth,3.141331,2126.889
P5,ControllerMethod,LeaningMethod,False,11,38.06006,Straight,Short,Up,Smooth,8.077633,2317.563
P5,ControllerMethod,LeaningMethod,False,12,41.76001,Right,Short,Same,Smooth,29.55281,2542.467
P5,ControllerMethod,LeaningMethod,True,13,44.06006,Right,Short,Up,Smooth,0,2667.4
P5,ControllerMethod,LeaningMethod,False,14,45.5,Right,Short,Down,Smooth,6.018633,2934.902
P5,ControllerMethod,LeaningMethod,False,15,46.56006,Left,Short,Same,Smooth,91.58382,3122.636
P5,LeaningMethod,LeaningMethod,False,0,0,Straight,Short,Same,Default,7.291655,1409.371
P5,LeaningMethod,LeaningMethod,False,1,4.620117,Left,Short,Up,Smooth,9.737624,1723.192
P5,LeaningMethod,LeaningMethod,True,2,5.860107,Straight,Short,Up,Smooth,0,1837.672
P5,LeaningMethod,LeaningMethod,False,3,8.959961,Right,Short,Same,Smooth,1.641448,2177.216
P5,LeaningMethod,LeaningMethod,False,4,11.02002,Right,Short,Same,Smooth,13.14894,2451.477
P5,LeaningMethod,LeaningMethod,True,5,11.64014,Straight,Short,Down,Smooth,0,2580.39
P5,LeaningMethod,LeaningMethod,False,6,13.80005,Left,Short,Down,Smooth,6.19625,2887.937
P5,LeaningMethod,LeaningMethod,False,7,16.15991,Straight,Short,Up,Smooth,168.0046,3081.629
P5,LeaningMethod,LeaningMethod,False,8,22.23999,Left,Short,Up,Smooth,198.2641,3324.678
P5,LeaningMethod,LeaningMethod,True,9,26.34009,Straight,Short,Down,Smooth,0,3816.312
P5,LeaningMethod,LeaningMethod,False,10,32.52002,Left,Short,Up,Smooth,5.099111,4296.806
P5,LeaningMethod,LeaningMethod,False,11,34.02002,Right,Short,Down,Smooth,24.07629,4503.782
P5,LeaningMethod,LeaningMethod,False,12,36.15991,Right,Short,Same,Smooth,15.89764,4742.545
P5,LeaningMethod,LeaningMethod,True,13,37.08008,Straight,Short,Same,Smooth,0,4858.114
P5,LeaningMethod,LeaningMethod,True,14,40.12012,Left,Short,Same,Smooth,0,5084.547
P5,LeaningMethod,LeaningMethod,False,15,46.67993,Right,Short,Down,Smooth,5.716472,5373.496
P6,LeaningMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,19.19258,4013.962
P6,LeaningMethod,ControllerDistanceMethod,False,1,15.92001,Straight,Medium,Up,Smooth,13.03127,4930.496
P6,LeaningMethod,ControllerDistanceMethod,True,2,24.73999,Straight,Short,Up,Sharp,0,5371.694
P6,LeaningMethod,ControllerDistanceMethod,True,3,43.89999,Left,Long,Down,Default,0,6209.993
P6,LeaningMethod,ControllerDistanceMethod,False,4,60.92001,Straight,Short,Same,Sharp,5.53736,7401.008
P6,LeaningMethod,ControllerDistanceMethod,False,5,90.87997,Right,Long,Up,Smooth,6.061312,9182.318
P6,LeaningMethod,ControllerDistanceMethod,False,6,132.92,Straight,Medium,Same,Default,28.80531,12264.87
P6,LeaningMethod,ControllerDistanceMethod,True,7,144.0799,Left,Medium,Up,Sharp,0,13447.82
P6,LeaningMethod,ControllerDistanceMethod,False,8,153.8399,Right,Short,Down,Sharp,8.838604,14161.76
P6,LeaningMethod,ControllerDistanceMethod,False,9,163,Straight,Medium,Down,Sharp,18.60784,15370.13
P6,LeaningMethod,ControllerDistanceMethod,False,10,282.4199,Left,Short,Same,Smooth,10.13011,19519.99
P6,LeaningMethod,ControllerDistanceMethod,False,11,288.6199,Right,Long,Down,Default,20.94576,20151.36
P6,LeaningMethod,ControllerDistanceMethod,True,12,312.1199,Right,Long,Same,Smooth,0,20745.06
P6,LeaningMethod,ControllerDistanceMethod,True,13,331.6399,Left,Medium,Down,Default,0,21191.24
P6,LeaningMethod,ControllerDistanceMethod,True,14,337.0199,Left,Short,Same,Default,0,21394.83
P6,LeaningMethod,ControllerDistanceMethod,True,15,383.3199,Right,Long,Up,Smooth,0,24517.41
P6,LeaningMethod,LeaningMethod,False,0,0,Straight,Short,Same,Default,15.23647,10877.35
P6,LeaningMethod,LeaningMethod,True,1,57.09998,Straight,Medium,Up,Smooth,0,11957.46
P6,LeaningMethod,LeaningMethod,True,2,76.15991,Left,Long,Same,Sharp,0,12589.18
P6,LeaningMethod,LeaningMethod,True,3,81.77991,Left,Short,Down,Sharp,0,12799.2
P6,LeaningMethod,LeaningMethod,True,4,92.93994,Straight,Short,Up,Default,0,13072.28
P6,LeaningMethod,LeaningMethod,True,5,96.05994,Right,Short,Same,Default,0,13285.51
P6,LeaningMethod,LeaningMethod,True,6,106.3799,Right,Long,Down,Smooth,0,13929.82
P6,LeaningMethod,LeaningMethod,True,7,113.2399,Straight,Medium,Same,Smooth,0,14337.86
P6,LeaningMethod,LeaningMethod,True,8,118.8398,Right,Short,Up,Smooth,0,14589.07
P6,LeaningMethod,LeaningMethod,True,9,128.8999,Straight,Long,Same,Default,0,15218.18
P6,LeaningMethod,LeaningMethod,True,10,163.8599,Left,Medium,Up,Sharp,0,16005.16
P6,LeaningMethod,LeaningMethod,True,11,165.6998,Right,Short,Same,Sharp,0,16215.22
P6,LeaningMethod,LeaningMethod,True,12,170.4999,Right,Medium,Up,Default,0,16715.15
P6,LeaningMethod,LeaningMethod,True,13,175.4399,Left,Long,Down,Smooth,0,17347.21
P6,LeaningMethod,LeaningMethod,True,14,177.9398,Left,Medium,Down,Sharp,0,17753.61
P6,LeaningMethod,LeaningMethod,True,15,181.7198,Straight,Long,Down,Default,0,18352.26
P6,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,2604.549
P6,ControllerMethod,ControllerDistanceMethod,True,1,11.16016,Straight,Medium,Up,Smooth,0,3015.836
P6,ControllerMethod,ControllerDistanceMethod,True,2,18.08008,Straight,Short,Up,Default,0,3222.324
P6,ControllerMethod,ControllerDistanceMethod,True,3,23.76001,Straight,Short,Same,Default,0,3422.794
P6,ControllerMethod,ControllerDistanceMethod,True,4,29.76001,Right,Medium,Same,Sharp,0,3821.745
P6,ControllerMethod,ControllerDistanceMethod,True,5,32.02002,Left,Short,Up,Sharp,0,4034.86
P6,ControllerMethod,ControllerDistanceMethod,True,6,44.95996,Right,Long,Same,Sharp,0,4683.514
P6,ControllerMethod,ControllerDistanceMethod,True,7,49.92017,Left,Short,Up,Smooth,0,4906.437
P6,ControllerMethod,ControllerDistanceMethod,True,8,60.88013,Left,Long,Down,Smooth,0,5513.09
P6,ControllerMethod,ControllerDistanceMethod,True,9,68.62012,Straight,Long,Same,Smooth,0,6115.736
P6,ControllerMethod,ControllerDistanceMethod,True,10,75.34009,Right,Medium,Down,Default,0,6525.377
P6,ControllerMethod,ControllerDistanceMethod,True,11,86.38013,Right,Long,Down,Default,0,7259.518
P6,ControllerMethod,ControllerDistanceMethod,False,12,92.5,Right,Short,Same,Smooth,7.664654,7589.88
P6,ControllerMethod,ControllerDistanceMethod,True,13,126.3601,Straight,Medium,Up,Sharp,0,10526.01
P6,ControllerMethod,ControllerDistanceMethod,True,14,131.9001,Left,Medium,Down,Default,0,10934.33
P6,ControllerMethod,ControllerDistanceMethod,True,15,138.1001,Left,Long,Down,Sharp,0,11564.87
P6,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,665.2186
P6,ControllerMethod,LeaningMethod,True,1,9.780029,Straight,Medium,Up,Smooth,0,1091.335
P6,ControllerMethod,LeaningMethod,True,2,18.33984,Straight,Long,Up,Smooth,0,1727.744
P6,ControllerMethod,LeaningMethod,True,3,25.5,Straight,Medium,Same,Default,0,2136.644
P6,ControllerMethod,LeaningMethod,True,4,31.45996,Right,Medium,Same,Sharp,0,2556.982
P6,ControllerMethod,LeaningMethod,True,5,39.35986,Left,Long,Up,Default,0,3214.736
P6,ControllerMethod,LeaningMethod,True,6,49.09985,Right,Short,Same,Default,0,3771.716
P6,ControllerMethod,LeaningMethod,True,7,57.61987,Left,Long,Same,Sharp,0,4397.227
P6,ControllerMethod,LeaningMethod,True,8,60.41992,Straight,Short,Down,Default,0,4601.966
P6,ControllerMethod,LeaningMethod,True,9,63.85986,Right,Short,Up,Sharp,0,4815.145
P6,ControllerMethod,LeaningMethod,True,10,66.09985,Left,Short,Up,Default,0,5039.322
P6,ControllerMethod,LeaningMethod,True,11,78.13989,Left,Medium,Down,Smooth,0,5645.583
P6,ControllerMethod,LeaningMethod,True,12,90.31982,Left,Long,Same,Smooth,0,6257.528
P6,ControllerMethod,LeaningMethod,True,13,97.15991,Right,Medium,Down,Sharp,0,6726.177
P6,ControllerMethod,LeaningMethod,True,14,99.73999,Right,Short,Down,Smooth,0,6930.113
P6,ControllerMethod,LeaningMethod,True,15,104.8398,Straight,Long,Down,Sharp,0,7541.502
P7,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,2413.28
P7,LeaningMethod,LeaningMethod,True,1,7.059998,Straight,Medium,Same,Smooth,0,2818.401
P7,LeaningMethod,LeaningMethod,True,2,10.73999,Right,Short,Same,Smooth,0,3041.393
P7,LeaningMethod,LeaningMethod,True,3,15.37997,Left,Short,Up,Smooth,0,3269.223
P7,LeaningMethod,LeaningMethod,True,4,19.77997,Straight,Short,Up,Smooth,0,3477.103
P7,LeaningMethod,LeaningMethod,True,5,21.73999,Straight,Short,Down,Smooth,0,3679.166
P7,LeaningMethod,LeaningMethod,True,6,25.53998,Straight,Short,Up,Smooth,0,3884.016
P7,LeaningMethod,LeaningMethod,True,7,27.15997,Right,Short,Down,Smooth,0,4091.03
P7,LeaningMethod,LeaningMethod,True,8,31.83997,Left,Short,Up,Smooth,0,4345.646
P7,LeaningMethod,LeaningMethod,True,9,33.53998,Left,Short,Down,Smooth,0,4553.916
P7,LeaningMethod,LeaningMethod,True,10,39.17996,Right,Short,Up,Smooth,0,4772.887
P7,LeaningMethod,LeaningMethod,True,11,41.91998,Right,Short,Up,Smooth,0,4977.788
P7,LeaningMethod,LeaningMethod,True,12,43.93997,Left,Short,Down,Smooth,0,5182.426
P7,LeaningMethod,LeaningMethod,True,13,46.09998,Right,Short,Up,Smooth,0,5390.577
P7,LeaningMethod,LeaningMethod,False,14,48.87997,Left,Short,Down,Smooth,4.387681,5704.466
P7,LeaningMethod,LeaningMethod,True,15,50.11996,Left,Short,Same,Smooth,0,5821.14
P7,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,3110.384
P7,ControllerMethod,LeaningMethod,True,1,2.73999,Right,Short,Same,Smooth,0,3309.606
P7,ControllerMethod,LeaningMethod,True,2,6.180054,Left,Short,Up,Smooth,0,3513.422
P7,ControllerMethod,LeaningMethod,True,3,8.640015,Left,Short,Up,Smooth,0,3715.911
P7,ControllerMethod,LeaningMethod,True,4,10.26001,Left,Short,Same,Smooth,0,3915.527
P7,ControllerMethod,LeaningMethod,True,5,13.90002,Right,Short,Up,Smooth,0,4119.236
P7,ControllerMethod,LeaningMethod,True,6,15.47998,Right,Short,Down,Smooth,0,4325.615
P7,ControllerMethod,LeaningMethod,True,7,20.32007,Right,Short,Up,Smooth,0,4544.564
P7,ControllerMethod,LeaningMethod,True,8,23.32007,Straight,Short,Same,Smooth,0,4744.856
P7,ControllerMethod,LeaningMethod,True,9,25.16003,Straight,Short,Down,Smooth,0,4946.718
P7,ControllerMethod,LeaningMethod,True,10,27.59998,Left,Short,Same,Smooth,0,5154.456
P7,ControllerMethod,LeaningMethod,True,11,29.26001,Right,Short,Down,Smooth,0,5353.289
P7,ControllerMethod,LeaningMethod,True,12,31.58008,Left,Short,Same,Smooth,0,5559.311
P7,ControllerMethod,LeaningMethod,True,13,33.32007,Right,Short,Down,Smooth,0,5760.814
P7,ControllerMethod,LeaningMethod,False,14,37.82007,Left,Short,Up,Smooth,2.981895,6057.08
P7,ControllerMethod,LeaningMethod,True,15,38.68005,Straight,Short,Down,Smooth,0,6166.329
P7,LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,1785.04
P7,LeaningMethod,ControllerDistanceMethod,True,1,4.440063,Right,Short,Same,Smooth,0,1983.862
P7,LeaningMethod,ControllerDistanceMethod,False,2,7.280029,Left,Short,Up,Smooth,6.94552,2364.757
P7,LeaningMethod,ControllerDistanceMethod,True,3,9.480103,Straight,Short,Same,Smooth,0,2477.775
P7,LeaningMethod,ControllerDistanceMethod,True,4,13.20007,Left,Short,Up,Smooth,0,2752.053
P7,LeaningMethod,ControllerDistanceMethod,False,5,16.66003,Left,Short,Up,Smooth,4.623821,3108.891
P7,LeaningMethod,ControllerDistanceMethod,True,6,18.02002,Straight,Short,Same,Smooth,0,3224.657
P7,LeaningMethod,ControllerDistanceMethod,True,7,22.1001,Right,Short,Down,Smooth,0,3424.818
P7,LeaningMethod,ControllerDistanceMethod,False,8,23.94006,Right,Short,Up,Smooth,5.336309,3723.931
P7,LeaningMethod,ControllerDistanceMethod,False,9,26.20007,Right,Short,Up,Smooth,15.27766,4055.461
P7,LeaningMethod,ControllerDistanceMethod,False,10,30.52002,Straight,Short,Down,Smooth,20.09185,4279.707
P7,LeaningMethod,ControllerDistanceMethod,True,11,31.32007,Straight,Short,Up,Smooth,0,4406.209
P7,LeaningMethod,ControllerDistanceMethod,True,12,33.5,Right,Short,Same,Smooth,0,4624.17
P7,LeaningMethod,ControllerDistanceMethod,False,13,35.12,Right,Short,Up,Smooth,5.382736,4905.635
P7,LeaningMethod,ControllerDistanceMethod,False,14,39.1001,Right,Short,Down,Smooth,56.93921,5147.14
P7,LeaningMethod,ControllerDistanceMethod,True,15,40.44006,Left,Short,Same,Smooth,0,5261.57
P7,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3336.32
P7,ControllerMethod,ControllerDistanceMethod,True,1,2.080078,Left,Short,Up,Smooth,0,3538.45
P7,ControllerMethod,ControllerDistanceMethod,True,2,3.679932,Straight,Short,Up,Smooth,0,3738.101
P7,ControllerMethod,ControllerDistanceMethod,True,3,5.399902,Right,Short,Same,Smooth,0,3940.474
P7,ControllerMethod,ControllerDistanceMethod,True,4,6.97998,Right,Short,Same,Smooth,0,4139.998
P7,ControllerMethod,ControllerDistanceMethod,True,5,8.899902,Straight,Short,Down,Smooth,0,4343.995
P7,ControllerMethod,ControllerDistanceMethod,True,6,11.28003,Left,Short,Down,Smooth,0,4546.864
P7,ControllerMethod,ControllerDistanceMethod,True,7,12.84009,Straight,Short,Up,Smooth,0,4752.259
P7,ControllerMethod,ControllerDistanceMethod,True,8,14.08008,Left,Short,Up,Smooth,0,4956.303
P7,ControllerMethod,ControllerDistanceMethod,True,9,15.84009,Straight,Short,Down,Smooth,0,5171.529
P7,ControllerMethod,ControllerDistanceMethod,True,10,17.45996,Left,Short,Up,Smooth,0,5375.163
P7,ControllerMethod,ControllerDistanceMethod,True,11,19.17993,Right,Short,Down,Smooth,0,5590.618
P7,ControllerMethod,ControllerDistanceMethod,True,12,20.65991,Right,Short,Same,Smooth,0,5792.881
P7,ControllerMethod,ControllerDistanceMethod,True,13,22.21997,Straight,Short,Same,Smooth,0,5992.576
P7,ControllerMethod,ControllerDistanceMethod,True,14,24.17993,Left,Short,Same,Smooth,0,6195.175
P7,ControllerMethod,ControllerDistanceMethod,True,15,25.76001,Right,Short,Down,Smooth,0,6395.629
P8,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,3853.093
P8,ControllerMethod,LeaningMethod,False,1,6.419922,Straight,Medium,Up,Smooth,3.623859,4338.938
P8,ControllerMethod,LeaningMethod,False,2,10.55957,Straight,Short,Up,Sharp,15.43734,4541.769
P8,ControllerMethod,LeaningMethod,False,3,15.73975,Left,Long,Down,Default,8.599737,5260.771
P8,ControllerMethod,LeaningMethod,True,4,17.55957,Straight,Short,Same,Sharp,0,5379.476
P8,ControllerMethod,LeaningMethod,True,5,22.67969,Right,Long,Up,Smooth,0,5987.498
P8,ControllerMethod,LeaningMethod,True,6,25.91992,Straight,Medium,Same,Default,0,6390.774
P8,ControllerMethod,LeaningMethod,True,7,28.75977,Left,Medium,Up,Sharp,0,6797.815
P8,ControllerMethod,LeaningMethod,False,8,31.67969,Right,Short,Down,Sharp,6.826564,7143.224
P8,ControllerMethod,LeaningMethod,True,9,35.65967,Straight,Medium,Down,Sharp,0,7465.71
P8,ControllerMethod,LeaningMethod,True,10,37.95996,Left,Short,Same,Smooth,0,7670.384
P8,ControllerMethod,LeaningMethod,True,11,42.35986,Right,Long,Down,Default,0,8287.187
P8,ControllerMethod,LeaningMethod,True,12,47.55957,Right,Long,Same,Smooth,0,8886.899
P8,ControllerMethod,LeaningMethod,True,13,52.95996,Left,Medium,Down,Default,0,9550.716
P8,ControllerMethod,LeaningMethod,True,14,54.61963,Left,Short,Same,Default,0,9751.567
P8,ControllerMethod,LeaningMethod,True,15,60.59961,Right,Long,Up,Smooth,0,10392.89
P8,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,4475.477
P8,ControllerMethod,ControllerDistanceMethod,True,1,3.700195,Straight,Medium,Up,Smooth,0,4880.455
P8,ControllerMethod,ControllerDistanceMethod,True,2,8,Left,Long,Same,Sharp,0,5484.388
P8,ControllerMethod,ControllerDistanceMethod,True,3,9.47998,Left,Short,Down,Sharp,0,5689.073
P8,ControllerMethod,ControllerDistanceMethod,True,4,10.64014,Straight,Short,Up,Default,0,5908.304
P8,ControllerMethod,ControllerDistanceMethod,False,5,12.38037,Right,Short,Same,Default,6.521382,6250.661
P8,ControllerMethod,ControllerDistanceMethod,True,6,14.86035,Right,Long,Down,Smooth,0,6759.467
P8,ControllerMethod,ControllerDistanceMethod,True,7,17.32031,Straight,Medium,Same,Smooth,0,7165.827
P8,ControllerMethod,ControllerDistanceMethod,True,8,18.40039,Right,Short,Up,Smooth,0,7378.714
P8,ControllerMethod,ControllerDistanceMethod,True,9,21.47998,Straight,Long,Same,Default,0,8003.447
P8,ControllerMethod,ControllerDistanceMethod,True,10,22.97998,Left,Medium,Up,Sharp,0,8414.813
P8,ControllerMethod,ControllerDistanceMethod,False,11,24.5,Right,Short,Same,Sharp,1.982203,8705.364
P8,ControllerMethod,ControllerDistanceMethod,True,12,25.88037,Right,Medium,Up,Default,0,9027.479
P8,ControllerMethod,ControllerDistanceMethod,True,13,29.5,Left,Long,Down,Smooth,0,9638.913
P8,ControllerMethod,ControllerDistanceMethod,True,14,31.38037,Left,Medium,Down,Sharp,0,10040.99
P8,ControllerMethod,ControllerDistanceMethod,False,15,34.28027,Straight,Long,Down,Default,4.998263,10745.82
P8,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,22.81208
P8,LeaningMethod,LeaningMethod,True,1,5.760254,Straight,Medium,Up,Smooth,0,442.5713
P8,LeaningMethod,LeaningMethod,True,2,7.800293,Straight,Short,Up,Default,0,644.6055
P8,LeaningMethod,LeaningMethod,False,3,10.72021,Straight,Short,Same,Default,3.137079,952.3693
P8,LeaningMethod,LeaningMethod,True,4,12.88037,Right,Medium,Same,Sharp,0,1267.786
P8,LeaningMethod,LeaningMethod,True,5,15.93994,Left,Short,Up,Sharp,0,1511.307
P8,LeaningMethod,LeaningMethod,True,6,19.76025,Right,Long,Same,Sharp,0,2133.864
P8,LeaningMethod,LeaningMethod,False,7,21.95996,Left,Short,Up,Smooth,2.662067,2452.258
P8,LeaningMethod,LeaningMethod,True,8,24.82031,Left,Long,Down,Smooth,0,3044.259
P8,LeaningMethod,LeaningMethod,True,9,28.38037,Straight,Long,Same,Smooth,0,3673.92
P8,LeaningMethod,LeaningMethod,True,10,30.93994,Right,Medium,Down,Default,0,4090.592
P8,LeaningMethod,LeaningMethod,True,11,34.6001,Right,Long,Down,Default,0,4708.179
P8,LeaningMethod,LeaningMethod,True,12,36.38037,Right,Short,Same,Smooth,0,4913.184
P8,LeaningMethod,LeaningMethod,False,13,44.26025,Straight,Medium,Up,Sharp,5.561893,5493.999
P8,LeaningMethod,LeaningMethod,True,14,45.68018,Left,Medium,Down,Default,0,5798.284
P8,LeaningMethod,LeaningMethod,False,15,48.40039,Left,Long,Down,Sharp,2.566662,6519.86
P8,LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,4346.163
P8,LeaningMethod,ControllerDistanceMethod,False,1,4.640137,Straight,Medium,Up,Smooth,6.515905,4975.875
P8,LeaningMethod,ControllerDistanceMethod,False,2,9.459961,Straight,Long,Up,Smooth,11.41992,5591.207
P8,LeaningMethod,ControllerDistanceMethod,False,3,12.97998,Straight,Medium,Same,Default,25.34351,6001.606
P8,LeaningMethod,ControllerDistanceMethod,False,4,19.43994,Right,Medium,Same,Sharp,41.41549,6507.507
P8,LeaningMethod,ControllerDistanceMethod,True,5,22.85986,Left,Long,Up,Default,0,7016.408
P8,LeaningMethod,ControllerDistanceMethod,True,6,24.58008,Right,Short,Same,Default,0,7259.464
P8,LeaningMethod,ControllerDistanceMethod,True,7,27.73975,Left,Long,Same,Sharp,0,7877.274
P8,LeaningMethod,ControllerDistanceMethod,True,8,29.1001,Straight,Short,Down,Default,0,8080.665
P8,LeaningMethod,ControllerDistanceMethod,False,9,32,Right,Short,Up,Sharp,1.580461,8659.287
P8,LeaningMethod,ControllerDistanceMethod,False,10,34.52002,Left,Short,Up,Default,24.10763,8848.066
P8,LeaningMethod,ControllerDistanceMethod,True,11,37.21973,Left,Medium,Down,Smooth,0,9186.352
P8,LeaningMethod,ControllerDistanceMethod,True,12,41.5,Left,Long,Same,Smooth,0,9819.586
P8,LeaningMethod,ControllerDistanceMethod,True,13,44.06006,Right,Medium,Down,Sharp,0,10234.16
P8,LeaningMethod,ControllerDistanceMethod,True,14,45.16016,Right,Short,Down,Smooth,0,10437.87
P8,LeaningMethod,ControllerDistanceMethod,True,15,47.95996,Straight,Long,Down,Sharp,0,11052.79
P9,ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3021.969
P9,ControllerMethod,ControllerDistanceMethod,True,1,2.839966,Straight,Medium,Same,Smooth,0,3438.057
P9,ControllerMethod,ControllerDistanceMethod,True,2,3.960022,Right,Short,Same,Smooth,0,3640.854
P9,ControllerMethod,ControllerDistanceMethod,False,3,7.820007,Left,Short,Up,Smooth,3.702144,3939.24
P9,ControllerMethod,ControllerDistanceMethod,True,4,8.599976,Straight,Short,Up,Smooth,0,4054.786
P9,ControllerMethod,ControllerDistanceMethod,True,5,11.12,Straight,Short,Down,Smooth,0,4258.068
P9,ControllerMethod,ControllerDistanceMethod,False,6,13.83997,Straight,Short,Up,Smooth,4.636425,4540.547
P9,ControllerMethod,ControllerDistanceMethod,True,7,14.53998,Right,Short,Down,Smooth,0,4652
P9,ControllerMethod,ControllerDistanceMethod,True,8,17.39996,Left,Short,Up,Smooth,0,4963.742
P9,ControllerMethod,ControllerDistanceMethod,True,9,19.65997,Left,Short,Down,Smooth,0,5189.432
P9,ControllerMethod,ControllerDistanceMethod,False,10,21.73999,Right,Short,Up,Smooth,5.809431,5482.313
P9,ControllerMethod,ControllerDistanceMethod,False,11,22.82001,Right,Short,Up,Smooth,11.60838,5707.549
P9,ControllerMethod,ControllerDistanceMethod,True,12,26.08002,Left,Short,Down,Smooth,0,5948.82
P9,ControllerMethod,ControllerDistanceMethod,True,13,29.91998,Right,Short,Up,Smooth,0,6178.594
P9,ControllerMethod,ControllerDistanceMethod,True,14,33.51996,Left,Short,Down,Smooth,0,6405.406
P9,ControllerMethod,ControllerDistanceMethod,True,15,35.64001,Left,Short,Same,Smooth,0,6606.767
P9,LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,334.7857
P9,LeaningMethod,ControllerDistanceMethod,True,1,12.12,Right,Short,Same,Smooth,0,612.2089
P9,LeaningMethod,ControllerDistanceMethod,True,2,30.95996,Left,Short,Up,Smooth,0,894.4882
P9,LeaningMethod,ControllerDistanceMethod,True,3,40.43994,Left,Short,Up,Smooth,0,1113.296
P9,LeaningMethod,ControllerDistanceMethod,True,4,51.17993,Left,Short,Same,Smooth,0,1344.33
P9,LeaningMethod,ControllerDistanceMethod,True,5,54.73987,Right,Short,Up,Smooth,0,1548.306
P9,LeaningMethod,ControllerDistanceMethod,True,6,58.19995,Right,Short,Down,Smooth,0,1754.956
P9,LeaningMethod,ControllerDistanceMethod,True,7,61.85986,Right,Short,Up,Smooth,0,1962.541
P9,LeaningMethod,ControllerDistanceMethod,True,8,65.8999,Straight,Short,Same,Smooth,0,2167.302
P9,LeaningMethod,ControllerDistanceMethod,True,9,68.5199,Straight,Short,Down,Smooth,0,2371.832
P9,LeaningMethod,ControllerDistanceMethod,True,10,71.81995,Left,Short,Same,Smooth,0,2584.275
P9,LeaningMethod,ControllerDistanceMethod,True,11,73.95996,Right,Short,Down,Smooth,0,2788.935
P9,LeaningMethod,ControllerDistanceMethod,True,12,77.33997,Left,Short,Same,Smooth,0,3008.234
P9,LeaningMethod,ControllerDistanceMethod,True,13,79.45996,Right,Short,Down,Smooth,0,3232.533
P9,LeaningMethod,ControllerDistanceMethod,True,14,82.45996,Left,Short,Up,Smooth,0,3478.818
P9,LeaningMethod,ControllerDistanceMethod,True,15,84.85986,Straight,Short,Down,Smooth,0,3684.551
P9,ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,1653.167
P9,ControllerMethod,LeaningMethod,True,1,6.540039,Right,Short,Same,Smooth,0,1856.994
P9,ControllerMethod,LeaningMethod,False,2,13.09985,Left,Short,Up,Smooth,5.818308,2221.312
P9,ControllerMethod,LeaningMethod,False,3,15.33984,Left,Short,Up,Smooth,68.66223,2631.603
P9,ControllerMethod,LeaningMethod,True,4,42.21997,Left,Short,Same,Smooth,0,3992.636
P9,ControllerMethod,LeaningMethod,False,5,49.8999,Right,Short,Up,Smooth,6.463647,4368.322
P9,ControllerMethod,LeaningMethod,True,6,57.3999,Right,Short,Down,Smooth,0,4623.715
P9,ControllerMethod,LeaningMethod,False,7,65.05981,Right,Short,Up,Smooth,7.744655,4990.776
P9,ControllerMethod,LeaningMethod,True,8,73.7998,Straight,Short,Same,Smooth,0,5410.19
P9,ControllerMethod,LeaningMethod,False,9,81.53979,Straight,Short,Down,Smooth,6.563471,5749.914
P9,ControllerMethod,LeaningMethod,True,10,85.59985,Left,Short,Same,Smooth,0,5962.741
P9,ControllerMethod,LeaningMethod,True,11,92.73999,Right,Short,Down,Smooth,0,6204.061
P9,ControllerMethod,LeaningMethod,True,12,96.65991,Left,Short,Same,Smooth,0,6545.427
P9,ControllerMethod,LeaningMethod,False,13,113.0598,Right,Short,Down,Smooth,6.846435,7198.672
P9,ControllerMethod,LeaningMethod,False,14,121.0598,Left,Short,Up,Smooth,48.90786,7407.068
P9,ControllerMethod,LeaningMethod,True,15,135.2798,Straight,Short,Down,Smooth,0,7660.027
P9,LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,2692.176
P9,LeaningMethod,LeaningMethod,True,1,5.399902,Left,Short,Up,Smooth,0,2903.013
P9,LeaningMethod,LeaningMethod,True,2,9.139893,Straight,Short,Up,Smooth,0,3107.882
P9,LeaningMethod,LeaningMethod,True,3,11.59985,Right,Short,Same,Smooth,0,3310.968
P9,LeaningMethod,LeaningMethod,True,4,14.09985,Right,Short,Same,Smooth,0,3513.327
P9,LeaningMethod,LeaningMethod,True,5,16.09985,Straight,Short,Down,Smooth,0,3716.922
P9,LeaningMethod,LeaningMethod,True,6,17.87988,Left,Short,Down,Smooth,0,3921.615
P9,LeaningMethod,LeaningMethod,True,7,21.09985,Straight,Short,Up,Smooth,0,4133.261
P9,LeaningMethod,LeaningMethod,True,8,24.15991,Left,Short,Up,Smooth,0,4336.509
P9,LeaningMethod,LeaningMethod,True,9,25.95996,Straight,Short,Down,Smooth,0,4549.481
P9,LeaningMethod,LeaningMethod,True,10,28.53979,Left,Short,Up,Smooth,0,4743.724
P9,LeaningMethod,LeaningMethod,True,11,30.7998,Right,Short,Down,Smooth,0,4969.852
P9,LeaningMethod,LeaningMethod,True,12,33.19995,Right,Short,Same,Smooth,0,5175.896
P9,LeaningMethod,LeaningMethod,True,13,35.43994,Straight,Short,Same,Smooth,0,5379.971
P9,LeaningMethod,LeaningMethod,True,14,37.45996,Left,Short,Same,Smooth,0,5592.189
P9,LeaningMethod,LeaningMethod,True,15,39.23999,Right,Short,Down,Smooth,0,5802.764
