steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,ControllerDistanceMethod,False,0,0,Straight,Short,Same,Default,9.595783,3700.458
LeaningMethod,ControllerDistanceMethod,True,1,13.78,Straight,Medium,Same,Smooth,0,4095.894
LeaningMethod,ControllerDistanceMethod,True,2,19.39999,Right,Short,Same,Smooth,0,4295.026
LeaningMethod,ControllerDistanceMethod,True,3,22.89999,Left,Short,Up,Smooth,0,4529.841
LeaningMethod,ControllerDistanceMethod,True,4,26.37997,Straight,Short,Up,Smooth,0,4730.259
LeaningMethod,ControllerDistanceMethod,True,5,34.87997,Straight,Short,Down,Smooth,0,4931.989
LeaningMethod,ControllerDistanceMethod,True,6,37.35999,Straight,Short,Up,Smooth,0,5137.348
LeaningMethod,ControllerDistanceMethod,True,7,48.31998,Right,Short,Down,Smooth,0,5349.155
LeaningMethod,ControllerDistanceMethod,True,8,52.71997,Left,Short,Up,Smooth,0,5588.086
LeaningMethod,ControllerDistanceMethod,True,9,61.09998,Left,Short,Down,Smooth,0,5806.457
LeaningMethod,ControllerDistanceMethod,True,10,63.53998,Right,Short,Up,Smooth,0,6006.465
LeaningMethod,ControllerDistanceMethod,True,11,68.95996,Right,Short,Up,Smooth,0,6227.229
LeaningMethod,ControllerDistanceMethod,True,12,74.39996,Left,Short,Down,Smooth,0,6431.401
LeaningMethod,ControllerDistanceMethod,True,13,76.59998,Right,Short,Up,Smooth,0,6633.873
LeaningMethod,ControllerDistanceMethod,True,14,82.43997,Left,Short,Down,Smooth,0,6882.91
LeaningMethod,ControllerDistanceMethod,True,15,85.69995,Left,Short,Same,Smooth,0,7086.195
