steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,44.70829
LeaningMethod,ControllerDistanceMethod,True,1,7.360016,Left,Short,Up,Smooth,0,335.487
LeaningMethod,ControllerDistanceMethod,True,2,11.70001,Straight,Short,Up,Smooth,0,606.183
LeaningMethod,ControllerDistanceMethod,True,3,16,Right,Short,Same,Smooth,0,811.6227
LeaningMethod,ControllerDistanceMethod,True,4,19.22,Right,Short,Same,Smooth,0,1012.881
LeaningMethod,ControllerDistanceMethod,True,5,21.89999,Straight,Short,Down,Smooth,0,1228.058
LeaningMethod,ControllerDistanceMethod,True,6,24.67999,Left,Short,Down,Smooth,0,1445.132
LeaningMethod,ControllerDistanceMethod,True,7,26.54001,Straight,Short,Up,Smooth,0,1657.331
LeaningMethod,ControllerDistanceMethod,True,8,28.39999,Left,Short,Up,Smooth,0,1870.932
LeaningMethod,ControllerDistanceMethod,False,9,31.63998,Straight,Short,Down,Smooth,2.668873,2167.639
LeaningMethod,ControllerDistanceMethod,True,10,35.78,Left,Short,Up,Smooth,0,2408.885
LeaningMethod,ControllerDistanceMethod,True,11,39.09998,Right,Short,Down,Smooth,0,2616.696
LeaningMethod,ControllerDistanceMethod,True,12,41.51999,Right,Short,Same,Smooth,0,2822.06
LeaningMethod,ControllerDistanceMethod,True,13,43.78,Straight,Short,Same,Smooth,0,3027.101
LeaningMethod,ControllerDistanceMethod,True,14,46.22,Left,Short,Same,Smooth,0,3244.509
LeaningMethod,ControllerDistanceMethod,True,15,49.12,Right,Short,Down,Smooth,0,3456.851
