steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,3691.887
LeaningMethod,LeaningMethod,True,1,3.76001,Right,Short,Same,Smooth,0,3910.508
LeaningMethod,LeaningMethod,True,2,9.26001,Left,Short,Up,Smooth,0,4116.984
LeaningMethod,LeaningMethod,True,3,12.74002,Left,Short,Up,Smooth,0,4320.591
LeaningMethod,LeaningMethod,True,4,15.52002,Left,Short,Same,Smooth,0,4527.163
LeaningMethod,LeaningMethod,True,5,19.48001,Right,Short,Up,Smooth,0,4734.916
LeaningMethod,LeaningMethod,True,6,21.44,Right,Short,Down,Smooth,0,4956.687
LeaningMethod,LeaningMethod,True,7,27.45999,Right,Short,Up,Smooth,0,5162.256
LeaningMethod,LeaningMethod,True,8,30.84,Straight,Short,Same,Smooth,0,5363.565
LeaningMethod,LeaningMethod,True,9,33.01999,Straight,Short,Down,Smooth,0,5568.949
LeaningMethod,LeaningMethod,True,10,35.86002,Left,Short,Same,Smooth,0,5776.952
LeaningMethod,LeaningMethod,True,11,37.98001,Right,Short,Down,Smooth,0,5978.401
LeaningMethod,LeaningMethod,True,12,40.95999,Left,Short,Same,Smooth,0,6202.104
LeaningMethod,LeaningMethod,True,13,42.85999,Right,Short,Down,Smooth,0,6408.502
LeaningMethod,LeaningMethod,True,14,46.22,Left,Short,Up,Smooth,0,6652.808
LeaningMethod,LeaningMethod,True,15,47.88,Straight,Short,Down,Smooth,0,6855.169
