steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,1653.167
ControllerMethod,LeaningMethod,True,1,6.540039,Right,Short,Same,Smooth,0,1856.994
ControllerMethod,LeaningMethod,False,2,13.09985,Left,Short,Up,Smooth,5.818308,2221.312
ControllerMethod,LeaningMethod,False,3,15.33984,Left,Short,Up,Smooth,68.66223,2631.603
ControllerMethod,LeaningMethod,True,4,42.21997,Left,Short,Same,Smooth,0,3992.636
ControllerMethod,LeaningMethod,False,5,49.8999,Right,Short,Up,Smooth,6.463647,4368.322
ControllerMethod,LeaningMethod,True,6,57.3999,Right,Short,Down,Smooth,0,4623.715
ControllerMethod,LeaningMethod,False,7,65.05981,Right,Short,Up,Smooth,7.744655,4990.776
ControllerMethod,LeaningMethod,True,8,73.7998,Straight,Short,Same,Smooth,0,5410.19
ControllerMethod,LeaningMethod,False,9,81.53979,Straight,Short,Down,Smooth,6.563471,5749.914
ControllerMethod,LeaningMethod,True,10,85.59985,Left,Short,Same,Smooth,0,5962.741
ControllerMethod,LeaningMethod,True,11,92.73999,Right,Short,Down,Smooth,0,6204.061
ControllerMethod,LeaningMethod,True,12,96.65991,Left,Short,Same,Smooth,0,6545.427
ControllerMethod,LeaningMethod,False,13,113.0598,Right,Short,Down,Smooth,6.846435,7198.672
ControllerMethod,LeaningMethod,False,14,121.0598,Left,Short,Up,Smooth,48.90786,7407.068
ControllerMethod,LeaningMethod,True,15,135.2798,Straight,Short,Down,Smooth,0,7660.027
