steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,3487.349
LeaningMethod,LeaningMethod,True,1,5.419922,Straight,Medium,Up,Smooth,0,3894.672
LeaningMethod,LeaningMethod,True,2,12.23999,Left,Long,Same,Sharp,0,4502.782
LeaningMethod,LeaningMethod,True,3,14.21997,Left,Short,Down,Sharp,0,4710.828
LeaningMethod,LeaningMethod,True,4,17.8999,Straight,Short,Up,Default,0,4916.611
LeaningMethod,LeaningMethod,True,5,21.26001,Right,Short,Same,Default,0,5128.709
LeaningMethod,LeaningMethod,True,6,26.95996,Right,Long,Down,Smooth,0,5737.273
LeaningMethod,LeaningMethod,True,7,30.19995,Straight,Medium,Same,Smooth,0,6141.126
LeaningMethod,LeaningMethod,True,8,32.64001,Right,Short,Up,Smooth,0,6345.862
LeaningMethod,LeaningMethod,True,9,37.31995,Straight,Long,Same,Default,0,6949.246
LeaningMethod,LeaningMethod,True,10,43.45996,Left,Medium,Up,Sharp,0,7437.27
LeaningMethod,LeaningMethod,True,11,45.31995,Right,Short,Same,Sharp,0,7640.509
LeaningMethod,LeaningMethod,True,12,48.71997,Right,Medium,Up,Default,0,8049.55
LeaningMethod,LeaningMethod,True,13,52.76001,Left,Long,Down,Smooth,0,8659.568
LeaningMethod,LeaningMethod,True,14,55.13989,Left,Medium,Down,Sharp,0,9060.152
LeaningMethod,LeaningMethod,True,15,58.71997,Straight,Long,Down,Default,0,9670.574
