steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3517.887
ControllerMethod,ControllerDistanceMethod,True,1,2.640015,Straight,Medium,Up,Smooth,0,3918.956
ControllerMethod,ControllerDistanceMethod,True,2,3.800049,Straight,Short,Up,Default,0,4122.646
ControllerMethod,ControllerDistanceMethod,True,3,4.980103,Straight,Short,Same,Default,0,4321.29
ControllerMethod,ControllerDistanceMethod,True,4,8.640015,Right,Medium,Same,Sharp,0,4722.914
ControllerMethod,ControllerDistanceMethod,False,5,9.880005,Left,Short,Up,Sharp,3.980436,5028.938
ControllerMethod,ControllerDistanceMethod,True,6,14.32007,Right,Long,Same,Sharp,0,5569.207
ControllerMethod,ControllerDistanceMethod,True,7,16.68005,Left,Short,Up,Smooth,0,5774.877
ControllerMethod,ControllerDistanceMethod,True,8,22.08008,Left,Long,Down,Smooth,0,6386.143
ControllerMethod,ControllerDistanceMethod,True,9,26.62,Straight,Long,Same,Smooth,0,6988.464
ControllerMethod,ControllerDistanceMethod,True,10,30.58008,Right,Medium,Down,Default,0,7391.698
ControllerMethod,ControllerDistanceMethod,True,11,34.09998,Right,Long,Down,Default,0,7991.459
ControllerMethod,ControllerDistanceMethod,True,12,35.28003,Right,Short,Same,Smooth,0,8194.445
ControllerMethod,ControllerDistanceMethod,False,13,37.92004,Straight,Medium,Up,Sharp,1.293817,8695.228
ControllerMethod,ControllerDistanceMethod,True,14,40.66003,Left,Medium,Down,Default,0,9019.985
ControllerMethod,ControllerDistanceMethod,True,15,43.40002,Left,Long,Down,Sharp,0,9618.224
