steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,4439.512
ControllerMethod,ControllerDistanceMethod,True,1,4.060059,Right,Short,Same,Smooth,0,4640.79
ControllerMethod,ControllerDistanceMethod,True,2,5.660034,Left,Short,Up,Smooth,0,4851.343
ControllerMethod,ControllerDistanceMethod,True,3,8.140015,Straight,Short,Same,Smooth,0,5060.932
ControllerMethod,ControllerDistanceMethod,True,4,9.52002,Left,Short,Up,Smooth,0,5267.441
ControllerMethod,ControllerDistanceMethod,True,5,11.12,Left,Short,Up,Smooth,0,5467.37
ControllerMethod,ControllerDistanceMethod,True,6,13.97998,Straight,Short,Same,Smooth,0,5668.925
ControllerMethod,ControllerDistanceMethod,True,7,16.12,Right,Short,Down,Smooth,0,5870.305
ControllerMethod,ControllerDistanceMethod,True,8,17.40002,Right,Short,Up,Smooth,0,6075.262
ControllerMethod,ControllerDistanceMethod,True,9,18.64001,Right,Short,Up,Smooth,0,6275.508
ControllerMethod,ControllerDistanceMethod,True,10,20.02002,Straight,Short,Down,Smooth,0,6487.99
ControllerMethod,ControllerDistanceMethod,False,11,21.52002,Straight,Short,Up,Smooth,1.638583,6809.002
ControllerMethod,ControllerDistanceMethod,False,12,31.14001,Right,Short,Same,Smooth,29.07977,8012.902
ControllerMethod,ControllerDistanceMethod,False,13,34.81995,Right,Short,Up,Smooth,247.2786,8843.691
ControllerMethod,ControllerDistanceMethod,False,14,38.59998,Right,Short,Down,Smooth,90.7795,9301.438
ControllerMethod,ControllerDistanceMethod,False,15,40.97998,Left,Short,Same,Smooth,29.30108,9639.763
