steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,207.6311
LeaningMethod,ControllerDistanceMethod,False,1,9.660004,Straight,Medium,Up,Smooth,8.475945,1099.404
LeaningMethod,ControllerDistanceMethod,False,2,12.26001,Straight,Short,Up,Default,5.954295,1335.519
LeaningMethod,ControllerDistanceMethod,True,3,13.42001,Straight,Short,Same,Default,0,1445.859
LeaningMethod,ControllerDistanceMethod,True,4,17.04001,Right,Medium,Same,Sharp,0,1857.171
LeaningMethod,ControllerDistanceMethod,False,5,24.36002,Left,Short,Up,Sharp,6.852429,2445.932
LeaningMethod,ControllerDistanceMethod,True,6,27.34,Right,Long,Same,Sharp,0,2950.2
LeaningMethod,ControllerDistanceMethod,False,7,34.01999,Left,Short,Up,Smooth,3.997431,3585.314
LeaningMethod,ControllerDistanceMethod,True,8,40.13998,Left,Long,Down,Smooth,0,4167.016
LeaningMethod,ControllerDistanceMethod,True,9,45.75998,Straight,Long,Same,Smooth,0,4845.662
LeaningMethod,ControllerDistanceMethod,True,10,49.80002,Right,Medium,Down,Default,0,5288.65
LeaningMethod,ControllerDistanceMethod,True,11,55.07999,Right,Long,Down,Default,0,5985.139
LeaningMethod,ControllerDistanceMethod,False,12,61.37997,Right,Short,Same,Smooth,4.754562,6508.004
LeaningMethod,ControllerDistanceMethod,True,13,65.23996,Straight,Medium,Up,Sharp,0,7211.479
LeaningMethod,ControllerDistanceMethod,True,14,69.86002,Left,Medium,Down,Default,0,7629.546
LeaningMethod,ControllerDistanceMethod,True,15,74.75998,Left,Long,Down,Sharp,0,8244.934
