steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,3563.807
LeaningMethod,LeaningMethod,True,1,8.520004,Right,Short,Same,Smooth,0,3765.546
LeaningMethod,LeaningMethod,True,2,31.13998,Left,Short,Up,Smooth,0,4236.479
LeaningMethod,LeaningMethod,True,3,37.5,Left,Short,Up,Smooth,0,4508.347
LeaningMethod,LeaningMethod,True,4,44.45999,Left,Short,Same,Smooth,0,4822.33
LeaningMethod,LeaningMethod,True,5,48.78,Right,Short,Up,Smooth,0,5035.721
LeaningMethod,LeaningMethod,True,6,52.66,Right,Short,Down,Smooth,0,5242.285
LeaningMethod,LeaningMethod,True,7,58.72,Right,Short,Up,Smooth,0,5532.551
LeaningMethod,LeaningMethod,True,8,63.57999,Straight,Short,Same,Smooth,0,5742.815
LeaningMethod,LeaningMethod,True,9,67.12,Straight,Short,Down,Smooth,0,5966.113
LeaningMethod,LeaningMethod,True,10,71.89999,Left,Short,Same,Smooth,0,6171.642
LeaningMethod,LeaningMethod,True,11,75.05997,Right,Short,Down,Smooth,0,6375.559
LeaningMethod,LeaningMethod,True,12,79.65997,Left,Short,Same,Smooth,0,6587.161
LeaningMethod,LeaningMethod,True,13,84.09998,Right,Short,Down,Smooth,0,6807.233
LeaningMethod,LeaningMethod,True,14,91.31998,Left,Short,Up,Smooth,0,7022.161
LeaningMethod,LeaningMethod,True,15,94.31998,Straight,Short,Down,Smooth,0,7228.279
