steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,22.24516
ControllerMethod,ControllerDistanceMethod,True,1,12.17999,Straight,Medium,Up,Smooth,0,425.183
ControllerMethod,ControllerDistanceMethod,True,2,25.73999,Straight,Long,Up,Smooth,0,1029.362
ControllerMethod,ControllerDistanceMethod,True,3,33.76001,Straight,Medium,Same,Default,0,1426.25
ControllerMethod,ControllerDistanceMethod,True,4,41.76001,Right,Medium,Same,Sharp,0,1830.293
ControllerMethod,ControllerDistanceMethod,True,5,51.03998,Left,Long,Up,Default,0,2431.885
ControllerMethod,ControllerDistanceMethod,True,6,57.65997,Right,Short,Same,Default,0,2630.728
ControllerMethod,ControllerDistanceMethod,True,7,68.13995,Left,Long,Same,Sharp,0,3232.284
ControllerMethod,ControllerDistanceMethod,True,8,73.08002,Straight,Short,Down,Default,0,3433.882
ControllerMethod,ControllerDistanceMethod,True,9,75.67999,Right,Short,Up,Sharp,0,3636.669
ControllerMethod,ControllerDistanceMethod,True,10,83.11993,Left,Short,Up,Default,0,3839.881
ControllerMethod,ControllerDistanceMethod,True,11,91.73993,Left,Medium,Down,Smooth,0,4241.584
ControllerMethod,ControllerDistanceMethod,True,12,100.2199,Left,Long,Same,Smooth,0,4844.782
ControllerMethod,ControllerDistanceMethod,True,13,109.28,Right,Medium,Down,Sharp,0,5254.342
ControllerMethod,ControllerDistanceMethod,True,14,115.52,Right,Short,Down,Smooth,0,5460.005
ControllerMethod,ControllerDistanceMethod,True,15,124.6199,Straight,Long,Down,Sharp,0,6088.546
