steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,27.3982
LeaningMethod,ControllerDistanceMethod,True,1,21.56,Straight,Medium,Up,Smooth,0,616.3266
LeaningMethod,ControllerDistanceMethod,True,2,27.27997,Straight,Short,Up,Default,0,813.4924
LeaningMethod,ControllerDistanceMethod,True,3,36.94,Straight,Short,Same,Default,0,1038.149
LeaningMethod,ControllerDistanceMethod,True,4,54.27997,Right,Medium,Same,Sharp,0,1467.467
LeaningMethod,ControllerDistanceMethod,False,5,81.23999,Left,Short,Up,Sharp,4.076228,1852.865
LeaningMethod,ControllerDistanceMethod,True,6,96.85999,Right,Long,Same,Sharp,0,2377.371
LeaningMethod,ControllerDistanceMethod,True,7,104.9399,Left,Short,Up,Smooth,0,2584.675
LeaningMethod,ControllerDistanceMethod,True,8,117.54,Left,Long,Down,Smooth,0,3206.472
LeaningMethod,ControllerDistanceMethod,True,9,130.9999,Straight,Long,Same,Smooth,0,3813.056
LeaningMethod,ControllerDistanceMethod,True,10,138.16,Right,Medium,Down,Default,0,4216.959
LeaningMethod,ControllerDistanceMethod,True,11,147.8599,Right,Long,Down,Default,0,4830.089
LeaningMethod,ControllerDistanceMethod,True,12,152.34,Right,Short,Same,Smooth,0,5028.075
LeaningMethod,ControllerDistanceMethod,True,13,164.4999,Straight,Medium,Up,Sharp,0,5492.158
LeaningMethod,ControllerDistanceMethod,True,14,173.2799,Left,Medium,Down,Default,0,5901.223
LeaningMethod,ControllerDistanceMethod,True,15,181.7599,Left,Long,Down,Sharp,0,6541.707
