steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,22.2952
ControllerMethod,LeaningMethod,True,1,15.38,Straight,Medium,Up,Smooth,0,434.9301
ControllerMethod,LeaningMethod,True,2,25.36005,Left,Long,Same,Sharp,0,1034.011
ControllerMethod,LeaningMethod,True,3,30.30005,Left,Short,Down,Sharp,0,1237.227
ControllerMethod,LeaningMethod,True,4,35.29999,Straight,Short,Up,Default,0,1437.838
ControllerMethod,LeaningMethod,True,5,39.12,Right,Short,Same,Default,0,1637.249
ControllerMethod,LeaningMethod,True,6,47.88,Right,Long,Down,Smooth,0,2241.802
ControllerMethod,LeaningMethod,True,7,55.58002,Straight,Medium,Same,Smooth,0,2643.65
ControllerMethod,LeaningMethod,True,8,60.10004,Right,Short,Up,Smooth,0,2845.048
ControllerMethod,LeaningMethod,True,9,69.14001,Straight,Long,Same,Default,0,3448.569
ControllerMethod,LeaningMethod,True,10,77,Left,Medium,Up,Sharp,0,3853.717
ControllerMethod,LeaningMethod,True,11,84.09998,Right,Short,Same,Sharp,0,4065.399
ControllerMethod,LeaningMethod,True,12,91.40002,Right,Medium,Up,Default,0,4468.6
ControllerMethod,LeaningMethod,True,13,101.7,Left,Long,Down,Smooth,0,5093.819
ControllerMethod,LeaningMethod,True,14,110.02,Left,Medium,Down,Sharp,0,5502.51
ControllerMethod,LeaningMethod,True,15,122.7,Straight,Long,Down,Default,0,6110.653
