steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,LeaningMethod,False,0,0,Straight,Short,Same,Default,19.75439,4123.769
LeaningMethod,LeaningMethod,True,1,13.37997,Straight,Medium,Same,Smooth,0,4551.976
LeaningMethod,LeaningMethod,True,2,18.71997,Right,Short,Same,Smooth,0,4762.324
LeaningMethod,LeaningMethod,True,3,28.57999,Left,Short,Up,Smooth,0,4983.634
LeaningMethod,LeaningMethod,True,4,39.71997,Straight,Short,Up,Smooth,0,5184.547
LeaningMethod,LeaningMethod,True,5,44.61996,Straight,Short,Down,Smooth,0,5402.075
LeaningMethod,LeaningMethod,True,6,53.97998,Straight,Short,Up,Smooth,0,5608.68
LeaningMethod,LeaningMethod,True,7,59.41998,Right,Short,Down,Smooth,0,5812.943
LeaningMethod,LeaningMethod,True,8,68.97998,Left,Short,Up,Smooth,0,6049.691
LeaningMethod,LeaningMethod,True,9,73.71997,Left,Short,Down,Smooth,0,6265.519
LeaningMethod,LeaningMethod,True,10,84.71997,Right,Short,Up,Smooth,0,6474.853
LeaningMethod,LeaningMethod,True,11,96.49997,Right,Short,Up,Smooth,0,6699.211
LeaningMethod,LeaningMethod,True,12,102.8,Left,Short,Down,Smooth,0,6904.734
LeaningMethod,LeaningMethod,True,13,111.36,Right,Short,Up,Smooth,0,7112.895
LeaningMethod,LeaningMethod,True,14,116.9399,Left,Short,Down,Smooth,0,7318.625
LeaningMethod,LeaningMethod,True,15,125.7799,Left,Short,Same,Smooth,0,7534.12
