steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,2471.537
ControllerMethod,HMDControllerDistanceMethod,True,1,9.299927,Straight,Medium,Up,Smooth,0,2876.257
ControllerMethod,HMDControllerDistanceMethod,True,2,11.55994,Straight,Short,Up,Sharp,0,3074.917
ControllerMethod,HMDControllerDistanceMethod,True,3,21.29993,Left,Long,Down,Default,0,3686.717
ControllerMethod,HMDControllerDistanceMethod,True,4,24.77991,Straight,Short,Same,Sharp,0,3892.625
ControllerMethod,HMDControllerDistanceMethod,True,5,32.81995,Right,Long,Up,Smooth,0,4498.252
ControllerMethod,HMDControllerDistanceMethod,True,6,39.93994,Straight,Medium,Same,Default,0,4902.383
ControllerMethod,HMDControllerDistanceMethod,True,7,45.99988,Left,Medium,Up,Sharp,0,5308.814
ControllerMethod,HMDControllerDistanceMethod,True,8,49.73987,Right,Short,Down,Sharp,0,5520.791
ControllerMethod,HMDControllerDistanceMethod,True,9,55.37988,Straight,Medium,Down,Sharp,0,5934.678
ControllerMethod,HMDControllerDistanceMethod,True,10,58.33997,Left,Short,Same,Smooth,0,6144.445
ControllerMethod,HMDControllerDistanceMethod,True,11,65.15991,Right,Long,Down,Default,0,6764.399
ControllerMethod,HMDControllerDistanceMethod,True,12,73.8999,Right,Long,Same,Smooth,0,7363.49
ControllerMethod,HMDControllerDistanceMethod,True,13,80.73987,Left,Medium,Down,Default,0,7777.608
ControllerMethod,HMDControllerDistanceMethod,True,14,84.07996,Left,Short,Same,Default,0,7974.548
ControllerMethod,HMDControllerDistanceMethod,True,15,94.85986,Right,Long,Up,Smooth,0,8747.779
