steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,1105.411
LeaningMethod,ControllerDistanceMethod,True,1,17,Straight,Medium,Up,Smooth,0,1550.406
LeaningMethod,ControllerDistanceMethod,True,2,31.17993,Left,Long,Same,Sharp,0,2207.444
LeaningMethod,ControllerDistanceMethod,True,3,35.07983,Left,Short,Down,Sharp,0,2416.221
LeaningMethod,ControllerDistanceMethod,True,4,40.5,Straight,Short,Up,Default,0,2668.034
LeaningMethod,ControllerDistanceMethod,True,5,44.01978,Right,Short,Same,Default,0,2887.246
LeaningMethod,ControllerDistanceMethod,False,6,55.63989,Right,Long,Down,Smooth,2.852983,3752.441
LeaningMethod,ControllerDistanceMethod,True,7,60.75977,Straight,Medium,Same,Smooth,0,4073.814
LeaningMethod,ControllerDistanceMethod,False,8,122.9998,Right,Short,Up,Smooth,4.4767,4623.553
LeaningMethod,ControllerDistanceMethod,True,9,133.5598,Straight,Long,Same,Default,0,5149.137
LeaningMethod,ControllerDistanceMethod,True,10,171.6799,Left,Medium,Up,Sharp,0,5605.088
LeaningMethod,ControllerDistanceMethod,True,11,178.6799,Right,Short,Same,Sharp,0,5815.516
LeaningMethod,ControllerDistanceMethod,True,12,182.9399,Right,Medium,Up,Default,0,6246.472
LeaningMethod,ControllerDistanceMethod,True,13,195.4797,Left,Long,Down,Smooth,0,6961.278
LeaningMethod,ControllerDistanceMethod,True,14,203.1199,Left,Medium,Down,Sharp,0,7380.321
LeaningMethod,ControllerDistanceMethod,True,15,212.2598,Straight,Long,Down,Default,0,8001.826
