steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,2227.275
LeaningMethod,LeaningMethod,True,1,10.62,Straight,Medium,Up,Smooth,0,2631.926
LeaningMethod,LeaningMethod,True,2,15.16003,Straight,Short,Up,Default,0,2833.433
LeaningMethod,LeaningMethod,True,3,19.02002,Straight,Short,Same,Default,0,3037.791
LeaningMethod,LeaningMethod,True,4,25.16003,Right,Medium,Same,Sharp,0,3443.852
LeaningMethod,LeaningMethod,True,5,47.6001,Left,Short,Up,Sharp,0,4530.125
LeaningMethod,LeaningMethod,True,6,55.18005,Right,Long,Same,Sharp,0,5137.052
LeaningMethod,LeaningMethod,True,7,59.96008,Left,Short,Up,Smooth,0,5351.792
LeaningMethod,LeaningMethod,True,8,66.12,Left,Long,Down,Smooth,0,5987.264
LeaningMethod,LeaningMethod,True,9,72.32007,Straight,Long,Same,Smooth,0,6594.873
LeaningMethod,LeaningMethod,True,10,75.90002,Right,Medium,Down,Default,0,7000.789
LeaningMethod,LeaningMethod,True,11,80.38,Right,Long,Down,Default,0,7607.014
LeaningMethod,LeaningMethod,True,12,82.46008,Right,Short,Same,Smooth,0,7808.526
LeaningMethod,LeaningMethod,False,13,90.83997,Straight,Medium,Up,Sharp,6.771811,8271.377
LeaningMethod,LeaningMethod,False,14,98.73999,Left,Medium,Down,Default,14.39441,8808.484
LeaningMethod,LeaningMethod,True,15,106.3,Left,Long,Down,Sharp,0,9442.778
