steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3978.593
LeaningMethod,ControllerDistanceMethod,True,1,20.88,Straight,Medium,Up,Smooth,0,4650.992
LeaningMethod,ControllerDistanceMethod,False,2,35.78003,Straight,Long,Up,Smooth,5.667513,5773.118
LeaningMethod,ControllerDistanceMethod,True,3,40.96008,Straight,Medium,Same,Default,0,6093.761
LeaningMethod,ControllerDistanceMethod,True,4,44.84009,Right,Medium,Same,Sharp,0,6493.153
LeaningMethod,ControllerDistanceMethod,True,5,57.97998,Left,Long,Up,Default,0,7403.192
LeaningMethod,ControllerDistanceMethod,True,6,61.30005,Right,Short,Same,Default,0,7602.846
LeaningMethod,ControllerDistanceMethod,True,7,70.80005,Left,Long,Same,Sharp,0,8314.283
LeaningMethod,ControllerDistanceMethod,True,8,75,Straight,Short,Down,Default,0,8517.976
LeaningMethod,ControllerDistanceMethod,True,9,88.26001,Right,Short,Up,Sharp,0,9159.428
LeaningMethod,ControllerDistanceMethod,True,10,96.30005,Left,Short,Up,Default,0,9583.09
LeaningMethod,ControllerDistanceMethod,True,11,102.5,Left,Medium,Down,Smooth,0,9989.211
LeaningMethod,ControllerDistanceMethod,True,12,106.62,Left,Long,Same,Smooth,0,10609.15
LeaningMethod,ControllerDistanceMethod,True,13,111.34,Right,Medium,Down,Sharp,0,11018.72
LeaningMethod,ControllerDistanceMethod,True,14,113.72,Right,Short,Down,Smooth,0,11218.65
LeaningMethod,ControllerDistanceMethod,True,15,119.26,Straight,Long,Down,Sharp,0,11824.94
