steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,2463.089
ControllerMethod,ControllerDistanceMethod,False,1,41.14014,Straight,Medium,Up,Smooth,3.857966,3015.337
ControllerMethod,ControllerDistanceMethod,False,2,73.02002,Straight,Long,Up,Smooth,36.02053,3666.458
ControllerMethod,ControllerDistanceMethod,True,3,96.21997,Straight,Medium,Same,Default,0,3992.896
ControllerMethod,ControllerDistanceMethod,True,4,101.1802,Right,Medium,Same,Sharp,0,4412.28
ControllerMethod,ControllerDistanceMethod,True,5,153.8201,Left,Long,Up,Default,0,5119.805
ControllerMethod,ControllerDistanceMethod,True,6,159.4199,Right,Short,Same,Default,0,5319.296
ControllerMethod,ControllerDistanceMethod,True,7,179.6799,Left,Long,Same,Sharp,0,5944.917
ControllerMethod,ControllerDistanceMethod,True,8,182.6401,Straight,Short,Down,Default,0,6150.641
ControllerMethod,ControllerDistanceMethod,False,9,183.96,Right,Short,Up,Sharp,4.900942,6557.255
ControllerMethod,ControllerDistanceMethod,True,10,190.6599,Left,Short,Up,Default,0,6896.762
ControllerMethod,ControllerDistanceMethod,True,11,198.54,Left,Medium,Down,Smooth,0,7313.402
ControllerMethod,ControllerDistanceMethod,True,12,208.02,Left,Long,Same,Smooth,0,7944.259
ControllerMethod,ControllerDistanceMethod,True,13,215.02,Right,Medium,Down,Sharp,0,8345.9
ControllerMethod,ControllerDistanceMethod,True,14,217.3999,Right,Short,Down,Smooth,0,8561.68
ControllerMethod,ControllerDistanceMethod,True,15,225.1201,Straight,Long,Down,Sharp,0,9162.763
