steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,1109.913
ControllerMethod,LeaningMethod,True,1,9.059998,Straight,Medium,Up,Smooth,0,1510.482
ControllerMethod,LeaningMethod,True,2,19.48,Straight,Short,Up,Sharp,0,1712.99
ControllerMethod,LeaningMethod,True,3,26.81999,Left,Long,Down,Default,0,2495.5
ControllerMethod,LeaningMethod,True,4,30.92,Straight,Short,Same,Sharp,0,2698.851
ControllerMethod,LeaningMethod,True,5,37.93999,Right,Long,Up,Smooth,0,3307.744
ControllerMethod,LeaningMethod,True,6,41.15999,Straight,Medium,Same,Default,0,3707.638
ControllerMethod,LeaningMethod,True,7,46.21999,Left,Medium,Up,Sharp,0,4119.436
ControllerMethod,LeaningMethod,True,8,48.15999,Right,Short,Down,Sharp,0,4322.533
ControllerMethod,LeaningMethod,True,9,53.63998,Straight,Medium,Down,Sharp,0,4728.41
ControllerMethod,LeaningMethod,True,10,56.43999,Left,Short,Same,Smooth,0,4929.074
ControllerMethod,LeaningMethod,True,11,62.45998,Right,Long,Down,Default,0,5540.911
ControllerMethod,LeaningMethod,True,12,67.43999,Right,Long,Same,Smooth,0,6140.486
ControllerMethod,LeaningMethod,True,13,71.57999,Left,Medium,Down,Default,0,6541.594
ControllerMethod,LeaningMethod,True,14,72.97998,Left,Short,Same,Default,0,6741.07
ControllerMethod,LeaningMethod,True,15,79.15997,Right,Long,Up,Smooth,0,7381.61
