steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,24.97816
LeaningMethod,ControllerDistanceMethod,True,1,5.380005,Straight,Medium,Up,Smooth,0,476.4266
LeaningMethod,ControllerDistanceMethod,False,2,11.98004,Straight,Long,Up,Smooth,5.726383,1224.383
LeaningMethod,ControllerDistanceMethod,True,3,14.44,Straight,Medium,Same,Default,0,1546.237
LeaningMethod,ControllerDistanceMethod,False,4,17.84003,Right,Medium,Same,Sharp,3.912797,2031.461
LeaningMethod,ControllerDistanceMethod,True,5,22.16003,Left,Long,Up,Default,0,2620.037
LeaningMethod,ControllerDistanceMethod,True,6,24.08002,Right,Short,Same,Default,0,2831.645
LeaningMethod,ControllerDistanceMethod,False,7,29.28003,Left,Long,Same,Sharp,2.412579,3570.788
LeaningMethod,ControllerDistanceMethod,True,8,30.08002,Straight,Short,Down,Default,0,3686.143
LeaningMethod,ControllerDistanceMethod,False,9,32.67999,Right,Short,Up,Sharp,1.798823,4117.988
LeaningMethod,ControllerDistanceMethod,True,10,34.26001,Left,Short,Up,Default,0,4216.005
LeaningMethod,ControllerDistanceMethod,True,11,37.40002,Left,Medium,Down,Smooth,0,4622.855
LeaningMethod,ControllerDistanceMethod,True,12,40.90002,Left,Long,Same,Smooth,0,5232.875
LeaningMethod,ControllerDistanceMethod,False,13,43.64001,Right,Medium,Down,Sharp,3.641805,5732.273
LeaningMethod,ControllerDistanceMethod,False,14,44.76001,Right,Short,Down,Smooth,15.8581,5920.529
LeaningMethod,ControllerDistanceMethod,True,15,48.22003,Straight,Long,Down,Sharp,0,6450.381
