steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,3576.708
LeaningMethod,HMDControllerDistanceMethod,False,1,150,Straight,Medium,Up,Smooth,4.939137,4845.726
LeaningMethod,HMDControllerDistanceMethod,False,2,153.6199,Straight,Short,Up,Sharp,147.5194,5178.747
LeaningMethod,HMDControllerDistanceMethod,True,3,160.52,Left,Long,Down,Default,0,5649.916
LeaningMethod,HMDControllerDistanceMethod,False,4,162.6199,Straight,Short,Same,Sharp,6.076504,5960.112
LeaningMethod,HMDControllerDistanceMethod,False,5,182.8999,Right,Long,Up,Smooth,39.17905,6842.341
LeaningMethod,HMDControllerDistanceMethod,False,6,192.0798,Straight,Medium,Same,Default,12.32131,7235.48
LeaningMethod,HMDControllerDistanceMethod,False,7,197.1199,Left,Medium,Up,Sharp,72.86202,7677.963
LeaningMethod,HMDControllerDistanceMethod,False,8,198.5999,Right,Short,Down,Sharp,21.1357,7897.565
LeaningMethod,HMDControllerDistanceMethod,False,9,203.3398,Straight,Medium,Down,Sharp,108.2017,8331.588
LeaningMethod,HMDControllerDistanceMethod,False,10,205.24,Left,Short,Same,Smooth,301.2058,8509.439
LeaningMethod,HMDControllerDistanceMethod,False,11,210.6599,Right,Long,Down,Default,31.93202,9139.605
LeaningMethod,HMDControllerDistanceMethod,False,12,216.24,Right,Long,Same,Smooth,88.35573,9766.661
LeaningMethod,HMDControllerDistanceMethod,True,13,237.2,Left,Medium,Down,Default,0,10305.16
LeaningMethod,HMDControllerDistanceMethod,True,14,242.2998,Left,Short,Same,Default,0,10564.83
LeaningMethod,HMDControllerDistanceMethod,False,15,252.4399,Right,Long,Up,Smooth,2.966925,11576.51
