steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,785.1669
LeaningMethod,LeaningMethod,True,1,13.23999,Straight,Medium,Up,Smooth,0,1209.893
LeaningMethod,LeaningMethod,True,2,22,Straight,Long,Up,Smooth,0,2077.267
LeaningMethod,LeaningMethod,True,3,26.66016,Straight,Medium,Same,Default,0,2514.645
LeaningMethod,LeaningMethod,True,4,33.78003,Right,Medium,Same,Sharp,0,3149.932
LeaningMethod,LeaningMethod,True,5,74.06006,Left,Long,Up,Default,0,5223.105
LeaningMethod,LeaningMethod,True,6,83.30005,Right,Short,Same,Default,0,5736.447
LeaningMethod,LeaningMethod,True,7,95.90015,Left,Long,Same,Sharp,0,6665.79
LeaningMethod,LeaningMethod,True,8,103.0801,Straight,Short,Down,Default,0,7216.508
LeaningMethod,LeaningMethod,True,9,107.1401,Right,Short,Up,Sharp,0,7439.504
LeaningMethod,LeaningMethod,True,10,110.4202,Left,Short,Up,Default,0,7737.508
LeaningMethod,LeaningMethod,True,11,118.52,Left,Medium,Down,Smooth,0,8354.32
LeaningMethod,LeaningMethod,True,12,129.26,Left,Long,Same,Smooth,0,8989.4
LeaningMethod,LeaningMethod,True,13,136.1001,Right,Medium,Down,Sharp,0,9437.598
LeaningMethod,LeaningMethod,True,14,139.26,Right,Short,Down,Smooth,0,9654.668
LeaningMethod,LeaningMethod,True,15,148.22,Straight,Long,Down,Sharp,0,10306.45
