steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,23.04497
ControllerMethod,LeaningMethod,True,1,4.799988,Straight,Medium,Up,Smooth,0,428.6132
ControllerMethod,LeaningMethod,True,2,6.039993,Straight,Short,Up,Sharp,0,625.1141
ControllerMethod,LeaningMethod,True,3,8.859985,Left,Long,Down,Default,0,1226.007
ControllerMethod,LeaningMethod,True,4,10.89999,Straight,Short,Same,Sharp,0,1424.317
ControllerMethod,LeaningMethod,True,5,14.89999,Right,Long,Up,Smooth,0,2032.476
ControllerMethod,LeaningMethod,True,6,17.01999,Straight,Medium,Same,Default,0,2431.109
ControllerMethod,LeaningMethod,True,7,18.95999,Left,Medium,Up,Sharp,0,2838.974
ControllerMethod,LeaningMethod,True,8,19.93999,Right,Short,Down,Sharp,0,3046.938
ControllerMethod,LeaningMethod,True,9,21.39999,Straight,Medium,Down,Sharp,0,3446.956
ControllerMethod,LeaningMethod,True,10,22.25998,Left,Short,Same,Smooth,0,3650.755
ControllerMethod,LeaningMethod,True,11,24.57999,Right,Long,Down,Default,0,4275.69
ControllerMethod,LeaningMethod,True,12,26.95999,Right,Long,Same,Smooth,0,4874.695
ControllerMethod,LeaningMethod,True,13,28.45999,Left,Medium,Down,Default,0,5277.838
ControllerMethod,LeaningMethod,True,14,29.11998,Left,Short,Same,Default,0,5481.932
ControllerMethod,LeaningMethod,True,15,32.11998,Right,Long,Up,Smooth,0,6134.711
