steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,26.55569
ControllerMethod,HMDControllerDistanceMethod,True,1,4.220001,Straight,Medium,Up,Smooth,0,424.2582
ControllerMethod,HMDControllerDistanceMethod,True,2,7.119995,Straight,Short,Same,Default,0,626.1284
ControllerMethod,HMDControllerDistanceMethod,True,3,9.339996,Right,Short,Down,Default,0,830.0883
ControllerMethod,HMDControllerDistanceMethod,True,4,14.48,Left,Long,Down,Smooth,0,1434.358
ControllerMethod,HMDControllerDistanceMethod,True,5,15.48,Straight,Short,Same,Sharp,0,1634.696
ControllerMethod,HMDControllerDistanceMethod,True,6,18.16,Left,Long,Up,Default,0,2248.401
ControllerMethod,HMDControllerDistanceMethod,True,7,19.23999,Right,Short,Down,Default,0,2472.997
ControllerMethod,HMDControllerDistanceMethod,True,8,20.49999,Right,Medium,Up,Sharp,0,2880.83
ControllerMethod,HMDControllerDistanceMethod,True,9,21.87999,Right,Medium,Up,Smooth,0,3282.494
ControllerMethod,HMDControllerDistanceMethod,True,10,24.71999,Left,Long,Up,Sharp,0,4004.658
ControllerMethod,HMDControllerDistanceMethod,True,11,27.61999,Straight,Long,Down,Smooth,0,4746.436
ControllerMethod,HMDControllerDistanceMethod,False,12,30.09999,Left,Medium,Down,Default,2.331941,5263.991
ControllerMethod,HMDControllerDistanceMethod,True,13,31.29999,Straight,Medium,Same,Sharp,0,5574.51
ControllerMethod,HMDControllerDistanceMethod,True,14,33.41999,Right,Long,Same,Smooth,0,6176.687
ControllerMethod,HMDControllerDistanceMethod,True,15,34.39999,Left,Short,Same,Sharp,0,6379.222
