steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,LeaningMethod,True,0,0,Straight,Short,Same,Default,0,894.8748
LeaningMethod,LeaningMethod,True,1,11.56,Straight,Medium,Up,Smooth,0,1330.76
LeaningMethod,LeaningMethod,True,2,18.62,Straight,Short,Up,Sharp,0,1630.151
LeaningMethod,LeaningMethod,True,3,37.03999,Left,Long,Down,Default,0,2377.253
LeaningMethod,LeaningMethod,True,4,41.13998,Straight,Short,Same,Sharp,0,2578.66
LeaningMethod,LeaningMethod,True,5,48.73997,Right,Long,Up,Smooth,0,3207.092
LeaningMethod,LeaningMethod,True,6,53.55998,Straight,Medium,Same,Default,0,3616.39
LeaningMethod,LeaningMethod,True,7,60.21997,Left,Medium,Up,Sharp,0,4024.918
LeaningMethod,LeaningMethod,True,8,62.47998,Right,Short,Down,Sharp,0,4230.804
LeaningMethod,LeaningMethod,True,9,66.67998,Straight,Medium,Down,Sharp,0,4635.261
LeaningMethod,LeaningMethod,True,10,69.23997,Left,Short,Same,Smooth,0,4850.92
LeaningMethod,LeaningMethod,True,11,84.23997,Right,Long,Down,Default,0,5588.57
LeaningMethod,LeaningMethod,True,12,89.49997,Right,Long,Same,Smooth,0,6198.247
LeaningMethod,LeaningMethod,True,13,92.91997,Left,Medium,Down,Default,0,6607.535
LeaningMethod,LeaningMethod,True,14,94.99997,Left,Short,Same,Default,0,6813.85
LeaningMethod,LeaningMethod,True,15,102.38,Right,Long,Up,Smooth,0,7507.222
