steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
ControllerMethod,ControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,4475.477
ControllerMethod,ControllerDistanceMethod,True,1,3.700195,Straight,Medium,Up,Smooth,0,4880.455
ControllerMethod,ControllerDistanceMethod,True,2,8,Left,Long,Same,Sharp,0,5484.388
ControllerMethod,ControllerDistanceMethod,True,3,9.47998,Left,Short,Down,Sharp,0,5689.073
ControllerMethod,ControllerDistanceMethod,True,4,10.64014,Straight,Short,Up,Default,0,5908.304
ControllerMethod,ControllerDistanceMethod,False,5,12.38037,Right,Short,Same,Default,6.521382,6250.661
ControllerMethod,ControllerDistanceMethod,True,6,14.86035,Right,Long,Down,Smooth,0,6759.467
ControllerMethod,ControllerDistanceMethod,True,7,17.32031,Straight,Medium,Same,Smooth,0,7165.827
ControllerMethod,ControllerDistanceMethod,True,8,18.40039,Right,Short,Up,Smooth,0,7378.714
ControllerMethod,ControllerDistanceMethod,True,9,21.47998,Straight,Long,Same,Default,0,8003.447
ControllerMethod,ControllerDistanceMethod,True,10,22.97998,Left,Medium,Up,Sharp,0,8414.813
ControllerMethod,ControllerDistanceMethod,False,11,24.5,Right,Short,Same,Sharp,1.982203,8705.364
ControllerMethod,ControllerDistanceMethod,True,12,25.88037,Right,Medium,Up,Default,0,9027.479
ControllerMethod,ControllerDistanceMethod,True,13,29.5,Left,Long,Down,Smooth,0,9638.913
ControllerMethod,ControllerDistanceMethod,True,14,31.38037,Left,Medium,Down,Sharp,0,10040.99
ControllerMethod,ControllerDistanceMethod,False,15,34.28027,Straight,Long,Down,Default,4.998263,10745.82
