steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,25.72418
LeaningMethod,HMDControllerDistanceMethod,True,1,3.939999,Straight,Medium,Up,Smooth,0,425.4925
LeaningMethod,HMDControllerDistanceMethod,True,2,10.08,Left,Long,Same,Sharp,0,1033.593
LeaningMethod,HMDControllerDistanceMethod,True,3,13.16,Left,Short,Down,Sharp,0,1230.342
LeaningMethod,HMDControllerDistanceMethod,True,4,19.61999,Straight,Short,Up,Default,0,1621.419
LeaningMethod,HMDControllerDistanceMethod,True,5,23.65999,Right,Short,Same,Default,0,1867.411
LeaningMethod,HMDControllerDistanceMethod,True,6,28.35999,Right,Long,Down,Smooth,0,2478.337
LeaningMethod,HMDControllerDistanceMethod,True,7,30.87999,Straight,Medium,Same,Smooth,0,2885.902
LeaningMethod,HMDControllerDistanceMethod,True,8,38.75999,Right,Short,Up,Smooth,0,3229.475
LeaningMethod,HMDControllerDistanceMethod,True,9,44.11999,Straight,Long,Same,Default,0,3850.478
LeaningMethod,HMDControllerDistanceMethod,True,10,49.87998,Left,Medium,Up,Sharp,0,4429.679
LeaningMethod,HMDControllerDistanceMethod,True,11,52.13998,Right,Short,Same,Sharp,0,4633.639
LeaningMethod,HMDControllerDistanceMethod,True,12,54.63998,Right,Medium,Up,Default,0,5042.68
LeaningMethod,HMDControllerDistanceMethod,True,13,59.59998,Left,Long,Down,Smooth,0,5642.078
LeaningMethod,HMDControllerDistanceMethod,True,14,62.83998,Left,Medium,Down,Sharp,0,6043.78
LeaningMethod,HMDControllerDistanceMethod,True,15,66.05997,Straight,Long,Down,Default,0,6641.787
