steering_method,speed_method,hit,coin,time,direction,distance,altitude,sharpness,missdistance,traveldistance,
LeaningMethod,HMDControllerDistanceMethod,True,0,0,Straight,Short,Same,Default,0,26.61484
LeaningMethod,HMDControllerDistanceMethod,True,1,3.419998,Straight,Medium,Up,Smooth,0,428.1581
LeaningMethod,HMDControllerDistanceMethod,True,2,5.240005,Straight,Short,Same,Default,0,627.738
LeaningMethod,HMDControllerDistanceMethod,True,3,7.259995,Right,Short,Down,Default,0,824.8124
LeaningMethod,HMDControllerDistanceMethod,True,4,25.66,Left,Long,Down,Smooth,0,1444.714
LeaningMethod,HMDControllerDistanceMethod,True,5,27.41998,Straight,Short,Same,Sharp,0,1644.678
LeaningMethod,HMDControllerDistanceMethod,True,6,31.29999,Left,Long,Up,Default,0,2261.506
LeaningMethod,HMDControllerDistanceMethod,True,7,33.94,Right,Short,Down,Default,0,2466.56
LeaningMethod,HMDControllerDistanceMethod,True,8,36.45999,Right,Medium,Up,Sharp,0,2890.464
LeaningMethod,HMDControllerDistanceMethod,True,9,39.51999,Right,Medium,Up,Smooth,0,3306.51
LeaningMethod,HMDControllerDistanceMethod,True,10,43.73999,Left,Long,Up,Sharp,0,3928.024
LeaningMethod,HMDControllerDistanceMethod,True,11,48.57999,Straight,Long,Down,Smooth,0,4542.73
LeaningMethod,HMDControllerDistanceMethod,True,12,51.06,Left,Medium,Down,Default,0,4944.489
LeaningMethod,HMDControllerDistanceMethod,True,13,53.84,Straight,Medium,Same,Sharp,0,5363.655
LeaningMethod,HMDControllerDistanceMethod,True,14,57.75998,Right,Long,Same,Smooth,0,5981.547
LeaningMethod,HMDControllerDistanceMethod,False,15,59.87997,Left,Short,Same,Sharp,6.680656,6300.411
