<!DOCTYPE html>
<head>
  <title>User Study</title>
</head>
<style>
  html, body {
    margin: 4px;
    width: 100%;
    background-color: aquamarine;
  }
  #main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .setting {
    padding: 8px;
    background-color: white;
    margin-bottom: 4px;
  }
  button {
    min-width: 50px;
    min-height: 16px;
  }

  #score-headers {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: white;
    background-color: black;
    margin-bottom: 6px;
  }

  #score-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #scores {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 2px;
    font-size: 12px;
  }

  .method-container {
    background-color: white;
    color: black;
    min-height: 100px;
    margin: 12px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    min-width: 200px;

  }

  .method-container__header {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 24px;
    padding: 6px;
  }

  tr {
    text-align: center;
  }

  input {
    border: 0px;
  }

</style>
<body>
  <div id="main">
  <div id="score-headers">HIGH SCORE</div>
  <div id="score-menu"> <button id="get_scores">Refresh</button></div>
  <div id="scores"></div>
  <script>
    const WebAPI = {
      POST(url, data) {
        return fetch(url, {
          method: 'POST',
          headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(result => {
        // Do something with the response
      }).catch(e => {
        console.log(e);
      })
      },
      GET(url) {
        return fetch(url, {
          method: 'GET',
          headers: {
          'Content-Type': 'application/json'
        },
      }).then((res) => res.text()).catch(e => console.log(e))
    },
    }
  </script>
  <script>
    function toMinutesAndSeconds(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = Math.round(seconds - minutes * 60);
      return `${minutes}m ${remainingSeconds}s`;
}
  </script>
  <script>

   function GetScores() {
      WebAPI.GET("http://localhost:3000/highscores").then(res =>  {
        const scores = JSON.parse(res);
        const methods = Object.keys(scores);
        console.log(scores);


        const elements = methods.map(method => {
          const element = document.createElement("div");
          element.classList.add("method-container");

          const header = document.createElement("div");
          header.classList.add("method-container__header");
          header.innerHTML = method;

          element.appendChild(header);

          const table = document.createElement("table");
          const tableHeader = document.createElement("tr");

          const rank = document.createElement("th");
          
          const name = document.createElement("th")
          name.innerHTML = "Name";
          const hits = document.createElement("th")
          hits.innerHTML = "Hits";
          const time = document.createElement("th");
          time.innerHTML = "Time";
          tableHeader.append(rank, name, hits, time)
          table.append(tableHeader);

          const data = scores[method];

          data.forEach((s, idx) => {

            const row = document.createElement("tr");

            const s_rank = document.createElement("td");
            s_rank.innerHTML = idx + 1 + ".";

            const s_name = document.createElement("td");
            s_name.innerHTML = s.participant;

            const s_hits = document.createElement("td");
            s_hits.innerHTML = s.hitCount;

            const s_time = document.createElement("td");
            s_time.innerHTML = toMinutesAndSeconds(s.time);

            //scoreElement.classList.add("method-container__score");
            row.append(s_rank, s_name, s_hits, s_time);
            
            table.append(row);
          })
          element.append(table);

          return element;
        });

        document.getElementById("scores").innerHTML = "";

        elements.forEach(element => {
          document.getElementById("scores").append(element);
        })

        
      
    });
    }

    document.getElementById("get_scores").addEventListener("click", GetScores)

  </script>


 
</body>
</html>