method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Hand,_3D,True,0,0,Straight,Same,0,3,30,0,25.26385
Hand,_3D,True,1,10.37999,Straight,Same,0,3,250,0,249.3076
Hand,_3D,False,2,29.06,Right,Same,168.5298,3,391.4133,4.709193,746.3608
Hand,_3D,True,3,31.21999,Left,Up,168.5298,14.51391,611.1118,0,808.2666
Hand,_3D,True,4,39.35999,Straight,Up,168.5298,26.02782,830.8102,0,1032.626
Hand,_3D,True,5,47.65999,Straight,Up,168.5298,37.54173,1050.509,0,1253.574
Hand,_3D,True,6,55.67999,Straight,Up,168.5298,49.05564,1270.207,0,1477.69
Hand,_3D,True,7,62.73999,Right,Up,337.0595,56.45664,1411.427,0,1702.475
Hand,_3D,True,8,71.27998,Left,Up,337.2081,67.97055,1631.125,0,1935.614
Hand,_3D,True,9,79.35999,Left,Down,168.7739,60.56359,1772.458,0,2156.01
Hand,_3D,True,10,86.84,Straight,Down,0.2442627,53.16259,1913.678,0,2378.504
Hand,_3D,True,11,94.53999,Right,Down,0.09586968,41.64868,2133.376,0,2616.014
Hand,_3D,True,12,102.72,Straight,Down,-0.052727,30.13477,2353.075,0,2833.703
Hand,_3D,True,13,110.18,Straight,Down,-0.2015276,18.62086,2572.773,0,3049.707
Hand,_3D,True,14,117.82,Straight,Down,-0.3505324,7.106953,2792.472,0,3270.342
Hand,_3D,True,15,126.86,Right,Same,168.0833,7.106953,2934,0,3526.192
