method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Head,_3D,True,0,0,Straight,Same,0,3,30,0,24.49508
Head,_3D,True,1,10.1,Straight,Same,0,3,250,0,254.8626
Head,_3D,True,2,18,Right,Same,168.5298,3,391.4133,0,480.8906
Head,_3D,True,3,26.76,Left,Up,168.5298,14.51391,611.1118,0,717.651
Head,_3D,True,4,35.36,Straight,Up,168.5298,26.02782,830.8102,0,946.3584
Head,_3D,True,5,43.18,Straight,Up,168.5298,37.54173,1050.509,0,1170.98
Head,_3D,True,6,52.02,Straight,Up,168.5298,49.05564,1270.207,0,1399.054
Head,_3D,True,7,60.86,Right,Up,337.0595,56.45664,1411.427,0,1631.496
Head,_3D,True,8,69.68,Left,Up,337.2081,67.97055,1631.125,0,1865.306
Head,_3D,True,9,77.82,Left,Down,168.7739,60.56359,1772.458,0,2103.064
Head,_3D,True,10,85.38,Straight,Down,0.2442627,53.16259,1913.678,0,2332.066
Head,_3D,True,11,94.08,Right,Down,0.09586968,41.64868,2133.376,0,2564.867
Head,_3D,True,12,102.12,Straight,Down,-0.052727,30.13477,2353.075,0,2790.167
Head,_3D,True,13,110.8,Straight,Down,-0.2015276,18.62086,2572.773,0,3021.499
Head,_3D,True,14,118.64,Straight,Down,-0.3505324,7.106953,2792.472,0,3245.066
Head,_3D,False,15,132.86,Right,Same,168.0833,7.106953,2934,7.217859,3597.318
