method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Head,_2D,True,0,0,Straight,Same,0,3,30,0,22.24168
Head,_2D,True,1,12.08,Right,Same,168.5298,3,171.4133,0,256.0524
Head,_2D,True,2,22.62,Left,Same,168.5298,3,391.4133,0,493.8324
Head,_2D,True,3,34.7,Right,Same,337.0595,3,532.8265,0,733.8362
Head,_2D,True,4,45.26,Straight,Same,505.5893,3,674.2398,0,962.6978
Head,_2D,True,5,55.9,Left,Same,505.5893,3,894.2398,0,1197.681
Head,_2D,True,6,65.78,Left,Same,337.0595,3,1035.653,0,1426.177
Head,_2D,True,7,75.88,Straight,Same,168.5297,3,1177.066,0,1644.895
Head,_2D,True,8,86.52,Left,Same,-48.12798,3,1138.864,0,1886.46
Head,_2D,True,9,96.56,Right,Same,-216.6577,3,1280.277,0,2126.852
Head,_2D,True,10,105.16,Right,Same,-216.6577,3,1500.277,0,2351.426
Head,_2D,True,11,114.24,Straight,Same,-216.6577,3,1720.277,0,2573.378
Head,_2D,True,12,124.3,Right,Same,-48.12798,3,1861.69,0,2808.62
Head,_2D,True,13,134.56,Left,Same,-48.12797,3,2081.69,0,3048.774
Head,_2D,True,14,145.02,Left,Same,-216.6577,3,2223.104,0,3275.329
Head,_2D,True,15,155.28,Left,Same,-433.3155,3,2184.901,0,3505.363
