method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance
Hand,_3D,True,0,0,Straight,Same,0,2,30,0
Hand,_3D,True,1,4.620001,Straight,Same,0,2,290,0
Hand,_3D,True,2,8.98,Right,Same,67.29296,2,541.1407,0
Hand,_3D,True,3,12.74,Left,Same,0,2,792.2815,0
Hand,_3D,True,4,16.04,Straight,Same,0,2,1052.281,0
Hand,_3D,True,5,19.82,Straight,Up,0,11.07387,1312.123,0
Hand,_3D,True,6,23.22,Straight,Up,0,20.14774,1571.965,0
Hand,_3D,False,7,26.54,Right,Up,67.29296,28.91242,1822.952,1.998926
Hand,_3D,True,8,30.2,Straight,Up,67.29296,37.98629,2082.794,0
Hand,_3D,True,9,33.54,Left,Up,0,46.75097,2333.782,0
Hand,_3D,True,10,36.6,Left,Down,-67.29296,37.98629,2584.77,0
Hand,_3D,True,11,39.86,Left,Down,-134.5859,29.22161,2835.757,0
Hand,_3D,True,12,43.1,Straight,Same,-134.5859,29.22161,3095.757,0
Hand,_3D,True,13,46.6,Straight,Down,-134.5859,20.14774,3355.599,0
Hand,_3D,True,14,49.78,Straight,Down,-134.5859,11.07387,3615.44,0
Hand,_3D,False,15,52.78,Right,Down,-67.29296,2.309187,3866.428,3.317197
