method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Head,_3D,False,0,0,Straight,Same,0,3,30,30.06659,0
Head,_3D,True,1,0.5042009,Right,Same,168.5298,3,171.4133,0,0
Head,_3D,False,2,1.004907,Left,Same,168.5298,3,391.4133,240.393,0
Head,_3D,False,3,1.508915,Left,Same,0,3,532.8265,240.393,0
Head,_3D,False,4,2.010402,Left,Same,-216.6577,3,494.624,532.8303,0
Head,_3D,True,5,2.512485,Right,Same,-385.1875,3,636.0372,0,0
Head,_3D,False,6,3.016398,Left,Same,-601.8452,3,597.8347,743.5837,0
Head,_3D,True,7,3.51732,Left,Same,-711.8452,3,407.3091,0,0
Head,_3D,False,8,4.018005,Left,Same,-636.6008,3,200.5767,667.4545,0
Head,_3D,True,9,4.520971,Right,Same,-746.6008,3,10.0511,0,0
Head,_3D,False,10,5.024641,Right,Same,-963.2585,3,-28.15149,746.6711,0
Head,_3D,True,11,5.526644,Right,Same,-1131.788,3,113.2618,0,0
Head,_3D,False,12,6.027534,Right,Same,-1131.788,3,333.2618,1137.443,0
Head,_3D,False,13,6.528515,Left,Same,-1300.318,3,474.6751,1179.836,0
Head,_3D,True,14,7.031379,Left,Same,-1516.976,3,436.4725,0,0
Head,_3D,True,15,7.531537,Straight,Same,-1733.633,3,398.27,0,0
Head,_3D,True,16,8.03568,Straight,Same,-1950.291,3,360.0674,0,0
