method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Hand,_3D,True,0,0,Straight,Same,0,3,30,0
Hand,_3D,False,1,13.44,Straight,Same,0,3,180,7.881861
Hand,_3D,True,2,13.75999,Right,Same,129.9038,3,255,0
Hand,_3D,True,3,21.14,Left,Up,129.9038,8.234924,404.9086,0
Hand,_3D,True,4,26.89999,Straight,Up,129.9038,13.46985,554.8173,0
Hand,_3D,True,5,32.64,Straight,Up,129.9038,18.70477,704.7259,0
Hand,_3D,False,6,41.34,Straight,Up,129.9038,23.9397,854.6345,6.566458
Hand,_3D,False,7,48.95999,Right,Up,259.8076,26.55716,929.5889,69.78795
Hand,_3D,True,8,49.5,Left,Down,259.8472,21.32224,1079.498,0
Hand,_3D,False,9,58.58,Straight,Same,259.8868,21.32224,1229.498,5.682089
Hand,_3D,True,10,61.25999,Straight,Same,259.9264,21.32224,1379.498,0
Hand,_3D,False,11,71.53999,Right,Down,389.85,18.70597,1454.418,7.696432
Hand,_3D,True,12,80.39999,Right,Down,519.7142,21.32582,1379.395,0
Hand,_3D,True,13,88.25999,Left,Down,649.6378,18.70956,1454.315,0
Hand,_3D,False,14,97.44,Left,Down,649.7169,13.47464,1604.223,4.597922
Hand,_3D,True,15,103.78,Right,Same,779.6602,13.47464,1679.155,0
