method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Feet,_2D,True,0,0,Straight,Same,0,3,30,0,24.2969
Feet,_2D,True,1,15.12,Right,Same,168.5298,3,171.4133,0,289.1889
Feet,_2D,False,2,41.24,Left,Same,168.5298,3,391.4133,4.892741,798.1498
Feet,_2D,True,3,47.25999,Right,Same,337.0595,3,532.8265,0,923.181
Feet,_2D,True,4,60.57999,Straight,Same,505.5893,3,674.2398,0,1149.823
Feet,_2D,True,5,72.72,Left,Same,505.5893,3,894.2398,0,1370.769
Feet,_2D,True,6,86.46,Left,Same,337.0595,3,1035.653,0,1685.92
Feet,_2D,True,7,101.78,Straight,Same,168.5297,3,1177.066,0,1991.826
Feet,_2D,True,8,117.5,Left,Same,-48.12798,3,1138.864,0,2303.696
Feet,_2D,True,9,130.44,Right,Same,-216.6577,3,1280.277,0,2563.5
Feet,_2D,True,10,144.08,Right,Same,-216.6577,3,1500.277,0,2823.805
Feet,_2D,True,11,156.14,Straight,Same,-216.6577,3,1720.277,0,3050.093
Feet,_2D,True,12,169.34,Right,Same,-48.12798,3,1861.69,0,3294.41
Feet,_2D,True,13,183.26,Left,Same,-48.12797,3,2081.69,0,3567.453
Feet,_2D,True,14,195.02,Left,Same,-216.6577,3,2223.104,0,3797.254
Feet,_2D,True,15,205.92,Left,Same,-433.3155,3,2184.901,0,4021.529
