method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Feet,_3D,True,0,0,Straight,Same,0,3,30,0,24.57393
Feet,_3D,True,1,4.42,Straight,Same,0,3,180,0,172.4817
Feet,_3D,True,2,8.619999,Right,Same,75,3,309.9038,0,330.1483
Feet,_3D,True,3,13.2,Left,Up,75,8.234924,459.8124,0,483.3386
Feet,_3D,True,4,17.02,Straight,Up,75,13.46985,609.7211,0,634.3884
Feet,_3D,True,5,20.38,Straight,Up,75,18.70477,759.6297,0,785.6873
Feet,_3D,True,6,23.9,Straight,Up,75,23.9397,909.5383,0,935.5159
Feet,_3D,True,7,27.76,Right,Up,150,28.47327,1039.363,0,1087.892
Feet,_3D,True,8,31.66,Left,Up,150.0396,33.7082,1189.272,0,1255.192
Feet,_3D,True,9,34.92,Left,Down,75.07388,29.17393,1319.116,0,1401.112
Feet,_3D,True,10,38.22,Straight,Down,0.07391357,24.64035,1448.941,0,1552.788
Feet,_3D,True,11,41.66,Right,Down,0.03436111,19.40543,1598.849,0,1706.287
Feet,_3D,False,12,46.5,Straight,Down,-0.005215462,14.17051,1748.758,6.181938,1933.354
Feet,_3D,False,13,49.9,Straight,Down,-0.04481615,8.935581,1898.667,7.068493,2090.749
Feet,_3D,False,14,53.88,Straight,Down,-0.08444099,3.700657,2048.575,10.13121,2257.481
Feet,_3D,True,15,55.42,Right,Same,74.88122,3.700657,2178.499,0,2328.493
