method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Feet,_3D,True,0,0,Straight,Same,0,3,30,0,24.72195
Feet,_3D,True,1,8.82,Straight,Same,0,3,230,0,226.6012
Feet,_3D,True,2,16.38,Right,Same,153.2089,3,358.5575,0,444.8612
Feet,_3D,False,3,29.22,Left,Up,153.2089,9.979898,558.4357,3.610809,778.9678
Feet,_3D,False,4,36.52,Straight,Up,153.2089,16.9598,758.3138,9.195515,986.4003
Feet,_3D,True,5,41.14,Straight,Up,153.2089,23.9397,958.192,0,1093.995
Feet,_3D,False,6,54.86,Straight,Up,153.2089,30.91959,1158.07,4.161957,1436.412
Feet,_3D,True,7,57.68,Right,Up,306.4178,35.40619,1286.549,0,1507.084
Feet,_3D,True,8,67.1,Left,Up,306.4778,42.38609,1486.428,0,1743.617
Feet,_3D,True,9,74.99999,Left,Down,153.3075,37.89789,1614.953,0,1949.319
Feet,_3D,True,10,81.76,Straight,Down,0.09861755,33.41129,1743.432,0,2149.153
Feet,_3D,True,11,90.71999,Right,Down,0.03863748,26.43139,1943.31,0,2393.713
Feet,_3D,False,12,102.36,Straight,Down,-0.02137915,19.4515,2143.188,6.916001,2699.437
Feet,_3D,False,13,108.94,Straight,Down,-0.08143236,12.4716,2343.066,17.03043,2906.68
Feet,_3D,False,14,118.58,Straight,Down,-0.1415222,5.491699,2542.945,13.6185,3161.211
Feet,_3D,False,15,125.6,Right,Same,153.0287,5.491699,2671.548,9.164447,3334.035
