method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Hand,_3D,True,0,0,Straight,Same,0,3,30,0
Hand,_3D,True,1,6.699982,Right,Same,129.9038,3,105,0
Hand,_3D,True,2,13.01999,Left,Same,129.9038,3,255,0
Hand,_3D,True,3,19.17999,Straight,Same,129.9038,3,405,0
Hand,_3D,True,4,25.13998,Straight,Up,129.9038,8.234924,554.9086,0
Hand,_3D,True,5,30.72,Straight,Up,129.9038,13.46985,704.8173,0
Hand,_3D,True,6,37.07999,Straight,Up,129.9038,18.70477,854.7259,0
Hand,_3D,True,7,43.69998,Right,Up,259.8076,21.32224,929.6802,0
Hand,_3D,False,8,121.6,Right,Up,389.6917,18.70358,854.6916,8.171738
Hand,_3D,False,9,142.56,Right,Down,389.6917,23.9385,704.783,154.313
Hand,_3D,True,10,142.98,Left,Down,519.5955,26.55596,629.8287,0
Hand,_3D,True,11,160.26,Left,Down,649.4796,23.93731,704.8173,0
Hand,_3D,False,12,172.36,Right,Same,779.3834,23.93731,629.8173,5.816015
Hand,_3D,True,13,176.14,Straight,Same,909.2872,23.93731,554.8173,0
Hand,_3D,False,14,190.38,Right,Down,909.2872,29.17223,404.9086,5.127429
Hand,_3D,False,15,194.56,Left,Down,1039.191,31.78969,329.9543,30.12029
