method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Head,_3D,True,0,0,Straight,Same,0,3,30,0,22.92697
Head,_3D,True,1,40.22,Right,Same,168.5298,3,171.4133,0,244.6814
Head,_3D,True,2,49.86,Left,Up,168.5298,41.20259,388.071,0,481.6304
Head,_3D,True,3,62.05999,Left,Up,0,65.75874,527.3358,0,711.5488
Head,_3D,True,4,74.28,Left,Same,-216.364,65.75874,487.5034,0,942.6537
Head,_3D,True,5,87.58,Right,Up,-385.9535,90.0939,625.5149,0,1184.345
Head,_3D,True,6,99.92,Right,Up,-389.2609,128.2922,842.1481,0,1416.875
Head,_3D,True,7,112.14,Right,Up,-222.9094,153.2922,983.9304,0,1648.401
Head,_3D,True,8,122.26,Straight,Same,-55.47343,153.2922,1126.637,0,1872.401
Head,_3D,True,9,132.58,Straight,Down,111.9626,128.5115,1267.176,0,2108.714
Head,_3D,True,10,144.86,Left,Same,111.9293,128.5115,1487.176,0,2346.247
Head,_3D,True,11,157.62,Right,Down,280.4377,103.9509,1626.465,0,2618.771
Head,_3D,True,12,170.38,Left,Same,282.0607,103.9509,1846.459,0,2856.447
Head,_3D,True,13,182.32,Right,Down,451.6292,79.61129,1984.496,0,3102.719
Head,_3D,True,14,194.54,Left,Down,454.9035,41.41293,2201.13,0,3352.908
Head,_3D,True,15,205.18,Straight,Down,458.2283,3.214691,2417.763,0,3582.936
