method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Feet,_2D,True,0,0,Straight,Same,0,3,30,0,23.05119
Feet,_2D,True,1,12.94,Right,Same,168.5298,3,171.4133,0,266.894
Feet,_2D,True,2,26.02,Left,Same,168.5298,3,391.4133,0,530.6371
Feet,_2D,True,3,40.46,Right,Same,337.0595,3,532.8265,0,790.0593
Feet,_2D,True,4,52.46,Straight,Same,505.5893,3,674.2398,0,1015.941
Feet,_2D,True,5,65.32,Left,Same,505.5893,3,894.2398,0,1269.473
Feet,_2D,False,6,81.34,Left,Same,337.0595,3,1035.653,5.240223,1603.617
Feet,_2D,True,7,86.43999,Straight,Same,168.5297,3,1177.066,0,1717.53
Feet,_2D,True,8,98.04,Left,Same,-48.12798,3,1138.864,0,1954.65
Feet,_2D,True,9,109.54,Right,Same,-216.6577,3,1280.277,0,2181.832
Feet,_2D,True,10,121.42,Right,Same,-216.6577,3,1500.277,0,2423.373
Feet,_2D,True,11,134.26,Straight,Same,-216.6577,3,1720.277,0,2653.463
Feet,_2D,False,12,156.8,Right,Same,-48.12798,3,1861.69,4.925609,3042.09
Feet,_2D,True,13,160.3,Left,Same,-48.12797,3,2081.69,0,3119.937
Feet,_2D,True,14,172.38,Left,Same,-216.6577,3,2223.104,0,3340.15
Feet,_2D,False,15,198.16,Left,Same,-433.3155,3,2184.901,5.019615,3708.087
