method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Head,_3D,True,0,0,Straight,Same,0,3,30,0,22.56787
Head,_3D,True,1,21,Straight,Same,0,3,250,0,246.0142
Head,_3D,True,2,42.22,Right,Same,168.5298,3,391.4133,0,537.0306
Head,_3D,True,3,53.25999,Left,Up,168.5298,14.51391,611.1118,0,852.8496
Head,_3D,True,4,60.16,Straight,Up,168.5298,26.02782,830.8102,0,1076.365
Head,_3D,False,5,70.78,Straight,Up,168.5298,37.54173,1050.509,6.0202,1411.954
Head,_3D,True,6,74.18,Straight,Up,168.5298,49.05564,1270.207,0,1526.658
Head,_3D,True,7,80.18,Right,Up,337.0595,56.45664,1411.427,0,1762.691
Head,_3D,False,8,94.78,Left,Up,337.2081,67.97055,1631.125,6.160645,2223.655
Head,_3D,True,9,96.75999,Left,Down,168.7739,60.56359,1772.458,0,2281.477
Head,_3D,True,10,104.28,Straight,Down,0.2442627,53.16259,1913.678,0,2504.103
Head,_3D,True,11,111.72,Right,Down,0.09586968,41.64868,2133.376,0,2740.223
Head,_3D,True,12,119.22,Straight,Down,-0.052727,30.13477,2353.075,0,2967.911
Head,_3D,True,13,127.3,Straight,Down,-0.2015276,18.62086,2572.773,0,3204.983
Head,_3D,True,14,134.94,Straight,Down,-0.3505324,7.106953,2792.472,0,3431.481
Head,_3D,True,15,146.12,Right,Same,168.0833,7.106953,2934,0,3704.622
