method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Hand,_3D,True,0,0,Straight,Same,0,3,30,0,23.15812
Hand,_3D,True,1,9.800001,Straight,Same,0,3,250,0,248.4491
Hand,_3D,True,2,18.46,Right,Same,168.5298,3,391.4133,0,482.8974
Hand,_3D,True,3,27.08,Left,Up,168.5298,14.51391,611.1118,0,699.5241
Hand,_3D,True,4,35.58,Straight,Up,168.5298,26.02782,830.8102,0,921.0095
Hand,_3D,True,5,44.06,Straight,Up,168.5298,37.54173,1050.509,0,1149.982
Hand,_3D,True,6,52.36,Straight,Up,168.5298,49.05564,1270.207,0,1369.392
Hand,_3D,True,7,61.06,Right,Up,337.0595,56.45664,1411.427,0,1609.162
Hand,_3D,True,8,69.94,Left,Up,337.2081,67.97055,1631.125,0,1838.748
Hand,_3D,True,9,78.68,Left,Down,168.7739,60.56359,1772.458,0,2070.07
Hand,_3D,True,10,86.2,Straight,Down,0.2442627,53.16259,1913.678,0,2291.439
Hand,_3D,True,11,94.98,Right,Down,0.09586968,41.64868,2133.376,0,2531.634
Hand,_3D,True,12,103.18,Straight,Down,-0.052727,30.13477,2353.075,0,2759.144
Hand,_3D,True,13,111.9,Straight,Down,-0.2015276,18.62086,2572.773,0,2988.722
Hand,_3D,True,14,122.58,Straight,Down,-0.3505324,7.106953,2792.472,0,3258.167
Hand,_3D,True,15,133.88,Right,Same,168.0833,7.106953,2934,0,3498.153
