method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Feet,_3D,True,0,0,Straight,Same,0,3,30,0,24.26557
Feet,_3D,True,1,17.96,Right,Same,168.5298,3,171.4133,0,257.8541
Feet,_3D,True,2,38.28,Left,Up,168.5298,41.20259,388.071,0,528.8807
Feet,_3D,True,3,56.04,Left,Up,0,65.75874,527.3358,0,763.2487
Feet,_3D,True,4,72,Left,Same,-216.364,65.75874,487.5034,0,978.3202
Feet,_3D,True,5,91.48,Right,Up,-385.9535,90.0939,625.5149,0,1285.805
Feet,_3D,False,6,114.44,Right,Up,-389.2609,128.2922,842.1481,6.784458,1649.429
Feet,_3D,False,7,131.08,Right,Up,-222.9094,153.2922,983.9304,8.662577,1888.817
Feet,_3D,False,8,152.5,Straight,Same,-55.47343,153.2922,1126.637,9.939043,2185.61
Feet,_3D,True,9,163.04,Straight,Down,111.9626,128.5115,1267.176,0,2357.022
Feet,_3D,True,10,197.72,Left,Same,111.9293,128.5115,1487.176,0,2910.815
Feet,_3D,False,11,243.82,Right,Down,280.4377,103.9509,1626.465,7.030879,3627.869
Feet,_3D,False,12,267.76,Left,Same,282.0607,103.9509,1846.459,11.00329,4038.857
Feet,_3D,False,13,299.96,Right,Down,451.6292,79.61129,1984.496,12.12582,4579.05
Feet,_3D,True,14,326.52,Left,Down,454.9035,41.41293,2201.13,0,5004.836
Feet,_3D,False,15,373.4,Straight,Down,458.2283,3.214691,2417.763,7.491172,5710.75
