method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Feet,_3D,True,0,0,Straight,Same,0,3,30,0,27.09102
Feet,_3D,True,1,8.219997,Straight,Same,0,3,250,0,247.5692
Feet,_3D,True,2,16.5,Right,Same,168.5298,3,391.4133,0,480.156
Feet,_3D,False,3,30.09999,Left,Up,168.5298,14.51391,611.1118,4.821129,849.8032
Feet,_3D,True,4,34.66,Straight,Up,168.5298,26.02782,830.8102,0,972.2146
Feet,_3D,True,5,44.54,Straight,Up,168.5298,37.54173,1050.509,0,1195.63
Feet,_3D,True,6,55,Straight,Up,168.5298,49.05564,1270.207,0,1423.961
Feet,_3D,True,7,65.7,Right,Up,337.0595,56.45664,1411.427,0,1666.037
Feet,_3D,False,8,85.22,Left,Up,337.2081,67.97055,1631.125,3.628452,2108.115
Feet,_3D,True,9,87.78,Left,Down,168.7739,60.56359,1772.458,0,2163.996
Feet,_3D,False,10,105.54,Straight,Down,0.2442627,53.16259,1913.678,5.076813,2543.123
Feet,_3D,True,11,110.36,Right,Down,0.09586968,41.64868,2133.376,0,2631.346
Feet,_3D,True,12,122.3,Straight,Down,-0.052727,30.13477,2353.075,0,2859.847
Feet,_3D,False,13,139.38,Straight,Down,-0.2015276,18.62086,2572.773,3.975123,3191.343
Feet,_3D,False,14,149.66,Straight,Down,-0.3505324,7.106953,2792.472,6.252499,3421.479
Feet,_3D,False,15,160.36,Right,Same,168.0833,7.106953,2934,37.38101,3680.055
