method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Hand,_3D,True,0,0,Straight,Same,0,3,30,0,22.211
Hand,_3D,True,1,14.1,Straight,Same,0,3,250,0,245.6153
Hand,_3D,True,2,30.3,Right,Same,168.5298,3,391.4133,0,477.4368
Hand,_3D,True,3,45.96,Left,Up,168.5298,41.20259,608.0709,0,725.4858
Hand,_3D,True,4,82.62,Straight,Up,168.5298,79.40518,824.7286,0,955.2435
Hand,_3D,True,5,100.08,Straight,Up,168.5298,117.6078,1041.386,0,1175.232
Hand,_3D,True,6,111.58,Straight,Up,168.5298,155.8104,1258.044,0,1397.188
Hand,_3D,True,7,127.82,Right,Up,337.0595,180.3665,1397.309,0,1640.701
Hand,_3D,True,8,142.5,Left,Up,338.7157,218.568,1613.961,0,1876.836
Hand,_3D,True,9,158.8,Left,Down,171.2718,193.7889,1754.49,0,2106.752
Hand,_3D,True,10,177.64,Right,Down,171.2929,155.5863,1971.148,0,2350.269
Hand,_3D,False,11,205.3,Right,Down,339.8364,131.033,2110.396,6.735258,2722.916
Hand,_3D,True,12,211.8,Left,Down,341.5139,92.8315,2327.048,0,2820.688
Hand,_3D,True,13,229.18,Right,Down,511.1335,68.50267,2465.023,0,3074.494
Hand,_3D,False,14,251.92,Left,Down,514.4879,30.30451,2681.656,7.300937,3469.445
Hand,_3D,False,15,267.3,Left,Same,348.1678,30.30451,2825.662,7.32982,3678.514
