method,mode,hit,coin,time,direction,altitude,x,y,z,missdistance,traveldistance
Hand,_2D,True,0,0,Straight,Same,0,3,30,0,3757.699
Hand,_2D,True,1,0,Right,Same,168.5298,3,171.4133,0,3757.699
Hand,_2D,True,2,0,Left,Same,168.5298,3,391.4133,0,3757.699
Hand,_2D,True,3,0,Right,Same,337.0595,3,532.8265,0,3757.699
Hand,_2D,True,4,35.51999,Straight,Same,505.5893,3,674.2398,0,4600.755
Hand,_2D,True,5,35.51999,Left,Same,505.5893,3,894.2398,0,4600.755
Hand,_2D,True,6,35.51999,Left,Same,337.0595,3,1035.653,0,4600.755
Hand,_2D,True,7,35.51999,Straight,Same,168.5297,3,1177.066,0,4600.755
Hand,_2D,True,8,65.69998,Left,Same,-48.12798,3,1138.864,0,5373.228
Hand,_2D,True,9,65.69998,Right,Same,-216.6577,3,1280.277,0,5373.228
Hand,_2D,True,10,65.69998,Right,Same,-216.6577,3,1500.277,0,5373.228
Hand,_2D,True,11,65.69998,Straight,Same,-216.6577,3,1720.277,0,5373.228
Hand,_2D,True,12,97.39999,Right,Same,-48.12798,3,1861.69,0,6133.971
Hand,_2D,True,13,97.39999,Left,Same,-48.12797,3,2081.69,0,6133.971
Hand,_2D,True,14,97.39999,Left,Same,-216.6577,3,2223.104,0,6133.971
Hand,_2D,True,15,97.39999,Left,Same,-433.3155,3,2184.901,0,6133.971
